<file_created time="Sat Jan 23 10:27:16 EST 2016">
<menu_button time="Sat Jan 23 10:29:14 EST 2016">Save Program</menu_button>
<file_saved time="Sat Jan 23 10:29:32 EST 2016">C:\Users\bhage\OneDrive\Union Documents\Creative Computing\BlairHagenHW3.py</file_saved>
</file_created>
<menu_button time="Sat Jan 23 10:43:15 EST 2016">Save Program</menu_button>
<file_saved time="Sat Jan 23 10:43:15 EST 2016">C:\Users\bhage\OneDrive\Union Documents\Creative Computing\BlairHagenHW3.py</file_saved>
</file_created>
<menu_button time="Sat Jan 23 10:43:20 EST 2016">Load Program</menu_button>
<command_run time="Sat Jan 23 10:43:25 EST 2016">hw3Problem2></command_run>
<command_run time="Sat Jan 23 10:43:43 EST 2016">hw3Problem2(makePicture(pickAFile())></command_run>
<menu_button time="Sat Jan 23 10:44:17 EST 2016">Load Program</menu_button>
<file_saved time="Sat Jan 23 10:44:19 EST 2016">C:\Users\bhage\OneDrive\Union Documents\Creative Computing\BlairHagenHW3.py</file_saved>
</file_created>
<command_run time="Sat Jan 23 10:44:28 EST 2016">hw3Problem2(pickAndMake())></command_run>
<command_run time="Sat Jan 23 10:47:34 EST 2016">hw3Problem2(pickAndMake())></command_run>
<menu_button time="Sat Jan 23 10:49:42 EST 2016">Save Program</menu_button>
<file_saved time="Sat Jan 23 10:49:42 EST 2016">C:\Users\bhage\OneDrive\Union Documents\Creative Computing\BlairHagenHW3.py</file_saved>
</file_created>
<menu_button time="Sat Jan 23 10:49:44 EST 2016">Load Program</menu_button>
<command_run time="Sat Jan 23 10:49:51 EST 2016">hw3Problem2(pickAndMake())></command_run>
<menu_button time="Sat Jan 23 10:50:08 EST 2016">Save Program</menu_button>
<file_saved time="Sat Jan 23 10:50:08 EST 2016">C:\Users\bhage\OneDrive\Union Documents\Creative Computing\BlairHagenHW3.py</file_saved>
</file_created>
<menu_button time="Sat Jan 23 10:50:09 EST 2016">Load Program</menu_button>
<command_run time="Sat Jan 23 10:50:11 EST 2016">hw3Problem2(pickAndMake())></command_run>
<command_run time="Sat Jan 23 10:50:23 EST 2016">hw3Problem2(pickAndMake())></command_run>
<menu_button time="Sat Jan 23 10:50:37 EST 2016">Save Program</menu_button>
<file_saved time="Sat Jan 23 10:50:37 EST 2016">C:\Users\bhage\OneDrive\Union Documents\Creative Computing\BlairHagenHW3.py</file_saved>
</file_created>
<menu_button time="Sat Jan 23 10:50:39 EST 2016">Load Program</menu_button>
<command_run time="Sat Jan 23 10:50:43 EST 2016">hw3Problem2(pickAndMake())></command_run>
<menu_button time="Sat Jan 23 10:51:12 EST 2016">Save Program</menu_button>
<file_saved time="Sat Jan 23 10:51:12 EST 2016">C:\Users\bhage\OneDrive\Union Documents\Creative Computing\BlairHagenHW3.py</file_saved>
</file_created>
<menu_button time="Sat Jan 23 10:53:05 EST 2016">Save Program</menu_button>
<file_saved time="Sat Jan 23 10:53:05 EST 2016">C:\Users\bhage\OneDrive\Union Documents\Creative Computing\BlairHagenHW3.py</file_saved>
</file_created>
<menu_button time="Sat Jan 23 10:53:09 EST 2016">Load Program</menu_button>
<menu_button time="Sat Jan 23 10:53:34 EST 2016">Save Program</menu_button>
<file_saved time="Sat Jan 23 10:53:34 EST 2016">C:\Users\bhage\OneDrive\Union Documents\Creative Computing\BlairHagenHW3.py</file_saved>
</file_created>
<menu_button time="Sat Jan 23 10:53:36 EST 2016">Load Program</menu_button>
<command_run time="Sat Jan 23 10:53:45 EST 2016">multiplyList([1,2,3])></command_run>
<menu_button time="Sat Jan 23 10:55:31 EST 2016">Save Program</menu_button>
<file_saved time="Sat Jan 23 10:55:31 EST 2016">C:\Users\bhage\OneDrive\Union Documents\Creative Computing\BlairHagenHW3.py</file_saved>
</file_created>
<command_run time="Sat Jan 23 11:00:10 EST 2016">myList[]></command_run>
<command_run time="Sat Jan 23 11:00:22 EST 2016">mylist = []></command_run>
<command_run time="Sat Jan 23 11:00:28 EST 2016">mylist + 2></command_run>
<menu_button time="Sat Jan 23 11:03:03 EST 2016">Undo</menu_button>
<menu_button time="Sat Jan 23 11:03:04 EST 2016">Undo</menu_button>
<menu_button time="Sat Jan 23 11:03:04 EST 2016">Undo</menu_button>
<menu_button time="Sat Jan 23 11:03:13 EST 2016">Save Program</menu_button>
<file_saved time="Sat Jan 23 11:03:13 EST 2016">C:\Users\bhage\OneDrive\Union Documents\Creative Computing\BlairHagenHW3.py</file_saved>
</file_created>
<menu_button time="Sat Jan 23 11:03:20 EST 2016">Save Program</menu_button>
<file_saved time="Sat Jan 23 11:03:20 EST 2016">C:\Users\bhage\OneDrive\Union Documents\Creative Computing\BlairHagenHW3.py</file_saved>
</file_created>
<menu_button time="Sat Jan 23 11:03:21 EST 2016">Load Program</menu_button>
<command_run time="Sat Jan 23 11:03:36 EST 2016">storedMultiplyList([1,2,3], 4)></command_run>
<menu_button time="Sat Jan 23 11:03:40 EST 2016">Save Program</menu_button>
<file_saved time="Sat Jan 23 11:03:40 EST 2016">C:\Users\bhage\OneDrive\Union Documents\Creative Computing\BlairHagenHW3.py</file_saved>
</file_created>
<menu_button time="Sat Jan 23 11:03:49 EST 2016">Load Program</menu_button>
<command_run time="Sat Jan 23 11:03:51 EST 2016">storedMultiplyList([1,2,3], 4)></command_run>
<menu_button time="Sat Jan 23 11:04:23 EST 2016">Undo</menu_button>
<menu_button time="Sat Jan 23 11:04:23 EST 2016">Undo</menu_button>
<menu_button time="Sat Jan 23 11:04:23 EST 2016">Undo</menu_button>
<menu_button time="Sat Jan 23 11:04:23 EST 2016">Undo</menu_button>
<menu_button time="Sat Jan 23 11:04:24 EST 2016">Undo</menu_button>
<menu_button time="Sat Jan 23 11:04:24 EST 2016">Undo</menu_button>
<menu_button time="Sat Jan 23 11:04:24 EST 2016">Undo</menu_button>
<menu_button time="Sat Jan 23 11:04:24 EST 2016">Undo</menu_button>
<menu_button time="Sat Jan 23 11:04:24 EST 2016">Undo</menu_button>
<menu_button time="Sat Jan 23 11:04:25 EST 2016">Undo</menu_button>
<menu_button time="Sat Jan 23 11:04:25 EST 2016">Undo</menu_button>
<menu_button time="Sat Jan 23 11:04:25 EST 2016">Undo</menu_button>
<menu_button time="Sat Jan 23 11:04:25 EST 2016">Undo</menu_button>
<menu_button time="Sat Jan 23 11:04:25 EST 2016">Undo</menu_button>
<menu_button time="Sat Jan 23 11:04:26 EST 2016">Undo</menu_button>
<menu_button time="Sat Jan 23 11:04:26 EST 2016">Undo</menu_button>
<menu_button time="Sat Jan 23 11:04:26 EST 2016">Undo</menu_button>
<menu_button time="Sat Jan 23 11:04:26 EST 2016">Undo</menu_button>
<menu_button time="Sat Jan 23 11:04:26 EST 2016">Undo</menu_button>
<menu_button time="Sat Jan 23 11:04:27 EST 2016">Undo</menu_button>
<menu_button time="Sat Jan 23 11:04:27 EST 2016">Undo</menu_button>
<menu_button time="Sat Jan 23 11:04:27 EST 2016">Undo</menu_button>
<menu_button time="Sat Jan 23 11:04:27 EST 2016">Undo</menu_button>
<menu_button time="Sat Jan 23 11:04:27 EST 2016">Undo</menu_button>
<menu_button time="Sat Jan 23 11:04:28 EST 2016">Undo</menu_button>
<menu_button time="Sat Jan 23 11:04:28 EST 2016">Undo</menu_button>
<menu_button time="Sat Jan 23 11:04:28 EST 2016">Undo</menu_button>
<menu_button time="Sat Jan 23 11:04:28 EST 2016">Undo</menu_button>
<menu_button time="Sat Jan 23 11:04:28 EST 2016">Undo</menu_button>
<menu_button time="Sat Jan 23 11:04:29 EST 2016">Undo</menu_button>
<menu_button time="Sat Jan 23 11:04:29 EST 2016">Undo</menu_button>
<menu_button time="Sat Jan 23 11:04:29 EST 2016">Undo</menu_button>
<menu_button time="Sat Jan 23 11:04:29 EST 2016">Undo</menu_button>
<menu_button time="Sat Jan 23 11:04:29 EST 2016">Undo</menu_button>
<menu_button time="Sat Jan 23 11:04:30 EST 2016">Undo</menu_button>
<menu_button time="Sat Jan 23 11:04:30 EST 2016">Undo</menu_button>
<menu_button time="Sat Jan 23 11:04:30 EST 2016">Undo</menu_button>
<menu_button time="Sat Jan 23 11:04:30 EST 2016">Undo</menu_button>
<menu_button time="Sat Jan 23 11:04:31 EST 2016">Undo</menu_button>
<menu_button time="Sat Jan 23 11:04:31 EST 2016">Undo</menu_button>
<menu_button time="Sat Jan 23 11:04:31 EST 2016">Undo</menu_button>
<menu_button time="Sat Jan 23 11:04:31 EST 2016">Undo</menu_button>
<menu_button time="Sat Jan 23 11:04:31 EST 2016">Undo</menu_button>
<menu_button time="Sat Jan 23 11:04:32 EST 2016">Undo</menu_button>
<menu_button time="Sat Jan 23 11:04:32 EST 2016">Undo</menu_button>
<menu_button time="Sat Jan 23 11:04:32 EST 2016">Undo</menu_button>
<menu_button time="Sat Jan 23 11:04:32 EST 2016">Undo</menu_button>
<menu_button time="Sat Jan 23 11:04:32 EST 2016">Undo</menu_button>
<menu_button time="Sat Jan 23 11:04:33 EST 2016">Undo</menu_button>
<menu_button time="Sat Jan 23 11:04:33 EST 2016">Undo</menu_button>
<menu_button time="Sat Jan 23 11:04:33 EST 2016">Undo</menu_button>
<menu_button time="Sat Jan 23 11:04:33 EST 2016">Undo</menu_button>
<menu_button time="Sat Jan 23 11:04:34 EST 2016">Undo</menu_button>
<menu_button time="Sat Jan 23 11:04:34 EST 2016">Undo</menu_button>
<menu_button time="Sat Jan 23 11:04:34 EST 2016">Undo</menu_button>
<menu_button time="Sat Jan 23 11:04:34 EST 2016">Undo</menu_button>
<menu_button time="Sat Jan 23 11:04:35 EST 2016">Undo</menu_button>
<menu_button time="Sat Jan 23 11:04:35 EST 2016">Undo</menu_button>
<menu_button time="Sat Jan 23 11:04:35 EST 2016">Undo</menu_button>
<menu_button time="Sat Jan 23 11:04:35 EST 2016">Undo</menu_button>
<menu_button time="Sat Jan 23 11:04:35 EST 2016">Undo</menu_button>
<menu_button time="Sat Jan 23 11:04:35 EST 2016">Undo</menu_button>
<menu_button time="Sat Jan 23 11:04:36 EST 2016">Undo</menu_button>
<menu_button time="Sat Jan 23 11:04:36 EST 2016">Undo</menu_button>
<menu_button time="Sat Jan 23 11:04:36 EST 2016">Undo</menu_button>
<menu_button time="Sat Jan 23 11:04:36 EST 2016">Undo</menu_button>
<menu_button time="Sat Jan 23 11:04:36 EST 2016">Undo</menu_button>
<menu_button time="Sat Jan 23 11:04:36 EST 2016">Undo</menu_button>
<menu_button time="Sat Jan 23 11:04:37 EST 2016">Undo</menu_button>
<menu_button time="Sat Jan 23 11:04:37 EST 2016">Undo</menu_button>
<menu_button time="Sat Jan 23 11:04:37 EST 2016">Undo</menu_button>
<menu_button time="Sat Jan 23 11:04:37 EST 2016">Undo</menu_button>
<menu_button time="Sat Jan 23 11:04:37 EST 2016">Undo</menu_button>
<menu_button time="Sat Jan 23 11:04:37 EST 2016">Undo</menu_button>
<menu_button time="Sat Jan 23 11:04:37 EST 2016">Undo</menu_button>
<menu_button time="Sat Jan 23 11:04:38 EST 2016">Undo</menu_button>
<menu_button time="Sat Jan 23 11:04:38 EST 2016">Undo</menu_button>
<menu_button time="Sat Jan 23 11:04:38 EST 2016">Undo</menu_button>
<menu_button time="Sat Jan 23 11:04:38 EST 2016">Undo</menu_button>
<menu_button time="Sat Jan 23 11:04:38 EST 2016">Undo</menu_button>
<menu_button time="Sat Jan 23 11:04:38 EST 2016">Undo</menu_button>
<menu_button time="Sat Jan 23 11:04:39 EST 2016">Undo</menu_button>
<menu_button time="Sat Jan 23 11:04:39 EST 2016">Undo</menu_button>
<menu_button time="Sat Jan 23 11:04:39 EST 2016">Undo</menu_button>
<menu_button time="Sat Jan 23 11:04:39 EST 2016">Undo</menu_button>
<menu_button time="Sat Jan 23 11:04:39 EST 2016">Undo</menu_button>
<menu_button time="Sat Jan 23 11:04:40 EST 2016">Undo</menu_button>
<menu_button time="Sat Jan 23 11:04:40 EST 2016">Undo</menu_button>
<menu_button time="Sat Jan 23 11:04:40 EST 2016">Undo</menu_button>
<menu_button time="Sat Jan 23 11:04:40 EST 2016">Undo</menu_button>
<menu_button time="Sat Jan 23 11:04:40 EST 2016">Undo</menu_button>
<menu_button time="Sat Jan 23 11:04:40 EST 2016">Undo</menu_button>
<menu_button time="Sat Jan 23 11:04:40 EST 2016">Undo</menu_button>
<menu_button time="Sat Jan 23 11:04:41 EST 2016">Undo</menu_button>
<menu_button time="Sat Jan 23 11:04:41 EST 2016">Undo</menu_button>
<menu_button time="Sat Jan 23 11:04:41 EST 2016">Undo</menu_button>
<menu_button time="Sat Jan 23 11:04:41 EST 2016">Undo</menu_button>
<menu_button time="Sat Jan 23 11:04:41 EST 2016">Undo</menu_button>
<menu_button time="Sat Jan 23 11:04:42 EST 2016">Undo</menu_button>
<menu_button time="Sat Jan 23 11:04:42 EST 2016">Undo</menu_button>
<menu_button time="Sat Jan 23 11:04:42 EST 2016">Undo</menu_button>
<menu_button time="Sat Jan 23 11:04:42 EST 2016">Undo</menu_button>
<menu_button time="Sat Jan 23 11:04:42 EST 2016">Undo</menu_button>
<menu_button time="Sat Jan 23 11:04:42 EST 2016">Undo</menu_button>
<menu_button time="Sat Jan 23 11:04:43 EST 2016">Undo</menu_button>
<menu_button time="Sat Jan 23 11:04:43 EST 2016">Undo</menu_button>
<menu_button time="Sat Jan 23 11:04:43 EST 2016">Undo</menu_button>
<menu_button time="Sat Jan 23 11:04:43 EST 2016">Undo</menu_button>
<menu_button time="Sat Jan 23 11:04:43 EST 2016">Undo</menu_button>
<menu_button time="Sat Jan 23 11:04:44 EST 2016">Undo</menu_button>
<menu_button time="Sat Jan 23 11:04:44 EST 2016">Undo</menu_button>
<menu_button time="Sat Jan 23 11:04:44 EST 2016">Undo</menu_button>
<menu_button time="Sat Jan 23 11:04:44 EST 2016">Undo</menu_button>
<menu_button time="Sat Jan 23 11:04:44 EST 2016">Undo</menu_button>
<menu_button time="Sat Jan 23 11:04:44 EST 2016">Undo</menu_button>
<menu_button time="Sat Jan 23 11:04:44 EST 2016">Undo</menu_button>
<menu_button time="Sat Jan 23 11:04:45 EST 2016">Undo</menu_button>
<menu_button time="Sat Jan 23 11:04:45 EST 2016">Undo</menu_button>
<menu_button time="Sat Jan 23 11:04:45 EST 2016">Undo</menu_button>
<menu_button time="Sat Jan 23 11:04:45 EST 2016">Undo</menu_button>
<menu_button time="Sat Jan 23 11:04:45 EST 2016">Undo</menu_button>
<menu_button time="Sat Jan 23 11:04:45 EST 2016">Undo</menu_button>
<menu_button time="Sat Jan 23 11:04:46 EST 2016">Undo</menu_button>
<menu_button time="Sat Jan 23 11:04:46 EST 2016">Undo</menu_button>
<menu_button time="Sat Jan 23 11:04:46 EST 2016">Undo</menu_button>
<menu_button time="Sat Jan 23 11:04:46 EST 2016">Undo</menu_button>
<menu_button time="Sat Jan 23 11:04:46 EST 2016">Undo</menu_button>
<menu_button time="Sat Jan 23 11:04:47 EST 2016">Undo</menu_button>
<menu_button time="Sat Jan 23 11:04:47 EST 2016">Undo</menu_button>
<menu_button time="Sat Jan 23 11:04:47 EST 2016">Undo</menu_button>
<menu_button time="Sat Jan 23 11:04:47 EST 2016">Undo</menu_button>
<menu_button time="Sat Jan 23 11:04:47 EST 2016">Undo</menu_button>
<menu_button time="Sat Jan 23 11:04:47 EST 2016">Undo</menu_button>
<menu_button time="Sat Jan 23 11:04:48 EST 2016">Undo</menu_button>
<menu_button time="Sat Jan 23 11:04:48 EST 2016">Undo</menu_button>
<menu_button time="Sat Jan 23 11:04:48 EST 2016">Undo</menu_button>
<menu_button time="Sat Jan 23 11:04:48 EST 2016">Undo</menu_button>
<menu_button time="Sat Jan 23 11:04:48 EST 2016">Undo</menu_button>
<menu_button time="Sat Jan 23 11:04:48 EST 2016">Undo</menu_button>
<menu_button time="Sat Jan 23 11:04:49 EST 2016">Undo</menu_button>
<menu_button time="Sat Jan 23 11:04:49 EST 2016">Undo</menu_button>
<menu_button time="Sat Jan 23 11:04:49 EST 2016">Undo</menu_button>
<menu_button time="Sat Jan 23 11:04:49 EST 2016">Undo</menu_button>
<menu_button time="Sat Jan 23 11:04:49 EST 2016">Undo</menu_button>
<menu_button time="Sat Jan 23 11:04:51 EST 2016">Undo</menu_button>
<menu_button time="Sat Jan 23 11:04:51 EST 2016">Undo</menu_button>
<menu_button time="Sat Jan 23 11:04:51 EST 2016">Undo</menu_button>
<menu_button time="Sat Jan 23 11:04:51 EST 2016">Undo</menu_button>
<menu_button time="Sat Jan 23 11:04:51 EST 2016">Undo</menu_button>
<menu_button time="Sat Jan 23 11:04:52 EST 2016">Undo</menu_button>
<menu_button time="Sat Jan 23 11:06:37 EST 2016">Save Program</menu_button>
<file_saved time="Sat Jan 23 11:06:37 EST 2016">C:\Users\bhage\OneDrive\Union Documents\Creative Computing\BlairHagenHW3.py</file_saved>
</file_created>
<menu_button time="Sat Jan 23 11:23:05 EST 2016">Save Program</menu_button>
<file_saved time="Sat Jan 23 11:23:05 EST 2016">C:\Users\bhage\OneDrive\Union Documents\Creative Computing\BlairHagenHW3.py</file_saved>
<file_opened time="Sat Jan 23 12:06:44 EST 2016">D:\Onedrive\Union Documents\Creative Computing\BlairHagenHW3.py</file_opened>
<menu_button time="Sat Jan 23 12:09:25 EST 2016">Save Program</menu_button>
<file_saved time="Sat Jan 23 12:09:25 EST 2016">D:\Onedrive\Union Documents\Creative Computing\BlairHagenHW3.py</file_saved>
</file_created>
<menu_button time="Sat Jan 23 12:09:26 EST 2016">Load Program</menu_button>
<command_run time="Sat Jan 23 12:09:51 EST 2016">storedMultiplyList([1,2,3], 5)></command_run>
<menu_button time="Sat Jan 23 12:10:00 EST 2016">Save Program</menu_button>
<file_saved time="Sat Jan 23 12:10:00 EST 2016">D:\Onedrive\Union Documents\Creative Computing\BlairHagenHW3.py</file_saved>
</file_created>
<menu_button time="Sat Jan 23 12:10:01 EST 2016">Load Program</menu_button>
<command_run time="Sat Jan 23 12:10:03 EST 2016">storedMultiplyList([1,2,3], 5)></command_run>
<menu_button time="Sat Jan 23 12:10:17 EST 2016">Save Program</menu_button>
<file_saved time="Sat Jan 23 12:10:17 EST 2016">D:\Onedrive\Union Documents\Creative Computing\BlairHagenHW3.py</file_saved>
</file_created>
<menu_button time="Sat Jan 23 12:10:18 EST 2016">Load Program</menu_button>
<command_run time="Sat Jan 23 12:10:19 EST 2016">storedMultiplyList([1,2,3], 5)></command_run>
<menu_button time="Sat Jan 23 12:13:53 EST 2016">Save Program</menu_button>
<file_saved time="Sat Jan 23 12:13:53 EST 2016">D:\Onedrive\Union Documents\Creative Computing\BlairHagenHW3.py</file_saved>
</file_created>
<command_run time="Sat Jan 23 12:22:12 EST 2016">word = list[1,2,3]></command_run>
<command_run time="Sat Jan 23 12:22:22 EST 2016">word = range[1,2,3]></command_run>
<command_run time="Sat Jan 23 12:22:30 EST 2016">word = range(5)></command_run>
<command_run time="Sat Jan 23 12:22:37 EST 2016">print word></command_run>
<command_run time="Sat Jan 23 12:22:42 EST 2016">word = word + 8></command_run>
<menu_button time="Sat Jan 23 12:32:46 EST 2016">Save Program</menu_button>
<file_saved time="Sat Jan 23 12:32:46 EST 2016">D:\Onedrive\Union Documents\Creative Computing\BlairHagenHW3.py</file_saved>
<file_opened time="Sun Jan 24 17:33:24 EST 2016">D:\Onedrive\Union Documents\Creative Computing\BlairHagenHW3.py</file_opened>
<menu_button time="Sun Jan 24 17:35:21 EST 2016">Load Program</menu_button>
<command_run time="Sun Jan 24 17:35:40 EST 2016">storedMultiplyList([1,2,3], 10)></command_run>
<menu_button time="Sun Jan 24 17:35:51 EST 2016">Save Program</menu_button>
<file_saved time="Sun Jan 24 17:35:51 EST 2016">D:\Onedrive\Union Documents\Creative Computing\BlairHagenHW3.py</file_saved>
</file_created>
<menu_button time="Sun Jan 24 17:35:52 EST 2016">Load Program</menu_button>
<command_run time="Sun Jan 24 17:35:53 EST 2016">storedMultiplyList([1,2,3], 10)></command_run>
<menu_button time="Sun Jan 24 17:37:35 EST 2016">Save Program</menu_button>
<file_saved time="Sun Jan 24 17:37:35 EST 2016">D:\Onedrive\Union Documents\Creative Computing\BlairHagenHW3.py</file_saved>
</file_created>
<menu_button time="Sun Jan 24 17:37:45 EST 2016">Save Program</menu_button>
<file_saved time="Sun Jan 24 17:37:45 EST 2016">D:\Onedrive\Union Documents\Creative Computing\BlairHagenHW3.py</file_saved>
</file_created>
<menu_button time="Sun Jan 24 17:37:46 EST 2016">Load Program</menu_button>
<command_run time="Sun Jan 24 17:37:54 EST 2016">indexList([1,2,3])></command_run>
<menu_button time="Sun Jan 24 17:38:45 EST 2016">Save Program</menu_button>
<file_saved time="Sun Jan 24 17:38:45 EST 2016">D:\Onedrive\Union Documents\Creative Computing\BlairHagenHW3.py</file_saved>
</file_created>
<menu_button time="Sun Jan 24 17:38:51 EST 2016">Save Program</menu_button>
<file_saved time="Sun Jan 24 17:38:51 EST 2016">D:\Onedrive\Union Documents\Creative Computing\BlairHagenHW3.py</file_saved>
</file_created>
<menu_button time="Sun Jan 24 17:38:52 EST 2016">Load Program</menu_button>
<command_run time="Sun Jan 24 17:38:53 EST 2016">indexList([1,2,3])></command_run>
<menu_button time="Sun Jan 24 17:38:58 EST 2016">Load Program</menu_button>
<file_saved time="Sun Jan 24 17:39:00 EST 2016">D:\Onedrive\Union Documents\Creative Computing\BlairHagenHW3.py</file_saved>
</file_created>
<command_run time="Sun Jan 24 17:39:04 EST 2016">indexList([1,2,3])></command_run>
<menu_button time="Sun Jan 24 17:39:13 EST 2016">Save Program</menu_button>
<file_saved time="Sun Jan 24 17:39:13 EST 2016">D:\Onedrive\Union Documents\Creative Computing\BlairHagenHW3.py</file_saved>
</file_created>
<menu_button time="Sun Jan 24 17:39:13 EST 2016">Load Program</menu_button>
<command_run time="Sun Jan 24 17:39:14 EST 2016">indexList([1,2,3])></command_run>
<menu_button time="Sun Jan 24 17:39:20 EST 2016">Save Program</menu_button>
<file_saved time="Sun Jan 24 17:39:20 EST 2016">D:\Onedrive\Union Documents\Creative Computing\BlairHagenHW3.py</file_saved>
</file_created>
<menu_button time="Sun Jan 24 17:39:20 EST 2016">Load Program</menu_button>
<command_run time="Sun Jan 24 17:39:22 EST 2016">indexList([1,2,3])></command_run>
<menu_button time="Sun Jan 24 17:39:50 EST 2016">Load Program</menu_button>
<file_saved time="Sun Jan 24 17:39:51 EST 2016">D:\Onedrive\Union Documents\Creative Computing\BlairHagenHW3.py</file_saved>
</file_created>
<command_run time="Sun Jan 24 17:39:54 EST 2016">indexList([1,2,3])></command_run>
<command_run time="Sun Jan 24 17:41:35 EST 2016">range(5)></command_run>
<menu_button time="Sun Jan 24 17:43:55 EST 2016">Save Program</menu_button>
<file_saved time="Sun Jan 24 17:43:55 EST 2016">D:\Onedrive\Union Documents\Creative Computing\BlairHagenHW3.py</file_saved>
</file_created>
<menu_button time="Sun Jan 24 17:43:57 EST 2016">Load Program</menu_button>
<menu_button time="Sun Jan 24 17:44:02 EST 2016">Save Program</menu_button>
<file_saved time="Sun Jan 24 17:44:02 EST 2016">D:\Onedrive\Union Documents\Creative Computing\BlairHagenHW3.py</file_saved>
</file_created>
<menu_button time="Sun Jan 24 17:44:03 EST 2016">Load Program</menu_button>
<menu_button time="Sun Jan 24 17:44:08 EST 2016">Save Program</menu_button>
<file_saved time="Sun Jan 24 17:44:08 EST 2016">D:\Onedrive\Union Documents\Creative Computing\BlairHagenHW3.py</file_saved>
</file_created>
<menu_button time="Sun Jan 24 17:44:09 EST 2016">Load Program</menu_button>
<command_run time="Sun Jan 24 17:44:20 EST 2016">indexList([1,2,3,4,5])></command_run>
<menu_button time="Sun Jan 24 17:46:03 EST 2016">Save Program</menu_button>
<file_saved time="Sun Jan 24 17:46:03 EST 2016">D:\Onedrive\Union Documents\Creative Computing\BlairHagenHW3.py</file_saved>
</file_created>
<menu_button time="Sun Jan 24 17:46:04 EST 2016">Load Program</menu_button>
<menu_button time="Sun Jan 24 17:46:08 EST 2016">Save Program</menu_button>
<file_saved time="Sun Jan 24 17:46:08 EST 2016">D:\Onedrive\Union Documents\Creative Computing\BlairHagenHW3.py</file_saved>
</file_created>
<menu_button time="Sun Jan 24 17:46:09 EST 2016">Load Program</menu_button>
<command_run time="Sun Jan 24 17:46:20 EST 2016">storedIndexList([1,2,3,4,5,6])></command_run>
<menu_button time="Sun Jan 24 17:46:48 EST 2016">Save Program</menu_button>
<file_saved time="Sun Jan 24 17:46:48 EST 2016">D:\Onedrive\Union Documents\Creative Computing\BlairHagenHW3.py</file_saved>
</file_created>
<menu_button time="Sun Jan 24 17:46:49 EST 2016">Load Program</menu_button>
<command_run time="Sun Jan 24 17:46:50 EST 2016">storedIndexList([1,2,3,4,5,6])></command_run>
<menu_button time="Sun Jan 24 17:48:00 EST 2016">Save Program</menu_button>
<file_saved time="Sun Jan 24 17:48:00 EST 2016">D:\Onedrive\Union Documents\Creative Computing\BlairHagenHW3.py</file_saved>
</file_created>
<menu_button time="Sun Jan 24 17:54:23 EST 2016">Save Program</menu_button>
<file_saved time="Sun Jan 24 17:54:23 EST 2016">D:\Onedrive\Union Documents\Creative Computing\BlairHagenHW3.py</file_saved>
</file_created>
<menu_button time="Sun Jan 24 17:55:06 EST 2016">Save Program</menu_button>
<file_saved time="Sun Jan 24 17:55:06 EST 2016">D:\Onedrive\Union Documents\Creative Computing\BlairHagenHW3.py</file_saved>
</file_created>
<menu_button time="Sun Jan 24 17:55:07 EST 2016">Load Program</menu_button>
<menu_button time="Sun Jan 24 17:55:23 EST 2016">Save Program</menu_button>
<file_saved time="Sun Jan 24 17:55:23 EST 2016">D:\Onedrive\Union Documents\Creative Computing\BlairHagenHW3.py</file_saved>
</file_created>
<menu_button time="Sun Jan 24 17:55:24 EST 2016">Load Program</menu_button>
<command_run time="Sun Jan 24 17:55:32 EST 2016">sayHello(blair, 6)></command_run>
<command_run time="Sun Jan 24 17:55:55 EST 2016">sayHello(blair, 6)></command_run>
<command_run time="Sun Jan 24 17:56:05 EST 2016">sayHello()></command_run>
<command_run time="Sun Jan 24 17:56:12 EST 2016">helloUser()></command_run>
<menu_button time="Sun Jan 24 17:56:26 EST 2016">Explain <click></menu_button>
<menu_button time="Sun Jan 24 17:56:37 EST 2016">Save Program</menu_button>
<file_saved time="Sun Jan 24 17:56:37 EST 2016">D:\Onedrive\Union Documents\Creative Computing\BlairHagenHW3.py</file_saved>
</file_created>
<menu_button time="Sun Jan 24 17:56:38 EST 2016">Load Program</menu_button>
<command_run time="Sun Jan 24 17:56:40 EST 2016">helloUser()></command_run>
<command_run time="Sun Jan 24 17:56:57 EST 2016">range(5)></command_run>
<command_run time="Sun Jan 24 17:57:41 EST 2016">list = range(4)></command_run>
<command_run time="Sun Jan 24 17:57:44 EST 2016">print list></command_run>
<menu_button time="Sun Jan 24 17:58:18 EST 2016">Save Program</menu_button>
<file_saved time="Sun Jan 24 17:58:18 EST 2016">D:\Onedrive\Union Documents\Creative Computing\BlairHagenHW3.py</file_saved>
</file_created>
<menu_button time="Sun Jan 24 17:58:19 EST 2016">Load Program</menu_button>
<command_run time="Sun Jan 24 17:58:21 EST 2016">print list></command_run>
<command_run time="Sun Jan 24 17:58:24 EST 2016">helloUser()></command_run>
<command_run time="Sun Jan 24 17:58:39 EST 2016">float(list)></command_run>
<command_run time="Sun Jan 24 17:58:55 EST 2016">name = "6"></command_run>
<command_run time="Sun Jan 24 17:58:58 EST 2016">float(name)></command_run>
<command_run time="Sun Jan 24 17:59:26 EST 2016">range(name)></command_run>
<menu_button time="Sun Jan 24 17:59:32 EST 2016">Save Program</menu_button>
<file_saved time="Sun Jan 24 17:59:32 EST 2016">D:\Onedrive\Union Documents\Creative Computing\BlairHagenHW3.py</file_saved>
</file_created>
<menu_button time="Sun Jan 24 17:59:33 EST 2016">Load Program</menu_button>
<command_run time="Sun Jan 24 17:59:37 EST 2016">helloUser()></command_run>
<menu_button time="Sun Jan 24 17:59:46 EST 2016">Save Program</menu_button>
<file_saved time="Sun Jan 24 17:59:46 EST 2016">D:\Onedrive\Union Documents\Creative Computing\BlairHagenHW3.py</file_saved>
</file_created>
<menu_button time="Sun Jan 24 18:00:29 EST 2016">Save Program</menu_button>
<file_saved time="Sun Jan 24 18:00:29 EST 2016">D:\Onedrive\Union Documents\Creative Computing\BlairHagenHW3.py</file_saved>
</file_created>
<menu_button time="Sun Jan 24 18:00:30 EST 2016">Save Program</menu_button>
<file_saved time="Sun Jan 24 18:00:30 EST 2016">D:\Onedrive\Union Documents\Creative Computing\BlairHagenHW3.py</file_saved>
<file_opened time="Mon Jan 25 11:39:40 EST 2016">C:\Users\bhage\OneDrive\Union Documents\Creative Computing\BlairHagenHW3.py</file_opened>
<command_run time="Mon Jan 25 11:39:55 EST 2016">newList = [1,2,3]></command_run>
<command_run time="Mon Jan 25 11:40:06 EST 2016">newList = newList + 4></command_run>
<command_run time="Mon Jan 25 11:40:29 EST 2016">newList = newList + list[4]></command_run>
<command_run time="Mon Jan 25 11:40:35 EST 2016">list = 4></command_run>
<command_run time="Mon Jan 25 11:40:38 EST 2016">list = [4]></command_run>
<command_run time="Mon Jan 25 11:40:43 EST 2016">newList + list></command_run>
<menu_button time="Mon Jan 25 11:41:18 EST 2016">Save Program</menu_button>
<file_saved time="Mon Jan 25 11:41:18 EST 2016">C:\Users\bhage\OneDrive\Union Documents\Creative Computing\BlairHagenHW3.py</file_saved>
</file_created>
<menu_button time="Mon Jan 25 11:41:32 EST 2016">Save Program</menu_button>
<file_saved time="Mon Jan 25 11:41:32 EST 2016">C:\Users\bhage\OneDrive\Union Documents\Creative Computing\BlairHagenHW3.py</file_saved>
</file_created>
<menu_button time="Mon Jan 25 11:41:33 EST 2016">Load Program</menu_button>
<command_run time="Mon Jan 25 11:41:52 EST 2016">storedMultiplyList([1,2,3], 5)></command_run>
<menu_button time="Mon Jan 25 11:42:06 EST 2016">Save Program</menu_button>
<file_saved time="Mon Jan 25 11:42:06 EST 2016">C:\Users\bhage\OneDrive\Union Documents\Creative Computing\BlairHagenHW3.py</file_saved>
</file_created>
<menu_button time="Mon Jan 25 11:42:45 EST 2016">Save Program</menu_button>
<file_saved time="Mon Jan 25 11:42:45 EST 2016">C:\Users\bhage\OneDrive\Union Documents\Creative Computing\BlairHagenHW3.py</file_saved>
</file_created>
<menu_button time="Mon Jan 25 11:43:24 EST 2016">Save Program</menu_button>
<file_saved time="Mon Jan 25 11:43:24 EST 2016">C:\Users\bhage\OneDrive\Union Documents\Creative Computing\BlairHagenHW3.py</file_saved>
</file_created>
<menu_button time="Mon Jan 25 11:43:28 EST 2016">Load Program</menu_button>
<command_run time="Mon Jan 25 11:43:37 EST 2016">storedIndexList([1,2,3])></command_run>
<menu_button time="Mon Jan 25 11:43:52 EST 2016">Save Program</menu_button>
<file_saved time="Mon Jan 25 11:43:52 EST 2016">C:\Users\bhage\OneDrive\Union Documents\Creative Computing\BlairHagenHW3.py</file_saved>
</file_created>
<menu_button time="Mon Jan 25 11:43:54 EST 2016">Load Program</menu_button>
<command_run time="Mon Jan 25 11:43:55 EST 2016">storedIndexList([1,2,3])></command_run>
<menu_button time="Mon Jan 25 11:44:07 EST 2016">Save Program</menu_button>
<file_saved time="Mon Jan 25 11:44:07 EST 2016">C:\Users\bhage\OneDrive\Union Documents\Creative Computing\BlairHagenHW3.py</file_saved>
</file_created>
<menu_button time="Mon Jan 25 11:44:09 EST 2016">Load Program</menu_button>
<command_run time="Mon Jan 25 11:44:10 EST 2016">storedIndexList([1,2,3])></command_run>
<command_run time="Mon Jan 25 11:44:27 EST 2016">storedIndexList([1,2,3,4,5,6])></command_run>
<menu_button time="Mon Jan 25 11:44:28 EST 2016">Save Program</menu_button>
<file_saved time="Mon Jan 25 11:44:28 EST 2016">C:\Users\bhage\OneDrive\Union Documents\Creative Computing\BlairHagenHW3.py</file_saved>
</file_created>
<menu_button time="Mon Jan 25 11:44:30 EST 2016">Save Program</menu_button>
<file_saved time="Mon Jan 25 11:44:30 EST 2016">C:\Users\bhage\OneDrive\Union Documents\Creative Computing\BlairHagenHW3.py</file_saved>
</file_created>
<menu_button time="Mon Jan 25 11:44:42 EST 2016">Save Program</menu_button>
<file_saved time="Mon Jan 25 11:44:42 EST 2016">C:\Users\bhage\OneDrive\Union Documents\Creative Computing\BlairHagenHW3.py</file_saved>
<file_opened time="Mon Jan 25 11:58:10 EST 2016">C:\Users\bhage\OneDrive\Union Documents\Creative Computing\BlairHagenHW3.py</file_opened>
<menu_button time="Mon Jan 25 11:59:01 EST 2016">Save Program</menu_button>
<file_saved time="Mon Jan 25 11:59:01 EST 2016">C:\Users\bhage\OneDrive\Union Documents\Creative Computing\BlairHagenHW3.py</file_saved>
</file_created>
<menu_button time="Mon Jan 25 11:59:03 EST 2016">Load Program</menu_button>
<command_run time="Mon Jan 25 11:59:16 EST 2016">storedIndexList([1,2,3,4,5])></command_run>
<menu_button time="Mon Jan 25 11:59:18 EST 2016">Save Program</menu_button>
<file_saved time="Mon Jan 25 11:59:18 EST 2016">C:\Users\bhage\OneDrive\Union Documents\Creative Computing\BlairHagenHW3.py</file_saved>
</file_created>
<menu_button time="Mon Jan 25 11:59:19 EST 2016">Save Program</menu_button>
<file_saved time="Mon Jan 25 11:59:19 EST 2016">C:\Users\bhage\OneDrive\Union Documents\Creative Computing\BlairHagenHW3.py</file_saved>
<file_opened time="Mon Jan 25 17:04:01 EST 2016">D:\Onedrive\Union Documents\Creative Computing\BlairHagenHW3.py</file_opened>
<command_run time="Mon Jan 25 17:04:52 EST 2016">range(5,2)></command_run>
<command_run time="Mon Jan 25 17:05:05 EST 2016">range(0,5,2></command_run>
<command_run time="Mon Jan 25 17:05:08 EST 2016">range(0,5,2)></command_run>
<command_run time="Mon Jan 25 17:05:20 EST 2016">range(1,5,2)></command_run>
<menu_button time="Mon Jan 25 17:06:43 EST 2016">Save Program</menu_button>
<file_saved time="Mon Jan 25 17:06:43 EST 2016">D:\Onedrive\Union Documents\Creative Computing\BlairHagenHW3.py</file_saved>
</file_created>
<menu_button time="Mon Jan 25 17:06:55 EST 2016">Undo</menu_button>
<menu_button time="Mon Jan 25 17:06:56 EST 2016">Undo</menu_button>
<menu_button time="Mon Jan 25 17:06:56 EST 2016">Undo</menu_button>
<menu_button time="Mon Jan 25 17:06:56 EST 2016">Undo</menu_button>
<menu_button time="Mon Jan 25 17:06:56 EST 2016">Undo</menu_button>
<menu_button time="Mon Jan 25 17:06:56 EST 2016">Undo</menu_button>
<menu_button time="Mon Jan 25 17:06:56 EST 2016">Undo</menu_button>
<menu_button time="Mon Jan 25 17:06:56 EST 2016">Undo</menu_button>
<menu_button time="Mon Jan 25 17:06:57 EST 2016">Undo</menu_button>
<menu_button time="Mon Jan 25 17:07:32 EST 2016">Save Program</menu_button>
<file_saved time="Mon Jan 25 17:07:32 EST 2016">D:\Onedrive\Union Documents\Creative Computing\BlairHagenHW3.py</file_saved>
</file_created>
<menu_button time="Mon Jan 25 17:07:33 EST 2016">Load Program</menu_button>
<menu_button time="Mon Jan 25 17:07:35 EST 2016">Load Program</menu_button>
<menu_button time="Mon Jan 25 17:07:46 EST 2016">Save Program</menu_button>
<file_saved time="Mon Jan 25 17:07:46 EST 2016">D:\Onedrive\Union Documents\Creative Computing\BlairHagenHW3.py</file_saved>
</file_created>
<menu_button time="Mon Jan 25 17:07:46 EST 2016">Load Program</menu_button>
<command_run time="Mon Jan 25 17:08:00 EST 2016">indexList([1,2,3,4,5,6,7])></command_run>
<menu_button time="Mon Jan 25 17:08:36 EST 2016">Save Program</menu_button>
<file_saved time="Mon Jan 25 17:08:36 EST 2016">D:\Onedrive\Union Documents\Creative Computing\BlairHagenHW3.py</file_saved>
</file_created>
<menu_button time="Mon Jan 25 17:08:37 EST 2016">Load Program</menu_button>
<command_run time="Mon Jan 25 17:08:39 EST 2016">indexList([1,2,3,4,5,6,7])></command_run>
<menu_button time="Mon Jan 25 17:10:10 EST 2016">Save Program</menu_button>
<file_saved time="Mon Jan 25 17:10:10 EST 2016">D:\Onedrive\Union Documents\Creative Computing\BlairHagenHW3.py</file_saved>
</file_created>
<menu_button time="Mon Jan 25 17:10:11 EST 2016">Load Program</menu_button>
<command_run time="Mon Jan 25 17:10:14 EST 2016">indexList([1,2,3,4,5,6,7])></command_run>
<menu_button time="Mon Jan 25 17:10:17 EST 2016">Save Program</menu_button>
<file_saved time="Mon Jan 25 17:10:17 EST 2016">D:\Onedrive\Union Documents\Creative Computing\BlairHagenHW3.py</file_saved>
</file_created>
<menu_button time="Mon Jan 25 17:11:32 EST 2016">Save Program</menu_button>
<file_saved time="Mon Jan 25 17:11:32 EST 2016">D:\Onedrive\Union Documents\Creative Computing\BlairHagenHW3.py</file_saved>
</file_created>
<menu_button time="Mon Jan 25 17:11:33 EST 2016">Load Program</menu_button>
<command_run time="Mon Jan 25 17:11:49 EST 2016">storedIndexList([1,2,3,4,5,6])></command_run>
<menu_button time="Mon Jan 25 17:12:02 EST 2016">Save Program</menu_button>
<file_saved time="Mon Jan 25 17:12:02 EST 2016">D:\Onedrive\Union Documents\Creative Computing\BlairHagenHW3.py</file_saved>
</file_created>
<menu_button time="Mon Jan 25 17:12:03 EST 2016">Load Program</menu_button>
<command_run time="Mon Jan 25 17:12:04 EST 2016">storedIndexList([1,2,3,4,5,6])></command_run>
<menu_button time="Mon Jan 25 17:12:08 EST 2016">Save Program</menu_button>
<file_saved time="Mon Jan 25 17:12:08 EST 2016">D:\Onedrive\Union Documents\Creative Computing\BlairHagenHW3.py</file_saved>
</file_created>
<menu_button time="Mon Jan 25 17:12:12 EST 2016">Save Program</menu_button>
<file_saved time="Mon Jan 25 17:12:12 EST 2016">D:\Onedrive\Union Documents\Creative Computing\BlairHagenHW3.py</file_saved>
</file_created>
<menu_button time="Mon Jan 25 17:12:27 EST 2016">Save Program</menu_button>
<file_saved time="Mon Jan 25 17:12:27 EST 2016">D:\Onedrive\Union Documents\Creative Computing\BlairHagenHW3.py</file_saved>
</file_created>
<menu_button time="Mon Jan 25 17:13:33 EST 2016">Load Program</menu_button>
<file_saved time="Mon Jan 25 17:13:34 EST 2016">D:\Onedrive\Union Documents\Creative Computing\BlairHagenHW3.py</file_saved>
</file_created>
<command_run time="Mon Jan 25 17:13:44 EST 2016">multiplyList([1,5,10])></command_run>
<command_run time="Mon Jan 25 17:14:16 EST 2016">storedMultiplyList([1,4,10],3)></command_run>
<command_run time="Mon Jan 25 17:15:08 EST 2016">indexList([1,4,6,8])></command_run>
<command_run time="Mon Jan 25 17:15:40 EST 2016">helloUser()></command_run>
<menu_button time="Mon Jan 25 17:15:46 EST 2016">Save Program</menu_button>
<file_saved time="Mon Jan 25 17:15:46 EST 2016">D:\Onedrive\Union Documents\Creative Computing\BlairHagenHW3.py</file_saved>
</file_created>
<menu_button time="Mon Jan 25 17:15:52 EST 2016">Print</menu_button>
<menu_button time="Mon Jan 25 17:17:06 EST 2016">Load Program</menu_button>
<menu_button time="Mon Jan 25 17:17:06 EST 2016">Load Program</menu_button>
<command_run time="Mon Jan 25 17:17:36 EST 2016">myPic = makePicture(pickAFile())></command_run>
<command_run time="Mon Jan 25 17:18:17 EST 2016">hw3Problem(myPic)></command_run>
<command_run time="Mon Jan 25 17:18:25 EST 2016">hw3Problem2(myPic)></command_run>
<menu_button time="Mon Jan 25 17:20:32 EST 2016">Save Program</menu_button>
<file_saved time="Mon Jan 25 17:20:32 EST 2016">D:\Onedrive\Union Documents\Creative Computing\BlairHagenHW3.py</file_saved>
</file_created>
<menu_button time="Mon Jan 25 17:20:33 EST 2016">Load Program</menu_button>
<command_run time="Mon Jan 25 17:20:36 EST 2016">hw3Problem2(myPic)></command_run>
<menu_button time="Mon Jan 25 17:20:55 EST 2016">Save Program</menu_button>
<file_saved time="Mon Jan 25 17:20:55 EST 2016">D:\Onedrive\Union Documents\Creative Computing\BlairHagenHW3.py</file_saved>
</file_created>
<menu_button time="Mon Jan 25 17:20:56 EST 2016">Load Program</menu_button>
<command_run time="Mon Jan 25 17:20:57 EST 2016">hw3Problem2(myPic)></command_run>
<menu_button time="Mon Jan 25 17:21:20 EST 2016">Save Program</menu_button>
<file_saved time="Mon Jan 25 17:21:20 EST 2016">D:\Onedrive\Union Documents\Creative Computing\BlairHagenHW3.py</file_saved>
</file_created>
