<file_created time="Mon Feb 08 12:10:02 EST 2016">
<menu_button time="Mon Feb 08 12:11:44 EST 2016">Save Program</menu_button>
<file_saved time="Mon Feb 08 12:11:52 EST 2016">C:\Users\bhage\OneDrive\Union Documents\Creative Computing\mediasources\boolean_operators.py</file_saved>
</file_created>
<menu_button time="Mon Feb 08 12:11:54 EST 2016">Load Program</menu_button>
<menu_button time="Mon Feb 08 12:11:59 EST 2016">Load Program</menu_button>
<file_saved time="Mon Feb 08 12:11:59 EST 2016">C:\Users\bhage\OneDrive\Union Documents\Creative Computing\mediasources\boolean_operators.py</file_saved>
</file_created>
<command_run time="Mon Feb 08 12:12:02 EST 2016">mystery()></command_run>
<menu_button time="Mon Feb 08 12:12:08 EST 2016">Save Program</menu_button>
<file_saved time="Mon Feb 08 12:12:08 EST 2016">C:\Users\bhage\OneDrive\Union Documents\Creative Computing\mediasources\boolean_operators.py</file_saved>
</file_created>
<menu_button time="Mon Feb 08 12:12:09 EST 2016">Load Program</menu_button>
<command_run time="Mon Feb 08 12:12:11 EST 2016">mystery()></command_run>
<command_run time="Mon Feb 08 12:12:24 EST 2016">mystery()></command_run>
<menu_button time="Mon Feb 08 12:12:41 EST 2016">Save Program</menu_button>
<file_saved time="Mon Feb 08 12:12:41 EST 2016">C:\Users\bhage\OneDrive\Union Documents\Creative Computing\mediasources\boolean_operators.py</file_saved>
</file_created>
<menu_button time="Mon Feb 08 12:13:02 EST 2016">Save Program</menu_button>
<file_saved time="Mon Feb 08 12:13:02 EST 2016">C:\Users\bhage\OneDrive\Union Documents\Creative Computing\mediasources\boolean_operators.py</file_saved>
</file_created>
<menu_button time="Mon Feb 08 12:13:03 EST 2016">Load Program</menu_button>
<command_run time="Mon Feb 08 12:13:04 EST 2016">mystery()></command_run>
<command_run time="Mon Feb 08 12:13:06 EST 2016">mystery()></command_run>
<command_run time="Mon Feb 08 12:13:11 EST 2016">mystery()></command_run>
<command_run time="Mon Feb 08 12:13:13 EST 2016">mystery()></command_run>
<menu_button time="Mon Feb 08 12:13:18 EST 2016">Save Program</menu_button>
<file_saved time="Mon Feb 08 12:13:18 EST 2016">C:\Users\bhage\OneDrive\Union Documents\Creative Computing\mediasources\boolean_operators.py</file_saved>
</file_created>
<command_run time="Mon Feb 08 12:13:25 EST 2016">mystery()></command_run>
<command_run time="Mon Feb 08 12:13:29 EST 2016">mystery()></command_run>
<command_run time="Mon Feb 08 12:13:31 EST 2016">mystery()></command_run>
<command_run time="Mon Feb 08 12:13:34 EST 2016">mystery()></command_run>
<command_run time="Mon Feb 08 12:13:37 EST 2016">mystery()></command_run>
<command_run time="Mon Feb 08 12:13:42 EST 2016">mystery()></command_run>
<command_run time="Mon Feb 08 12:13:46 EST 2016">mystery()></command_run>
<command_run time="Mon Feb 08 12:13:50 EST 2016">mystery()1212></command_run>
<command_run time="Mon Feb 08 12:13:51 EST 2016">mystery()1212></command_run>
<command_run time="Mon Feb 08 12:13:53 EST 2016">mystery()></command_run>
<menu_button time="Mon Feb 08 12:13:57 EST 2016">Load Program</menu_button>
<command_run time="Mon Feb 08 12:13:59 EST 2016">mystery()></command_run>
<command_run time="Mon Feb 08 12:14:01 EST 2016">mystery()></command_run>
<command_run time="Mon Feb 08 12:14:04 EST 2016">mystery()></command_run>
<command_run time="Mon Feb 08 12:14:09 EST 2016">mystery()></command_run>
<command_run time="Mon Feb 08 12:14:20 EST 2016">mystery()></command_run>
<command_run time="Mon Feb 08 12:14:26 EST 2016">mystery()></command_run>
<command_run time="Mon Feb 08 12:14:28 EST 2016">mystery()></command_run>
<menu_button time="Mon Feb 08 12:14:55 EST 2016">Save Program</menu_button>
<file_saved time="Mon Feb 08 12:14:55 EST 2016">C:\Users\bhage\OneDrive\Union Documents\Creative Computing\mediasources\boolean_operators.py</file_saved>
</file_created>
<menu_button time="Mon Feb 08 12:15:31 EST 2016">Save Program</menu_button>
<file_saved time="Mon Feb 08 12:15:31 EST 2016">C:\Users\bhage\OneDrive\Union Documents\Creative Computing\mediasources\boolean_operators.py</file_saved>
</file_created>
<menu_button time="Mon Feb 08 12:15:32 EST 2016">Load Program</menu_button>
<command_run time="Mon Feb 08 12:15:33 EST 2016">mystery()></command_run>
<command_run time="Mon Feb 08 12:15:36 EST 2016">mystery()></command_run>
<command_run time="Mon Feb 08 12:15:38 EST 2016">mystery()></command_run>
<menu_button time="Mon Feb 08 12:15:52 EST 2016">Save Program</menu_button>
<file_saved time="Mon Feb 08 12:15:52 EST 2016">C:\Users\bhage\OneDrive\Union Documents\Creative Computing\mediasources\boolean_operators.py</file_saved>
</file_created>
<menu_button time="Mon Feb 08 12:16:14 EST 2016">Save Program</menu_button>
<file_saved time="Mon Feb 08 12:16:14 EST 2016">C:\Users\bhage\OneDrive\Union Documents\Creative Computing\mediasources\boolean_operators.py</file_saved>
</file_created>
<menu_button time="Mon Feb 08 12:16:15 EST 2016">Load Program</menu_button>
<menu_button time="Mon Feb 08 12:16:17 EST 2016">Save Program</menu_button>
<file_saved time="Mon Feb 08 12:16:17 EST 2016">C:\Users\bhage\OneDrive\Union Documents\Creative Computing\mediasources\boolean_operators.py</file_saved>
</file_created>
<menu_button time="Mon Feb 08 12:16:18 EST 2016">Load Program</menu_button>
<command_run time="Mon Feb 08 12:16:19 EST 2016">mystery()></command_run>
<command_run time="Mon Feb 08 12:16:21 EST 2016">mystery()></command_run>
<command_run time="Mon Feb 08 12:16:23 EST 2016">mystery()></command_run>
<menu_button time="Mon Feb 08 12:24:15 EST 2016">Save Program</menu_button>
<file_saved time="Mon Feb 08 12:24:15 EST 2016">C:\Users\bhage\OneDrive\Union Documents\Creative Computing\mediasources\boolean_operators.py</file_saved>
</file_created>
<menu_button time="Mon Feb 08 12:24:22 EST 2016">Load Program</menu_button>
<file_saved time="Mon Feb 08 12:24:22 EST 2016">C:\Users\bhage\OneDrive\Union Documents\Creative Computing\mediasources\boolean_operators.py</file_saved>
</file_created>
<menu_button time="Mon Feb 08 12:24:30 EST 2016">Load Program</menu_button>
<file_saved time="Mon Feb 08 12:24:30 EST 2016">C:\Users\bhage\OneDrive\Union Documents\Creative Computing\mediasources\boolean_operators.py</file_saved>
</file_created>
<command_run time="Mon Feb 08 12:24:34 EST 2016">mystery2()></command_run>
<command_run time="Mon Feb 08 12:24:42 EST 2016">mystery2()></command_run>
<command_run time="Mon Feb 08 12:24:45 EST 2016">mystery2()></command_run>
<command_run time="Mon Feb 08 12:24:49 EST 2016">mystery2()></command_run>
<menu_button time="Mon Feb 08 12:25:08 EST 2016">Save Program</menu_button>
<file_saved time="Mon Feb 08 12:25:08 EST 2016">C:\Users\bhage\OneDrive\Union Documents\Creative Computing\mediasources\boolean_operators.py</file_saved>
</file_created>
<menu_button time="Mon Feb 08 12:38:06 EST 2016">Undo</menu_button>
<menu_button time="Mon Feb 08 12:38:06 EST 2016">Undo</menu_button>
<menu_button time="Mon Feb 08 12:38:07 EST 2016">Undo</menu_button>
<menu_button time="Mon Feb 08 12:38:07 EST 2016">Undo</menu_button>
<menu_button time="Mon Feb 08 12:38:07 EST 2016">Undo</menu_button>
<menu_button time="Mon Feb 08 12:38:07 EST 2016">Undo</menu_button>
<menu_button time="Mon Feb 08 12:38:08 EST 2016">Undo</menu_button>
<menu_button time="Mon Feb 08 12:38:08 EST 2016">Undo</menu_button>
<menu_button time="Mon Feb 08 12:38:08 EST 2016">Undo</menu_button>
<menu_button time="Mon Feb 08 12:38:08 EST 2016">Undo</menu_button>
<menu_button time="Mon Feb 08 12:38:08 EST 2016">Undo</menu_button>
<menu_button time="Mon Feb 08 12:38:08 EST 2016">Undo</menu_button>
<menu_button time="Mon Feb 08 12:38:08 EST 2016">Undo</menu_button>
<menu_button time="Mon Feb 08 12:38:08 EST 2016">Undo</menu_button>
<menu_button time="Mon Feb 08 12:38:08 EST 2016">Undo</menu_button>
<menu_button time="Mon Feb 08 12:38:08 EST 2016">Undo</menu_button>
<menu_button time="Mon Feb 08 12:38:08 EST 2016">Undo</menu_button>
<menu_button time="Mon Feb 08 12:38:08 EST 2016">Undo</menu_button>
<menu_button time="Mon Feb 08 12:38:09 EST 2016">Undo</menu_button>
<menu_button time="Mon Feb 08 12:38:09 EST 2016">Undo</menu_button>
<menu_button time="Mon Feb 08 12:38:09 EST 2016">Undo</menu_button>
<menu_button time="Mon Feb 08 12:38:09 EST 2016">Undo</menu_button>
<menu_button time="Mon Feb 08 12:38:09 EST 2016">Undo</menu_button>
<menu_button time="Mon Feb 08 12:38:09 EST 2016">Undo</menu_button>
<menu_button time="Mon Feb 08 12:38:09 EST 2016">Undo</menu_button>
<menu_button time="Mon Feb 08 12:38:09 EST 2016">Undo</menu_button>
<menu_button time="Mon Feb 08 12:38:09 EST 2016">Undo</menu_button>
<menu_button time="Mon Feb 08 12:38:09 EST 2016">Undo</menu_button>
<menu_button time="Mon Feb 08 12:38:41 EST 2016">Save Program</menu_button>
<file_saved time="Mon Feb 08 12:38:41 EST 2016">C:\Users\bhage\OneDrive\Union Documents\Creative Computing\mediasources\boolean_operators.py</file_saved>
</file_created>
<menu_button time="Mon Feb 08 12:40:44 EST 2016">Save Program</menu_button>
<file_saved time="Mon Feb 08 12:40:44 EST 2016">C:\Users\bhage\OneDrive\Union Documents\Creative Computing\mediasources\boolean_operators.py</file_saved>
</file_created>
<menu_button time="Mon Feb 08 12:40:53 EST 2016">Save Program</menu_button>
<file_saved time="Mon Feb 08 12:40:53 EST 2016">C:\Users\bhage\OneDrive\Union Documents\Creative Computing\mediasources\boolean_operators.py</file_saved>
</file_created>
<menu_button time="Mon Feb 08 12:40:56 EST 2016">Load Program</menu_button>
<menu_button time="Mon Feb 08 12:41:06 EST 2016">Save Program</menu_button>
<file_saved time="Mon Feb 08 12:41:06 EST 2016">C:\Users\bhage\OneDrive\Union Documents\Creative Computing\mediasources\boolean_operators.py</file_saved>
</file_created>
<menu_button time="Mon Feb 08 12:41:06 EST 2016">Load Program</menu_button>
<menu_button time="Mon Feb 08 12:41:13 EST 2016">Save Program</menu_button>
<file_saved time="Mon Feb 08 12:41:13 EST 2016">C:\Users\bhage\OneDrive\Union Documents\Creative Computing\mediasources\boolean_operators.py</file_saved>
</file_created>
<menu_button time="Mon Feb 08 12:41:14 EST 2016">Load Program</menu_button>
<menu_button time="Mon Feb 08 12:41:34 EST 2016">Load Program</menu_button>
<file_saved time="Mon Feb 08 12:41:34 EST 2016">C:\Users\bhage\OneDrive\Union Documents\Creative Computing\mediasources\boolean_operators.py</file_saved>
</file_created>
<menu_button time="Mon Feb 08 12:41:59 EST 2016">Save Program</menu_button>
<file_saved time="Mon Feb 08 12:41:59 EST 2016">C:\Users\bhage\OneDrive\Union Documents\Creative Computing\mediasources\boolean_operators.py</file_saved>
</file_created>
<menu_button time="Mon Feb 08 12:42:00 EST 2016">Load Program</menu_button>
<menu_button time="Mon Feb 08 12:42:14 EST 2016">Load Program</menu_button>
<file_saved time="Mon Feb 08 12:42:14 EST 2016">C:\Users\bhage\OneDrive\Union Documents\Creative Computing\mediasources\boolean_operators.py</file_saved>
</file_created>
<menu_button time="Mon Feb 08 12:42:18 EST 2016">Load Program</menu_button>
<file_saved time="Mon Feb 08 12:42:18 EST 2016">C:\Users\bhage\OneDrive\Union Documents\Creative Computing\mediasources\boolean_operators.py</file_saved>
</file_created>
<menu_button time="Mon Feb 08 12:42:19 EST 2016">Load Program</menu_button>
<menu_button time="Mon Feb 08 12:42:19 EST 2016">Load Program</menu_button>
<menu_button time="Mon Feb 08 12:42:20 EST 2016">Load Program</menu_button>
<menu_button time="Mon Feb 08 12:42:20 EST 2016">Load Program</menu_button>
<menu_button time="Mon Feb 08 12:42:26 EST 2016">Load Program</menu_button>
<file_saved time="Mon Feb 08 12:42:26 EST 2016">C:\Users\bhage\OneDrive\Union Documents\Creative Computing\mediasources\boolean_operators.py</file_saved>
</file_created>
<menu_button time="Mon Feb 08 12:42:29 EST 2016">Undo</menu_button>
<menu_button time="Mon Feb 08 12:42:29 EST 2016">Undo</menu_button>
<menu_button time="Mon Feb 08 12:42:29 EST 2016">Undo</menu_button>
<menu_button time="Mon Feb 08 12:42:29 EST 2016">Undo</menu_button>
<menu_button time="Mon Feb 08 12:42:30 EST 2016">Undo</menu_button>
<menu_button time="Mon Feb 08 12:42:30 EST 2016">Undo</menu_button>
<menu_button time="Mon Feb 08 12:42:31 EST 2016">Undo</menu_button>
<menu_button time="Mon Feb 08 12:42:31 EST 2016">Undo</menu_button>
<menu_button time="Mon Feb 08 12:42:46 EST 2016">Load Program</menu_button>
<file_saved time="Mon Feb 08 12:42:46 EST 2016">C:\Users\bhage\OneDrive\Union Documents\Creative Computing\mediasources\boolean_operators.py</file_saved>
</file_created>
<command_run time="Mon Feb 08 12:42:49 EST 2016">12></command_run>
<menu_button time="Mon Feb 08 12:42:50 EST 2016">Load Program</menu_button>
<menu_button time="Mon Feb 08 12:42:57 EST 2016">Load Program</menu_button>
<file_saved time="Mon Feb 08 12:42:57 EST 2016">C:\Users\bhage\OneDrive\Union Documents\Creative Computing\mediasources\boolean_operators.py</file_saved>
</file_created>
<menu_button time="Mon Feb 08 12:42:58 EST 2016">Load Program</menu_button>
<menu_button time="Mon Feb 08 12:43:00 EST 2016">Load Program</menu_button>
<menu_button time="Mon Feb 08 12:43:08 EST 2016">Load Program</menu_button>
<file_saved time="Mon Feb 08 12:43:08 EST 2016">C:\Users\bhage\OneDrive\Union Documents\Creative Computing\mediasources\boolean_operators.py</file_saved>
</file_created>
<menu_button time="Mon Feb 08 12:43:16 EST 2016">Save Program</menu_button>
<file_saved time="Mon Feb 08 12:43:16 EST 2016">C:\Users\bhage\OneDrive\Union Documents\Creative Computing\mediasources\boolean_operators.py</file_saved>
</file_created>
<menu_button time="Mon Feb 08 12:43:17 EST 2016">Load Program</menu_button>
<menu_button time="Mon Feb 08 12:43:24 EST 2016">Undo</menu_button>
<menu_button time="Mon Feb 08 12:43:25 EST 2016">Undo</menu_button>
<menu_button time="Mon Feb 08 12:43:27 EST 2016">Load Program</menu_button>
<file_saved time="Mon Feb 08 12:43:27 EST 2016">C:\Users\bhage\OneDrive\Union Documents\Creative Computing\mediasources\boolean_operators.py</file_saved>
</file_created>
<command_run time="Mon Feb 08 12:43:30 EST 2016">wtf()></command_run>
<command_run time="Mon Feb 08 12:43:36 EST 2016">wtf()></command_run>
<command_run time="Mon Feb 08 12:43:39 EST 2016">wtf()></command_run>
<command_run time="Mon Feb 08 12:43:42 EST 2016">wtf()></command_run>
<menu_button time="Mon Feb 08 12:43:53 EST 2016">Save Program</menu_button>
<file_saved time="Mon Feb 08 12:43:53 EST 2016">C:\Users\bhage\OneDrive\Union Documents\Creative Computing\mediasources\boolean_operators.py</file_saved>
</file_created>
<menu_button time="Mon Feb 08 12:43:54 EST 2016">Save Program</menu_button>
<file_saved time="Mon Feb 08 12:43:54 EST 2016">C:\Users\bhage\OneDrive\Union Documents\Creative Computing\mediasources\boolean_operators.py</file_saved>
</file_created>
<menu_button time="Mon Feb 08 12:43:55 EST 2016">Load Program</menu_button>
<command_run time="Mon Feb 08 12:43:57 EST 2016">wtf()></command_run>
<command_run time="Mon Feb 08 12:44:00 EST 2016">></command_run>
<command_run time="Mon Feb 08 12:44:01 EST 2016">wtf()></command_run>
<command_run time="Mon Feb 08 12:44:03 EST 2016">wtf()></command_run>
<menu_button time="Mon Feb 08 12:44:14 EST 2016">Save Program</menu_button>
<file_saved time="Mon Feb 08 12:44:14 EST 2016">C:\Users\bhage\OneDrive\Union Documents\Creative Computing\mediasources\boolean_operators.py</file_saved>
</file_created>
<menu_button time="Mon Feb 08 12:49:33 EST 2016">Save Program</menu_button>
<file_saved time="Mon Feb 08 12:49:33 EST 2016">C:\Users\bhage\OneDrive\Union Documents\Creative Computing\mediasources\boolean_operators.py</file_saved>
</file_created>
<menu_button time="Mon Feb 08 12:49:41 EST 2016">Save Program</menu_button>
<file_saved time="Mon Feb 08 12:49:41 EST 2016">C:\Users\bhage\OneDrive\Union Documents\Creative Computing\mediasources\boolean_operators.py</file_saved>
</file_created>
