<file_created time="Wed Jan 27 11:58:31 EST 2016">
<command_run time="Wed Jan 27 11:58:47 EST 2016">setMediaPath()></command_run>
<menu_button time="Wed Jan 27 12:02:21 EST 2016">Save Program</menu_button>
<file_saved time="Wed Jan 27 12:02:34 EST 2016">C:\Users\bhage\OneDrive\Union Documents\Creative Computing\copyPicBad.py</file_saved>
</file_created>
<menu_button time="Wed Jan 27 12:02:37 EST 2016">Load Program</menu_button>
<menu_button time="Wed Jan 27 12:02:41 EST 2016">Save Program</menu_button>
<file_saved time="Wed Jan 27 12:02:41 EST 2016">C:\Users\bhage\OneDrive\Union Documents\Creative Computing\copyPicBad.py</file_saved>
</file_created>
<menu_button time="Wed Jan 27 12:02:42 EST 2016">Load Program</menu_button>
<command_run time="Wed Jan 27 12:02:47 EST 2016">copyPicBad()></command_run>
<command_run time="Wed Jan 27 12:03:24 EST 2016">source = makePicture(getMediaPath('barbara.jpg'))></command_run>
<command_run time="Wed Jan 27 12:03:28 EST 2016">getWidth(source)></command_run>
<menu_button time="Wed Jan 27 12:03:45 EST 2016">Save Program</menu_button>
<file_saved time="Wed Jan 27 12:03:45 EST 2016">C:\Users\bhage\OneDrive\Union Documents\Creative Computing\copyPicBad.py</file_saved>
</file_created>
<menu_button time="Wed Jan 27 12:03:46 EST 2016">Load Program</menu_button>
<command_run time="Wed Jan 27 12:03:49 EST 2016">copyPicBad()></command_run>
<menu_button time="Wed Jan 27 12:04:26 EST 2016">Save Program</menu_button>
<file_saved time="Wed Jan 27 12:04:26 EST 2016">C:\Users\bhage\OneDrive\Union Documents\Creative Computing\copyPicBad.py</file_saved>
</file_created>
<menu_button time="Wed Jan 27 12:06:04 EST 2016">Save Program</menu_button>
<file_saved time="Wed Jan 27 12:06:04 EST 2016">C:\Users\bhage\OneDrive\Union Documents\Creative Computing\copyPicBad.py</file_saved>
</file_created>
<menu_button time="Wed Jan 27 12:06:05 EST 2016">Load Program</menu_button>
<command_run time="Wed Jan 27 12:06:07 EST 2016">copyPicBad()></command_run>
<menu_button time="Wed Jan 27 12:06:25 EST 2016">Save Program</menu_button>
<file_saved time="Wed Jan 27 12:06:25 EST 2016">C:\Users\bhage\OneDrive\Union Documents\Creative Computing\copyPicBad.py</file_saved>
</file_created>
<menu_button time="Wed Jan 27 12:06:26 EST 2016">Load Program</menu_button>
<command_run time="Wed Jan 27 12:06:27 EST 2016">copyPicBad()></command_run>
<menu_button time="Wed Jan 27 12:07:04 EST 2016">Load Program</menu_button>
<command_run time="Wed Jan 27 12:07:05 EST 2016">copyPicBad()></command_run>
<menu_button time="Wed Jan 27 12:08:36 EST 2016">Save Program</menu_button>
<file_saved time="Wed Jan 27 12:08:36 EST 2016">C:\Users\bhage\OneDrive\Union Documents\Creative Computing\copyPicBad.py</file_saved>
</file_created>
<menu_button time="Wed Jan 27 12:08:37 EST 2016">Load Program</menu_button>
<command_run time="Wed Jan 27 12:08:38 EST 2016">copyPicBad()></command_run>
<menu_button time="Wed Jan 27 12:09:22 EST 2016">Save Program</menu_button>
<file_saved time="Wed Jan 27 12:09:22 EST 2016">C:\Users\bhage\OneDrive\Union Documents\Creative Computing\copyPicBad.py</file_saved>
</file_created>
<menu_button time="Wed Jan 27 12:09:41 EST 2016">Save Program</menu_button>
<file_saved time="Wed Jan 27 12:09:41 EST 2016">C:\Users\bhage\OneDrive\Union Documents\Creative Computing\copyPicBad.py</file_saved>
</file_created>
<menu_button time="Wed Jan 27 12:09:42 EST 2016">Load Program</menu_button>
<command_run time="Wed Jan 27 12:09:43 EST 2016">copyPicBad()></command_run>
<menu_button time="Wed Jan 27 12:10:05 EST 2016">Save Program</menu_button>
<file_saved time="Wed Jan 27 12:10:05 EST 2016">C:\Users\bhage\OneDrive\Union Documents\Creative Computing\copyPicBad.py</file_saved>
</file_created>
<menu_button time="Wed Jan 27 12:10:06 EST 2016">Load Program</menu_button>
<command_run time="Wed Jan 27 12:10:07 EST 2016">copyPicBad()></command_run>
<menu_button time="Wed Jan 27 12:10:13 EST 2016">Save Program</menu_button>
<file_saved time="Wed Jan 27 12:10:13 EST 2016">C:\Users\bhage\OneDrive\Union Documents\Creative Computing\copyPicBad.py</file_saved>
</file_created>
<menu_button time="Wed Jan 27 12:10:14 EST 2016">Load Program</menu_button>
<command_run time="Wed Jan 27 12:10:15 EST 2016">copyPicBad()></command_run>
<menu_button time="Wed Jan 27 12:10:25 EST 2016">Save Program</menu_button>
<file_saved time="Wed Jan 27 12:10:25 EST 2016">C:\Users\bhage\OneDrive\Union Documents\Creative Computing\copyPicBad.py</file_saved>
</file_created>
<menu_button time="Wed Jan 27 12:10:27 EST 2016">Load Program</menu_button>
<command_run time="Wed Jan 27 12:10:29 EST 2016">copyPicBad()></command_run>
<menu_button time="Wed Jan 27 12:11:27 EST 2016">Save Program</menu_button>
<file_saved time="Wed Jan 27 12:11:27 EST 2016">C:\Users\bhage\OneDrive\Union Documents\Creative Computing\copyPicBad.py</file_saved>
</file_created>
<menu_button time="Wed Jan 27 12:11:27 EST 2016">Load Program</menu_button>
<command_run time="Wed Jan 27 12:11:28 EST 2016">copyPicBad()></command_run>
<menu_button time="Wed Jan 27 12:11:33 EST 2016">Save Program</menu_button>
<file_saved time="Wed Jan 27 12:11:33 EST 2016">C:\Users\bhage\OneDrive\Union Documents\Creative Computing\copyPicBad.py</file_saved>
</file_created>
<menu_button time="Wed Jan 27 12:11:34 EST 2016">Load Program</menu_button>
<command_run time="Wed Jan 27 12:11:35 EST 2016">copyPicBad()></command_run>
<menu_button time="Wed Jan 27 12:11:50 EST 2016">Save Program</menu_button>
<file_saved time="Wed Jan 27 12:11:50 EST 2016">C:\Users\bhage\OneDrive\Union Documents\Creative Computing\copyPicBad.py</file_saved>
</file_created>
<menu_button time="Wed Jan 27 12:11:51 EST 2016">Load Program</menu_button>
<command_run time="Wed Jan 27 12:11:53 EST 2016">copyPicBad()></command_run>
<menu_button time="Wed Jan 27 12:30:09 EST 2016">Save Program</menu_button>
<file_saved time="Wed Jan 27 12:30:09 EST 2016">C:\Users\bhage\OneDrive\Union Documents\Creative Computing\copyPicBad.py</file_saved>
</file_created>
<menu_button time="Wed Jan 27 12:30:10 EST 2016">Load Program</menu_button>
<command_run time="Wed Jan 27 12:30:11 EST 2016">copyPicBad()></command_run>
<menu_button time="Wed Jan 27 12:30:35 EST 2016">Save Program</menu_button>
<file_saved time="Wed Jan 27 12:30:35 EST 2016">C:\Users\bhage\OneDrive\Union Documents\Creative Computing\copyPicBad.py</file_saved>
</file_created>
<menu_button time="Wed Jan 27 12:30:35 EST 2016">Load Program</menu_button>
<command_run time="Wed Jan 27 12:30:37 EST 2016">copyPicBad()></command_run>
<menu_button time="Wed Jan 27 12:31:04 EST 2016">Save Program</menu_button>
<file_saved time="Wed Jan 27 12:31:04 EST 2016">C:\Users\bhage\OneDrive\Union Documents\Creative Computing\copyPicBad.py</file_saved>
</file_created>
<menu_button time="Wed Jan 27 12:31:20 EST 2016">Save Program</menu_button>
<file_saved time="Wed Jan 27 12:31:20 EST 2016">C:\Users\bhage\OneDrive\Union Documents\Creative Computing\copyPicBad.py</file_saved>
</file_created>
<menu_button time="Wed Jan 27 12:31:22 EST 2016">Load Program</menu_button>
<command_run time="Wed Jan 27 12:31:23 EST 2016">copyPicBad()></command_run>
<menu_button time="Wed Jan 27 12:31:42 EST 2016">Save Program</menu_button>
<file_saved time="Wed Jan 27 12:31:42 EST 2016">C:\Users\bhage\OneDrive\Union Documents\Creative Computing\copyPicBad.py</file_saved>
</file_created>
<menu_button time="Wed Jan 27 12:31:43 EST 2016">Load Program</menu_button>
<command_run time="Wed Jan 27 12:31:45 EST 2016">copyPicBad()></command_run>
<menu_button time="Wed Jan 27 12:31:50 EST 2016">Save Program</menu_button>
<file_saved time="Wed Jan 27 12:31:50 EST 2016">C:\Users\bhage\OneDrive\Union Documents\Creative Computing\copyPicBad.py</file_saved>
</file_created>
<menu_button time="Wed Jan 27 12:31:51 EST 2016">Load Program</menu_button>
<command_run time="Wed Jan 27 12:31:52 EST 2016">copyPicBad()></command_run>
<menu_button time="Wed Jan 27 12:32:52 EST 2016">Save Program</menu_button>
<file_saved time="Wed Jan 27 12:32:52 EST 2016">C:\Users\bhage\OneDrive\Union Documents\Creative Computing\copyPicBad.py</file_saved>
</file_created>
<command_run time="Wed Jan 27 12:33:01 EST 2016">copyBadTwo()></command_run>
<menu_button time="Wed Jan 27 12:33:04 EST 2016">Load Program</menu_button>
<command_run time="Wed Jan 27 12:33:09 EST 2016">copyBadTwo()></command_run>
<menu_button time="Wed Jan 27 12:33:58 EST 2016">Save Program</menu_button>
<file_saved time="Wed Jan 27 12:33:58 EST 2016">C:\Users\bhage\OneDrive\Union Documents\Creative Computing\copyPicBad.py</file_saved>
</file_created>
<menu_button time="Wed Jan 27 12:34:05 EST 2016">Save Program</menu_button>
<file_saved time="Wed Jan 27 12:34:05 EST 2016">C:\Users\bhage\OneDrive\Union Documents\Creative Computing\copyPicBad.py</file_saved>
</file_created>
<menu_button time="Wed Jan 27 12:34:06 EST 2016">Load Program</menu_button>
<command_run time="Wed Jan 27 12:34:07 EST 2016">copyBadTwo()></command_run>
<menu_button time="Wed Jan 27 12:34:21 EST 2016">Save Program</menu_button>
<file_saved time="Wed Jan 27 12:34:21 EST 2016">C:\Users\bhage\OneDrive\Union Documents\Creative Computing\copyPicBad.py</file_saved>
</file_created>
<menu_button time="Wed Jan 27 12:34:22 EST 2016">Load Program</menu_button>
<command_run time="Wed Jan 27 12:34:23 EST 2016">copyBadTwo()></command_run>
<menu_button time="Wed Jan 27 12:34:44 EST 2016">Load Program</menu_button>
<file_saved time="Wed Jan 27 12:34:45 EST 2016">C:\Users\bhage\OneDrive\Union Documents\Creative Computing\copyPicBad.py</file_saved>
</file_created>
<command_run time="Wed Jan 27 12:34:47 EST 2016">copyBadTwo()></command_run>
<menu_button time="Wed Jan 27 12:35:07 EST 2016">Load Program</menu_button>
<file_saved time="Wed Jan 27 12:35:09 EST 2016">C:\Users\bhage\OneDrive\Union Documents\Creative Computing\copyPicBad.py</file_saved>
</file_created>
<command_run time="Wed Jan 27 12:35:11 EST 2016">copyBadTwo()></command_run>
<menu_button time="Wed Jan 27 12:35:18 EST 2016">Save Program</menu_button>
<file_saved time="Wed Jan 27 12:35:18 EST 2016">C:\Users\bhage\OneDrive\Union Documents\Creative Computing\copyPicBad.py</file_saved>
</file_created>
<menu_button time="Wed Jan 27 12:35:21 EST 2016">Undo</menu_button>
<menu_button time="Wed Jan 27 12:35:22 EST 2016">Load Program</menu_button>
<file_saved time="Wed Jan 27 12:35:23 EST 2016">C:\Users\bhage\OneDrive\Union Documents\Creative Computing\copyPicBad.py</file_saved>
</file_created>
<command_run time="Wed Jan 27 12:35:24 EST 2016">copyBadTwo()></command_run>
<menu_button time="Wed Jan 27 12:35:32 EST 2016">Undo</menu_button>
<menu_button time="Wed Jan 27 12:35:39 EST 2016">Save Program</menu_button>
<file_saved time="Wed Jan 27 12:35:39 EST 2016">C:\Users\bhage\OneDrive\Union Documents\Creative Computing\copyPicBad.py</file_saved>
</file_created>
<menu_button time="Wed Jan 27 12:35:40 EST 2016">Load Program</menu_button>
<command_run time="Wed Jan 27 12:35:41 EST 2016">copyBadTwo()></command_run>
<menu_button time="Wed Jan 27 12:35:51 EST 2016">Save Program</menu_button>
<file_saved time="Wed Jan 27 12:35:51 EST 2016">C:\Users\bhage\OneDrive\Union Documents\Creative Computing\copyPicBad.py</file_saved>
</file_created>
<menu_button time="Wed Jan 27 12:35:52 EST 2016">Load Program</menu_button>
<command_run time="Wed Jan 27 12:35:53 EST 2016">copyBadTwo()></command_run>
<menu_button time="Wed Jan 27 12:48:53 EST 2016">Save Program</menu_button>
<file_saved time="Wed Jan 27 12:48:53 EST 2016">C:\Users\bhage\OneDrive\Union Documents\Creative Computing\copyPicBad.py</file_saved>
<file_opened time="Fri Jan 29 12:18:12 EST 2016">C:\Users\bhage\OneDrive\Union Documents\Creative Computing\copyPicBad.py</file_opened>
<command_run time="Fri Jan 29 12:18:24 EST 2016">setMediaPath()></command_run>
<command_run time="Fri Jan 29 12:18:49 EST 2016">barb = makePicture(getMediaPath('barbara.jpg')></command_run>
<command_run time="Fri Jan 29 12:18:53 EST 2016">barb = makePicture(getMediaPath('barbara.jpg'))></command_run>
<command_run time="Fri Jan 29 12:18:57 EST 2016">explore(barb)></command_run>
<menu_button time="Fri Jan 29 12:19:21 EST 2016">Save Program</menu_button>
<file_saved time="Fri Jan 29 12:19:21 EST 2016">C:\Users\bhage\OneDrive\Union Documents\Creative Computing\copyPicBad.py</file_saved>
</file_created>
<menu_button time="Fri Jan 29 12:20:25 EST 2016">Save Program</menu_button>
<file_saved time="Fri Jan 29 12:20:25 EST 2016">C:\Users\bhage\OneDrive\Union Documents\Creative Computing\copyPicBad.py</file_saved>
</file_created>
<menu_button time="Fri Jan 29 12:20:41 EST 2016">Save Program</menu_button>
<file_saved time="Fri Jan 29 12:20:41 EST 2016">C:\Users\bhage\OneDrive\Union Documents\Creative Computing\copyPicBad.py</file_saved>
</file_created>
<menu_button time="Fri Jan 29 12:20:42 EST 2016">Load Program</menu_button>
<command_run time="Fri Jan 29 12:20:45 EST 2016">copyCrop()></command_run>
<menu_button time="Fri Jan 29 12:21:33 EST 2016">Save Program</menu_button>
<file_saved time="Fri Jan 29 12:21:33 EST 2016">C:\Users\bhage\OneDrive\Union Documents\Creative Computing\copyPicBad.py</file_saved>
</file_created>
<menu_button time="Fri Jan 29 12:21:34 EST 2016">Load Program</menu_button>
<command_run time="Fri Jan 29 12:21:35 EST 2016">copyCrop()></command_run>
<menu_button time="Fri Jan 29 12:21:41 EST 2016">Save Program</menu_button>
<file_saved time="Fri Jan 29 12:21:41 EST 2016">C:\Users\bhage\OneDrive\Union Documents\Creative Computing\copyPicBad.py</file_saved>
</file_created>
<menu_button time="Fri Jan 29 12:21:42 EST 2016">Load Program</menu_button>
<command_run time="Fri Jan 29 12:21:45 EST 2016">copyCrop()></command_run>
<menu_button time="Fri Jan 29 12:21:58 EST 2016">Load Program</menu_button>
<file_saved time="Fri Jan 29 12:21:58 EST 2016">C:\Users\bhage\OneDrive\Union Documents\Creative Computing\copyPicBad.py</file_saved>
</file_created>
<command_run time="Fri Jan 29 12:21:59 EST 2016">copyCrop()></command_run>
<menu_button time="Fri Jan 29 12:27:21 EST 2016">Save Program</menu_button>
<file_saved time="Fri Jan 29 12:27:21 EST 2016">C:\Users\bhage\OneDrive\Union Documents\Creative Computing\copyPicBad.py</file_saved>
</file_created>
<menu_button time="Fri Jan 29 12:27:23 EST 2016">Load Program</menu_button>
<command_run time="Fri Jan 29 12:27:28 EST 2016">copyBadCrop()></command_run>
<menu_button time="Fri Jan 29 12:40:34 EST 2016">Save Program</menu_button>
<file_saved time="Fri Jan 29 12:40:34 EST 2016">C:\Users\bhage\OneDrive\Union Documents\Creative Computing\copyPicBad.py</file_saved>
</file_created>
<menu_button time="Fri Jan 29 12:40:34 EST 2016">Load Program</menu_button>
<menu_button time="Fri Jan 29 12:40:40 EST 2016">Save Program</menu_button>
<file_saved time="Fri Jan 29 12:40:40 EST 2016">C:\Users\bhage\OneDrive\Union Documents\Creative Computing\copyPicBad.py</file_saved>
</file_created>
<menu_button time="Fri Jan 29 12:40:41 EST 2016">Load Program</menu_button>
<command_run time="Fri Jan 29 12:40:46 EST 2016">copySmaller()></command_run>
<menu_button time="Fri Jan 29 12:40:58 EST 2016">Save Program</menu_button>
<file_saved time="Fri Jan 29 12:40:58 EST 2016">C:\Users\bhage\OneDrive\Union Documents\Creative Computing\copyPicBad.py</file_saved>
</file_created>
<menu_button time="Fri Jan 29 12:40:59 EST 2016">Load Program</menu_button>
<command_run time="Fri Jan 29 12:41:00 EST 2016">></command_run>
<command_run time="Fri Jan 29 12:41:02 EST 2016">copySmaller()></command_run>
<menu_button time="Fri Jan 29 12:41:26 EST 2016">Save Program</menu_button>
<file_saved time="Fri Jan 29 12:41:26 EST 2016">C:\Users\bhage\OneDrive\Union Documents\Creative Computing\copyPicBad.py</file_saved>
</file_created>
<menu_button time="Fri Jan 29 12:41:27 EST 2016">Load Program</menu_button>
<command_run time="Fri Jan 29 12:41:28 EST 2016">copySmaller()></command_run>
<menu_button time="Fri Jan 29 12:42:31 EST 2016">Save Program</menu_button>
<file_saved time="Fri Jan 29 12:42:31 EST 2016">C:\Users\bhage\OneDrive\Union Documents\Creative Computing\copyPicBad.py</file_saved>
</file_created>
<menu_button time="Fri Jan 29 12:42:33 EST 2016">Load Program</menu_button>
<command_run time="Fri Jan 29 12:42:34 EST 2016">copySmaller()></command_run>
<menu_button time="Fri Jan 29 12:42:45 EST 2016">Save Program</menu_button>
<file_saved time="Fri Jan 29 12:42:45 EST 2016">C:\Users\bhage\OneDrive\Union Documents\Creative Computing\copyPicBad.py</file_saved>
</file_created>
<menu_button time="Fri Jan 29 12:42:46 EST 2016">Load Program</menu_button>
<command_run time="Fri Jan 29 12:42:47 EST 2016">copySmaller()></command_run>
<menu_button time="Fri Jan 29 12:42:53 EST 2016">Save Program</menu_button>
<file_saved time="Fri Jan 29 12:42:53 EST 2016">C:\Users\bhage\OneDrive\Union Documents\Creative Computing\copyPicBad.py</file_saved>
</file_created>
<command_run time="Fri Jan 29 12:48:30 EST 2016">int(0.5)></command_run>
<command_run time="Fri Jan 29 12:48:34 EST 2016">int(1.5)></command_run>
<command_run time="Fri Jan 29 12:48:39 EST 2016">int(1.9)></command_run>
<command_run time="Fri Jan 29 12:48:44 EST 2016">int(1.99999999)></command_run>
<menu_button time="Fri Jan 29 12:48:48 EST 2016">Save Program</menu_button>
<file_saved time="Fri Jan 29 12:48:48 EST 2016">C:\Users\bhage\OneDrive\Union Documents\Creative Computing\copyPicBad.py</file_saved>
</file_created>
