<file_created time="Mon Feb 15 12:18:32 EST 2016">
<menu_button time="Mon Feb 15 12:21:31 EST 2016">getSamples</menu_button>
<menu_button time="Mon Feb 15 12:21:48 EST 2016">Program Area + Interactions Area</menu_button>
<menu_button time="Mon Feb 15 12:23:50 EST 2016">setSampleValue</menu_button>
<menu_button time="Mon Feb 15 12:24:45 EST 2016">Explain getSampleValue</menu_button>
<menu_button time="Mon Feb 15 12:25:26 EST 2016">Save Program</menu_button>
<file_saved time="Mon Feb 15 12:25:31 EST 2016">C:\Users\bhage\OneDrive\Union Documents\Creative Computing\normalize.py</file_saved>
</file_created>
<menu_button time="Mon Feb 15 12:25:38 EST 2016">Save Program</menu_button>
<file_saved time="Mon Feb 15 12:25:38 EST 2016">C:\Users\bhage\OneDrive\Union Documents\Creative Computing\normalize.py</file_saved>
</file_created>
<menu_button time="Mon Feb 15 12:25:40 EST 2016">Load Program</menu_button>
<command_run time="Mon Feb 15 12:25:53 EST 2016">sound = makeSound(pickAFile())></command_run>
<command_run time="Mon Feb 15 12:26:07 EST 2016">normalize(sound)></command_run>
<menu_button time="Mon Feb 15 12:26:23 EST 2016">Save Program</menu_button>
<file_saved time="Mon Feb 15 12:26:23 EST 2016">C:\Users\bhage\OneDrive\Union Documents\Creative Computing\normalize.py</file_saved>
</file_created>
<menu_button time="Mon Feb 15 12:26:25 EST 2016">Load Program</menu_button>
<command_run time="Mon Feb 15 12:26:26 EST 2016">normalize(sound)></command_run>
<menu_button time="Mon Feb 15 12:26:35 EST 2016">Explain getSampleValue</menu_button>
<menu_button time="Mon Feb 15 12:27:12 EST 2016">Save Program</menu_button>
<file_saved time="Mon Feb 15 12:27:12 EST 2016">C:\Users\bhage\OneDrive\Union Documents\Creative Computing\normalize.py</file_saved>
</file_created>
<menu_button time="Mon Feb 15 12:27:13 EST 2016">Load Program</menu_button>
<command_run time="Mon Feb 15 12:27:13 EST 2016">normalize(sound)></command_run>
<command_run time="Mon Feb 15 12:27:34 EST 2016">sound = makeSound(pickAFile())></command_run>
<command_run time="Mon Feb 15 12:27:39 EST 2016">explore(sound)></command_run>
<command_run time="Mon Feb 15 12:27:49 EST 2016">normalize(sound)></command_run>
<command_run time="Mon Feb 15 12:27:53 EST 2016">explore(sound)></command_run>
<menu_button time="Mon Feb 15 12:28:13 EST 2016">getSampleValueAt</menu_button>
<menu_button time="Mon Feb 15 12:28:27 EST 2016">Undo</menu_button>
<menu_button time="Mon Feb 15 12:28:31 EST 2016">Explain getSampleValue</menu_button>
<menu_button time="Mon Feb 15 12:28:50 EST 2016">Save Program</menu_button>
<file_saved time="Mon Feb 15 12:28:50 EST 2016">C:\Users\bhage\OneDrive\Union Documents\Creative Computing\normalize.py</file_saved>
</file_created>
<menu_button time="Mon Feb 15 12:28:51 EST 2016">Load Program</menu_button>
<command_run time="Mon Feb 15 12:28:52 EST 2016">normalize(sound)></command_run>
<menu_button time="Mon Feb 15 12:28:57 EST 2016">Explain getSampleValueAt</menu_button>
<menu_button time="Mon Feb 15 12:29:12 EST 2016">Save Program</menu_button>
<file_saved time="Mon Feb 15 12:29:12 EST 2016">C:\Users\bhage\OneDrive\Union Documents\Creative Computing\normalize.py</file_saved>
</file_created>
<menu_button time="Mon Feb 15 12:29:13 EST 2016">Load Program</menu_button>
<command_run time="Mon Feb 15 12:29:14 EST 2016">normalize(sound)></command_run>
<menu_button time="Mon Feb 15 12:32:56 EST 2016">Explain getSampleValueAt</menu_button>
<menu_button time="Mon Feb 15 12:33:14 EST 2016">Explain getSampleValue</menu_button>
<menu_button time="Mon Feb 15 12:33:39 EST 2016">Save Program</menu_button>
<file_saved time="Mon Feb 15 12:33:39 EST 2016">C:\Users\bhage\OneDrive\Union Documents\Creative Computing\normalize.py</file_saved>
</file_created>
<menu_button time="Mon Feb 15 12:33:40 EST 2016">Load Program</menu_button>
<command_run time="Mon Feb 15 12:33:42 EST 2016">normalize(sound)></command_run>
<menu_button time="Mon Feb 15 12:33:58 EST 2016">Save Program</menu_button>
<file_saved time="Mon Feb 15 12:33:58 EST 2016">C:\Users\bhage\OneDrive\Union Documents\Creative Computing\normalize.py</file_saved>
</file_created>
<menu_button time="Mon Feb 15 12:33:58 EST 2016">Load Program</menu_button>
<command_run time="Mon Feb 15 12:33:59 EST 2016">normalize(sound)></command_run>
<menu_button time="Mon Feb 15 12:34:10 EST 2016">Save Program</menu_button>
<file_saved time="Mon Feb 15 12:34:10 EST 2016">C:\Users\bhage\OneDrive\Union Documents\Creative Computing\normalize.py</file_saved>
</file_created>
<menu_button time="Mon Feb 15 12:34:11 EST 2016">Load Program</menu_button>
<command_run time="Mon Feb 15 12:34:12 EST 2016">normalize(sound)></command_run>
<menu_button time="Mon Feb 15 12:35:02 EST 2016">Undo</menu_button>
<menu_button time="Mon Feb 15 12:35:02 EST 2016">Undo</menu_button>
<menu_button time="Mon Feb 15 12:35:02 EST 2016">Undo</menu_button>
<menu_button time="Mon Feb 15 12:35:03 EST 2016">Undo</menu_button>
<menu_button time="Mon Feb 15 12:35:03 EST 2016">Undo</menu_button>
<menu_button time="Mon Feb 15 12:35:03 EST 2016">Undo</menu_button>
<menu_button time="Mon Feb 15 12:35:03 EST 2016">Undo</menu_button>
<menu_button time="Mon Feb 15 12:35:03 EST 2016">Undo</menu_button>
<menu_button time="Mon Feb 15 12:35:04 EST 2016">Undo</menu_button>
<menu_button time="Mon Feb 15 12:35:04 EST 2016">Undo</menu_button>
<menu_button time="Mon Feb 15 12:35:07 EST 2016">Save Program</menu_button>
<file_saved time="Mon Feb 15 12:35:07 EST 2016">C:\Users\bhage\OneDrive\Union Documents\Creative Computing\normalize.py</file_saved>
</file_created>
<menu_button time="Mon Feb 15 12:35:08 EST 2016">Load Program</menu_button>
<menu_button time="Mon Feb 15 12:35:10 EST 2016">Load Program</menu_button>
<menu_button time="Mon Feb 15 12:35:17 EST 2016">Load Program</menu_button>
<file_saved time="Mon Feb 15 12:35:17 EST 2016">C:\Users\bhage\OneDrive\Union Documents\Creative Computing\normalize.py</file_saved>
</file_created>
<command_run time="Mon Feb 15 12:35:18 EST 2016">normalize(sound)></command_run>
<command_run time="Mon Feb 15 12:35:31 EST 2016">sound = makeSound(pickAFile())></command_run>
<command_run time="Mon Feb 15 12:35:39 EST 2016">explore(sound)></command_run>
<command_run time="Mon Feb 15 12:35:47 EST 2016">normalize(sound)></command_run>
<command_run time="Mon Feb 15 12:35:53 EST 2016">explore(sound)></command_run>
<menu_button time="Mon Feb 15 12:43:15 EST 2016">Save Program</menu_button>
<file_saved time="Mon Feb 15 12:43:15 EST 2016">C:\Users\bhage\OneDrive\Union Documents\Creative Computing\normalize.py</file_saved>
</file_created>
<menu_button time="Mon Feb 15 12:43:16 EST 2016">Load Program</menu_button>
<command_run time="Mon Feb 15 12:43:18 EST 2016">normalize(sound)></command_run>
<menu_button time="Mon Feb 15 12:43:28 EST 2016">Load Program</menu_button>
<file_saved time="Mon Feb 15 12:43:28 EST 2016">C:\Users\bhage\OneDrive\Union Documents\Creative Computing\normalize.py</file_saved>
<file_opened time="Tue Feb 16 10:50:05 EST 2016">C:\Users\bhage\OneDrive\Union Documents\Creative Computing\normalize.py</file_opened>
<menu_button time="Tue Feb 16 10:57:21 EST 2016">Save Program</menu_button>
<file_saved time="Tue Feb 16 10:57:21 EST 2016">C:\Users\bhage\OneDrive\Union Documents\Creative Computing\normalize.py</file_saved>
</file_created>
<menu_button time="Tue Feb 16 10:57:23 EST 2016">Load Program</menu_button>
<menu_button time="Tue Feb 16 10:57:29 EST 2016">Save Program</menu_button>
<file_saved time="Tue Feb 16 10:57:29 EST 2016">C:\Users\bhage\OneDrive\Union Documents\Creative Computing\normalize.py</file_saved>
</file_created>
<menu_button time="Tue Feb 16 10:57:29 EST 2016">Load Program</menu_button>
<command_run time="Tue Feb 16 10:57:41 EST 2016">sound = makeSound(pickAFile())></command_run>
<command_run time="Tue Feb 16 10:58:03 EST 2016">posterizeSound(sound)></command_run>
<command_run time="Tue Feb 16 10:58:12 EST 2016">play(sound)></command_run>
<command_run time="Tue Feb 16 10:58:19 EST 2016">explore(sound)></command_run>
<command_run time="Tue Feb 16 10:58:36 EST 2016">sound = makeSound(pickAFile())></command_run>
<command_run time="Tue Feb 16 10:58:48 EST 2016">explore(sound)></command_run>
<menu_button time="Tue Feb 16 11:03:01 EST 2016">Explain getLength</menu_button>
<menu_button time="Tue Feb 16 11:03:13 EST 2016">Program Area + Interactions Area</menu_button>
<menu_button time="Tue Feb 16 11:05:21 EST 2016">Explain <click></menu_button>
<menu_button time="Tue Feb 16 11:05:24 EST 2016">Program Area + Interactions Area</menu_button>
<menu_button time="Tue Feb 16 11:05:39 EST 2016">Save Program</menu_button>
<file_saved time="Tue Feb 16 11:05:39 EST 2016">C:\Users\bhage\OneDrive\Union Documents\Creative Computing\normalize.py</file_saved>
</file_created>
<menu_button time="Tue Feb 16 11:05:46 EST 2016">Save Program</menu_button>
<file_saved time="Tue Feb 16 11:05:46 EST 2016">C:\Users\bhage\OneDrive\Union Documents\Creative Computing\normalize.py</file_saved>
</file_created>
<menu_button time="Tue Feb 16 11:05:47 EST 2016">Load Program</menu_button>
<command_run time="Tue Feb 16 11:05:55 EST 2016">playSoundBetween(sound, 1, 3)></command_run>
<menu_button time="Tue Feb 16 11:06:13 EST 2016">Load Program</menu_button>
<file_saved time="Tue Feb 16 11:06:13 EST 2016">C:\Users\bhage\OneDrive\Union Documents\Creative Computing\normalize.py</file_saved>
</file_created>
<command_run time="Tue Feb 16 11:06:14 EST 2016">playSoundBetween(sound, 1, 3)></command_run>
<menu_button time="Tue Feb 16 11:06:31 EST 2016">Save Program</menu_button>
<file_saved time="Tue Feb 16 11:06:31 EST 2016">C:\Users\bhage\OneDrive\Union Documents\Creative Computing\normalize.py</file_saved>
</file_created>
<menu_button time="Tue Feb 16 11:06:32 EST 2016">Load Program</menu_button>
<command_run time="Tue Feb 16 11:06:33 EST 2016">playSoundBetween(sound, 1, 3)></command_run>
<menu_button time="Tue Feb 16 11:06:55 EST 2016">Load Program</menu_button>
<file_saved time="Tue Feb 16 11:06:55 EST 2016">C:\Users\bhage\OneDrive\Union Documents\Creative Computing\normalize.py</file_saved>
</file_created>
<command_run time="Tue Feb 16 11:06:56 EST 2016">playSoundBetween(sound, 1, 3)></command_run>
<command_run time="Tue Feb 16 11:07:10 EST 2016">playSoundBetween(sound, 1, 3)></command_run>
<command_run time="Tue Feb 16 11:07:13 EST 2016">playSoundBetween(sound, 1, 3)></command_run>
<command_run time="Tue Feb 16 11:07:19 EST 2016">playSoundBetween(sound, 1.5, 10)></command_run>
<command_run time="Tue Feb 16 11:07:28 EST 2016">explore(sound)></command_run>
<command_run time="Tue Feb 16 11:07:44 EST 2016">playSoundBetween(sound, 0, 1)></command_run>
<menu_button time="Tue Feb 16 11:10:10 EST 2016">Load Program</menu_button>
<file_saved time="Tue Feb 16 11:10:10 EST 2016">C:\Users\bhage\OneDrive\Union Documents\Creative Computing\normalize.py</file_saved>
</file_created>
<menu_button time="Tue Feb 16 11:10:26 EST 2016">Save Program</menu_button>
<file_saved time="Tue Feb 16 11:10:26 EST 2016">C:\Users\bhage\OneDrive\Union Documents\Creative Computing\normalize.py</file_saved>
</file_created>
<menu_button time="Tue Feb 16 11:10:26 EST 2016">Load Program</menu_button>
<command_run time="Tue Feb 16 11:10:28 EST 2016">playSoundBetween(sound, 0, 1)></command_run>
<command_run time="Tue Feb 16 11:10:32 EST 2016">playSoundBetween(sound, 1, 0)></command_run>
<menu_button time="Tue Feb 16 11:10:48 EST 2016">Load Program</menu_button>
<file_saved time="Tue Feb 16 11:10:48 EST 2016">C:\Users\bhage\OneDrive\Union Documents\Creative Computing\normalize.py</file_saved>
</file_created>
<command_run time="Tue Feb 16 11:10:49 EST 2016">playSoundBetween(sound, 1, 0)></command_run>
<menu_button time="Tue Feb 16 11:10:59 EST 2016">Load Program</menu_button>
<file_saved time="Tue Feb 16 11:10:59 EST 2016">C:\Users\bhage\OneDrive\Union Documents\Creative Computing\normalize.py</file_saved>
</file_created>
<command_run time="Tue Feb 16 11:11:00 EST 2016">playSoundBetween(sound, 1, 0)></command_run>
<menu_button time="Tue Feb 16 11:14:52 EST 2016">Save Program</menu_button>
<file_saved time="Tue Feb 16 11:14:52 EST 2016">C:\Users\bhage\OneDrive\Union Documents\Creative Computing\normalize.py</file_saved>
</file_created>
<menu_button time="Tue Feb 16 11:14:53 EST 2016">Load Program</menu_button>
<menu_button time="Tue Feb 16 11:14:56 EST 2016">Load Program</menu_button>
<file_saved time="Tue Feb 16 11:14:56 EST 2016">C:\Users\bhage\OneDrive\Union Documents\Creative Computing\normalize.py</file_saved>
</file_created>
<command_run time="Tue Feb 16 11:15:01 EST 2016">playSoundBetween(sound, 1, 100)></command_run>
<menu_button time="Tue Feb 16 11:15:10 EST 2016">Save Program</menu_button>
<file_saved time="Tue Feb 16 11:15:10 EST 2016">C:\Users\bhage\OneDrive\Union Documents\Creative Computing\normalize.py</file_saved>
</file_created>
<menu_button time="Tue Feb 16 11:15:11 EST 2016">Save Program</menu_button>
<file_saved time="Tue Feb 16 11:15:11 EST 2016">C:\Users\bhage\OneDrive\Union Documents\Creative Computing\normalize.py</file_saved>
</file_created>
<menu_button time="Tue Feb 16 11:15:12 EST 2016">Load Program</menu_button>
<command_run time="Tue Feb 16 11:15:13 EST 2016">playSoundBetween(sound, 1, 100)></command_run>
<menu_button time="Tue Feb 16 11:15:36 EST 2016">Save Program</menu_button>
<file_saved time="Tue Feb 16 11:15:36 EST 2016">C:\Users\bhage\OneDrive\Union Documents\Creative Computing\normalize.py</file_saved>
</file_created>
<menu_button time="Tue Feb 16 11:19:16 EST 2016">Save Program</menu_button>
<file_saved time="Tue Feb 16 11:19:16 EST 2016">C:\Users\bhage\OneDrive\Union Documents\Creative Computing\normalize.py</file_saved>
</file_created>
<menu_button time="Tue Feb 16 11:21:51 EST 2016">Save Program</menu_button>
<file_saved time="Tue Feb 16 11:21:51 EST 2016">C:\Users\bhage\OneDrive\Union Documents\Creative Computing\normalize.py</file_saved>
</file_created>
<menu_button time="Tue Feb 16 11:21:54 EST 2016">Load Program</menu_button>
<menu_button time="Tue Feb 16 11:21:57 EST 2016">Load Program</menu_button>
<file_saved time="Tue Feb 16 11:21:57 EST 2016">C:\Users\bhage\OneDrive\Union Documents\Creative Computing\normalize.py</file_saved>
</file_created>
<command_run time="Tue Feb 16 11:21:59 EST 2016">lab6()></command_run>
<menu_button time="Tue Feb 16 11:22:29 EST 2016">Save Program</menu_button>
<file_saved time="Tue Feb 16 11:22:29 EST 2016">C:\Users\bhage\OneDrive\Union Documents\Creative Computing\normalize.py</file_saved>
</file_created>
<menu_button time="Tue Feb 16 11:22:30 EST 2016">Load Program</menu_button>
<command_run time="Tue Feb 16 11:22:31 EST 2016">lab6()></command_run>
<command_run time="Tue Feb 16 11:23:33 EST 2016">lab6()></command_run>
<menu_button time="Tue Feb 16 11:24:17 EST 2016">Save Program</menu_button>
<file_saved time="Tue Feb 16 11:24:17 EST 2016">C:\Users\bhage\OneDrive\Union Documents\Creative Computing\normalize.py</file_saved>
</file_created>
<menu_button time="Tue Feb 16 11:24:18 EST 2016">Load Program</menu_button>
<command_run time="Tue Feb 16 11:24:19 EST 2016">lab6()></command_run>
<menu_button time="Tue Feb 16 11:25:35 EST 2016">Save Program</menu_button>
<file_saved time="Tue Feb 16 11:25:35 EST 2016">C:\Users\bhage\OneDrive\Union Documents\Creative Computing\normalize.py</file_saved>
</file_created>
<menu_button time="Tue Feb 16 11:25:35 EST 2016">Load Program</menu_button>
<command_run time="Tue Feb 16 11:25:37 EST 2016">lab6()></command_run>
<menu_button time="Tue Feb 16 11:25:49 EST 2016">Save Program</menu_button>
<file_saved time="Tue Feb 16 11:25:49 EST 2016">C:\Users\bhage\OneDrive\Union Documents\Creative Computing\normalize.py</file_saved>
</file_created>
<command_run time="Tue Feb 16 11:26:04 EST 2016">lab6()></command_run>
<menu_button time="Tue Feb 16 11:26:25 EST 2016">Load Program</menu_button>
<menu_button time="Tue Feb 16 11:26:36 EST 2016">Save Program</menu_button>
<file_saved time="Tue Feb 16 11:26:36 EST 2016">C:\Users\bhage\OneDrive\Union Documents\Creative Computing\normalize.py</file_saved>
</file_created>
<menu_button time="Tue Feb 16 11:26:40 EST 2016">Save Program</menu_button>
<file_saved time="Tue Feb 16 11:26:40 EST 2016">C:\Users\bhage\OneDrive\Union Documents\Creative Computing\normalize.py</file_saved>
</file_created>
<menu_button time="Tue Feb 16 11:26:41 EST 2016">Load Program</menu_button>
<command_run time="Tue Feb 16 11:26:42 EST 2016">lab6()></command_run>
<command_run time="Tue Feb 16 11:27:04 EST 2016">lab6()></command_run>
<command_run time="Tue Feb 16 11:27:28 EST 2016">lab6()></command_run>
<menu_button time="Tue Feb 16 11:28:37 EST 2016">Save Program</menu_button>
<file_saved time="Tue Feb 16 11:28:37 EST 2016">C:\Users\bhage\OneDrive\Union Documents\Creative Computing\normalize.py</file_saved>
</file_created>
<command_run time="Tue Feb 16 11:28:42 EST 2016">lab6()></command_run>
<menu_button time="Tue Feb 16 11:29:30 EST 2016">Save Program</menu_button>
<file_saved time="Tue Feb 16 11:29:30 EST 2016">C:\Users\bhage\OneDrive\Union Documents\Creative Computing\normalize.py</file_saved>
</file_created>
<menu_button time="Tue Feb 16 11:29:31 EST 2016">Load Program</menu_button>
<menu_button time="Tue Feb 16 11:29:38 EST 2016">Load Program</menu_button>
<file_saved time="Tue Feb 16 11:29:38 EST 2016">C:\Users\bhage\OneDrive\Union Documents\Creative Computing\normalize.py</file_saved>
</file_created>
<command_run time="Tue Feb 16 11:29:39 EST 2016">lab6()></command_run>
<command_run time="Tue Feb 16 11:29:53 EST 2016">lab6()></command_run>
<menu_button time="Tue Feb 16 11:30:47 EST 2016">Save Program</menu_button>
<file_saved time="Tue Feb 16 11:30:47 EST 2016">C:\Users\bhage\OneDrive\Union Documents\Creative Computing\normalize.py</file_saved>
</file_created>
<menu_button time="Tue Feb 16 11:31:21 EST 2016">Save Program</menu_button>
<file_saved time="Tue Feb 16 11:31:21 EST 2016">C:\Users\bhage\OneDrive\Union Documents\Creative Computing\normalize.py</file_saved>
</file_created>
<menu_button time="Tue Feb 16 11:32:41 EST 2016">Load Program</menu_button>
<file_saved time="Tue Feb 16 11:32:41 EST 2016">C:\Users\bhage\OneDrive\Union Documents\Creative Computing\normalize.py</file_saved>
</file_created>
<command_run time="Tue Feb 16 11:32:43 EST 2016">lab6()></command_run>
<menu_button time="Tue Feb 16 11:33:33 EST 2016">Save Program</menu_button>
<file_saved time="Tue Feb 16 11:33:33 EST 2016">C:\Users\bhage\OneDrive\Union Documents\Creative Computing\normalize.py</file_saved>
</file_created>
<menu_button time="Tue Feb 16 11:33:34 EST 2016">Load Program</menu_button>
<menu_button time="Tue Feb 16 11:33:44 EST 2016">Save Program</menu_button>
<file_saved time="Tue Feb 16 11:33:44 EST 2016">C:\Users\bhage\OneDrive\Union Documents\Creative Computing\normalize.py</file_saved>
</file_created>
<menu_button time="Tue Feb 16 11:33:45 EST 2016">Load Program</menu_button>
<command_run time="Tue Feb 16 11:33:47 EST 2016">lab6()></command_run>
<command_run time="Tue Feb 16 11:33:58 EST 2016">lab6()></command_run>
<menu_button time="Tue Feb 16 11:34:10 EST 2016">Load Program</menu_button>
<command_run time="Tue Feb 16 11:34:11 EST 2016">lab6()></command_run>
<menu_button time="Tue Feb 16 11:34:38 EST 2016">Save Program</menu_button>
<file_saved time="Tue Feb 16 11:34:38 EST 2016">C:\Users\bhage\OneDrive\Union Documents\Creative Computing\normalize.py</file_saved>
</file_created>
<menu_button time="Tue Feb 16 11:35:45 EST 2016">Save Program</menu_button>
<file_saved time="Tue Feb 16 11:35:45 EST 2016">C:\Users\bhage\OneDrive\Union Documents\Creative Computing\normalize.py</file_saved>
</file_created>
<menu_button time="Tue Feb 16 11:36:10 EST 2016">Save Program</menu_button>
<file_saved time="Tue Feb 16 11:36:10 EST 2016">C:\Users\bhage\OneDrive\Union Documents\Creative Computing\normalize.py</file_saved>
</file_created>
<menu_button time="Tue Feb 16 11:39:11 EST 2016">Load Program</menu_button>
<command_run time="Tue Feb 16 11:39:13 EST 2016">lab6()></command_run>
<menu_button time="Tue Feb 16 11:40:06 EST 2016">Load Program</menu_button>
<file_saved time="Tue Feb 16 11:40:06 EST 2016">C:\Users\bhage\OneDrive\Union Documents\Creative Computing\normalize.py</file_saved>
</file_created>
<command_run time="Tue Feb 16 11:40:07 EST 2016">lab6()></command_run>
<command_run time="Tue Feb 16 11:40:42 EST 2016">lab6()></command_run>
<command_run time="Tue Feb 16 11:40:51 EST 2016">lab6()></command_run>
<command_run time="Tue Feb 16 11:41:13 EST 2016">lab6()></command_run>
<menu_button time="Tue Feb 16 11:41:37 EST 2016">Save Program</menu_button>
<file_saved time="Tue Feb 16 11:41:37 EST 2016">C:\Users\bhage\OneDrive\Union Documents\Creative Computing\normalize.py</file_saved>
</file_created>
<menu_button time="Tue Feb 16 11:41:56 EST 2016">Save Program</menu_button>
<file_saved time="Tue Feb 16 11:41:56 EST 2016">C:\Users\bhage\OneDrive\Union Documents\Creative Computing\normalize.py</file_saved>
</file_created>
<menu_button time="Tue Feb 16 11:42:12 EST 2016">Save Program</menu_button>
<file_saved time="Tue Feb 16 11:42:12 EST 2016">C:\Users\bhage\OneDrive\Union Documents\Creative Computing\normalize.py</file_saved>
</file_created>
<menu_button time="Tue Feb 16 11:42:15 EST 2016">Save Program As...</menu_button>
<file_saved time="Tue Feb 16 11:42:24 EST 2016">C:\Users\bhage\OneDrive\Union Documents\Creative Computing\CSC107Lab7.py</file_saved>
</file_created>
