<file_created time="Mon Feb 01 11:35:32 EST 2016">
<menu_button time="Mon Feb 01 12:30:11 EST 2016">Save Program</menu_button>
<file_saved time="Mon Feb 01 12:30:23 EST 2016">C:\Users\bhage\OneDrive\Union Documents\Creative Computing\bestgameever.py</file_saved>
</file_created>
<menu_button time="Mon Feb 01 12:30:24 EST 2016">Load Program</menu_button>
<command_run time="Mon Feb 01 12:30:30 EST 2016">bestGameEver()></command_run>
<command_run time="Mon Feb 01 12:30:53 EST 2016">bestGameEver()></command_run>
<command_run time="Mon Feb 01 12:30:55 EST 2016">bestGameEver()></command_run>
<menu_button time="Mon Feb 01 12:31:25 EST 2016">Save Program</menu_button>
<file_saved time="Mon Feb 01 12:31:25 EST 2016">C:\Users\bhage\OneDrive\Union Documents\Creative Computing\bestgameever.py</file_saved>
</file_created>
<menu_button time="Mon Feb 01 12:31:27 EST 2016">Load Program</menu_button>
<command_run time="Mon Feb 01 12:31:28 EST 2016">bestGameEver()></command_run>
<menu_button time="Mon Feb 01 12:32:24 EST 2016">Save Program</menu_button>
<file_saved time="Mon Feb 01 12:32:24 EST 2016">C:\Users\bhage\OneDrive\Union Documents\Creative Computing\bestgameever.py</file_saved>
</file_created>
<menu_button time="Mon Feb 01 12:32:26 EST 2016">Load Program</menu_button>
<command_run time="Mon Feb 01 12:32:27 EST 2016">bestGameEver()></command_run>
<command_run time="Mon Feb 01 12:32:29 EST 2016">bestGameEver()></command_run>
<command_run time="Mon Feb 01 12:32:31 EST 2016">bestGameEver()></command_run>
<command_run time="Mon Feb 01 12:32:32 EST 2016">bestGameEver()></command_run>
<command_run time="Mon Feb 01 12:32:34 EST 2016">bestGameEver()></command_run>
<command_run time="Mon Feb 01 12:32:37 EST 2016">bestGameEver()></command_run>
<command_run time="Mon Feb 01 12:32:39 EST 2016">bestGameEver()></command_run>
<command_run time="Mon Feb 01 12:32:43 EST 2016">bestGameEver()></command_run>
<command_run time="Mon Feb 01 12:34:21 EST 2016">bestGameEver()></command_run>
<command_run time="Mon Feb 01 12:34:26 EST 2016">bestGameEver()9></command_run>
<command_run time="Mon Feb 01 12:34:27 EST 2016">bestGameEver()9></command_run>
<command_run time="Mon Feb 01 12:34:29 EST 2016">bestGameEver()9></command_run>
<command_run time="Mon Feb 01 12:34:31 EST 2016">bestGameEver()></command_run>
<menu_button time="Mon Feb 01 12:35:15 EST 2016">Save Program</menu_button>
<file_saved time="Mon Feb 01 12:35:15 EST 2016">C:\Users\bhage\OneDrive\Union Documents\Creative Computing\bestgameever.py</file_saved>
</file_created>
<menu_button time="Mon Feb 01 12:35:16 EST 2016">Load Program</menu_button>
<command_run time="Mon Feb 01 12:35:17 EST 2016">bestGameEver()></command_run>
<menu_button time="Mon Feb 01 12:35:25 EST 2016">Save Program</menu_button>
<file_saved time="Mon Feb 01 12:35:25 EST 2016">C:\Users\bhage\OneDrive\Union Documents\Creative Computing\bestgameever.py</file_saved>
</file_created>
<menu_button time="Mon Feb 01 12:35:26 EST 2016">Load Program</menu_button>
<command_run time="Mon Feb 01 12:35:27 EST 2016">bestGameEver()></command_run>
<command_run time="Mon Feb 01 12:35:31 EST 2016">bestGameEver()></command_run>
<command_run time="Mon Feb 01 12:35:33 EST 2016">bestGameEver()></command_run>
<command_run time="Mon Feb 01 12:35:34 EST 2016">bestGameEver()></command_run>
<command_run time="Mon Feb 01 12:35:36 EST 2016">bestGameEver()></command_run>
<command_run time="Mon Feb 01 12:35:41 EST 2016">2></command_run>
<command_run time="Mon Feb 01 12:35:44 EST 2016">2></command_run>
<command_run time="Mon Feb 01 12:35:46 EST 2016">bestGameEver()></command_run>
<menu_button time="Mon Feb 01 12:41:57 EST 2016">Save Program</menu_button>
<file_saved time="Mon Feb 01 12:41:57 EST 2016">C:\Users\bhage\OneDrive\Union Documents\Creative Computing\bestgameever.py</file_saved>
</file_created>
<menu_button time="Mon Feb 01 12:42:15 EST 2016">Save Program</menu_button>
<file_saved time="Mon Feb 01 12:42:15 EST 2016">C:\Users\bhage\OneDrive\Union Documents\Creative Computing\bestgameever.py</file_saved>
</file_created>
<menu_button time="Mon Feb 01 12:42:19 EST 2016">Load Program</menu_button>
<menu_button time="Mon Feb 01 12:42:28 EST 2016">Undo</menu_button>
<menu_button time="Mon Feb 01 12:42:28 EST 2016">Undo</menu_button>
<menu_button time="Mon Feb 01 12:42:29 EST 2016">Undo</menu_button>
<menu_button time="Mon Feb 01 12:42:29 EST 2016">Undo</menu_button>
<menu_button time="Mon Feb 01 12:42:29 EST 2016">Undo</menu_button>
<menu_button time="Mon Feb 01 12:42:29 EST 2016">Undo</menu_button>
<menu_button time="Mon Feb 01 12:42:30 EST 2016">Undo</menu_button>
<menu_button time="Mon Feb 01 12:42:30 EST 2016">Undo</menu_button>
<menu_button time="Mon Feb 01 12:42:30 EST 2016">Undo</menu_button>
<menu_button time="Mon Feb 01 12:42:30 EST 2016">Undo</menu_button>
<menu_button time="Mon Feb 01 12:42:39 EST 2016">Save Program</menu_button>
<file_saved time="Mon Feb 01 12:42:39 EST 2016">C:\Users\bhage\OneDrive\Union Documents\Creative Computing\bestgameever.py</file_saved>
</file_created>
<menu_button time="Mon Feb 01 12:42:40 EST 2016">Load Program</menu_button>
<menu_button time="Mon Feb 01 12:42:43 EST 2016">Load Program</menu_button>
<menu_button time="Mon Feb 01 12:43:05 EST 2016">Save Program</menu_button>
<file_saved time="Mon Feb 01 12:43:05 EST 2016">C:\Users\bhage\OneDrive\Union Documents\Creative Computing\bestgameever.py</file_saved>
</file_created>
<menu_button time="Mon Feb 01 12:43:06 EST 2016">Load Program</menu_button>
<menu_button time="Mon Feb 01 12:44:33 EST 2016">Save Program</menu_button>
<file_saved time="Mon Feb 01 12:44:33 EST 2016">C:\Users\bhage\OneDrive\Union Documents\Creative Computing\bestgameever.py</file_saved>
</file_created>
<menu_button time="Mon Feb 01 12:44:35 EST 2016">Load Program</menu_button>
<menu_button time="Mon Feb 01 12:44:59 EST 2016">Save Program</menu_button>
<file_saved time="Mon Feb 01 12:44:59 EST 2016">C:\Users\bhage\OneDrive\Union Documents\Creative Computing\bestgameever.py</file_saved>
</file_created>
<menu_button time="Mon Feb 01 12:45:00 EST 2016">Load Program</menu_button>
<menu_button time="Mon Feb 01 12:45:04 EST 2016">Save Program</menu_button>
<file_saved time="Mon Feb 01 12:45:04 EST 2016">C:\Users\bhage\OneDrive\Union Documents\Creative Computing\bestgameever.py</file_saved>
</file_created>
<menu_button time="Mon Feb 01 12:45:09 EST 2016">Load Program</menu_button>
<menu_button time="Mon Feb 01 12:45:13 EST 2016">Save Program</menu_button>
<file_saved time="Mon Feb 01 12:45:13 EST 2016">C:\Users\bhage\OneDrive\Union Documents\Creative Computing\bestgameever.py</file_saved>
</file_created>
<menu_button time="Mon Feb 01 12:45:14 EST 2016">Load Program</menu_button>
<command_run time="Mon Feb 01 12:45:26 EST 2016">picture = makePicture(pickAFile())></command_run>
<command_run time="Mon Feb 01 12:45:38 EST 2016">simplePoster(anthony)></command_run>
<command_run time="Mon Feb 01 12:45:44 EST 2016">simplePoster(picture)></command_run>
<menu_button time="Mon Feb 01 12:46:13 EST 2016">Explain getColor</menu_button>
<menu_button time="Mon Feb 01 12:46:18 EST 2016">Program Area + Interactions Area</menu_button>
<menu_button time="Mon Feb 01 12:46:23 EST 2016">Save Program</menu_button>
<file_saved time="Mon Feb 01 12:46:23 EST 2016">C:\Users\bhage\OneDrive\Union Documents\Creative Computing\bestgameever.py</file_saved>
</file_created>
<menu_button time="Mon Feb 01 12:49:14 EST 2016">Save Program</menu_button>
<file_saved time="Mon Feb 01 12:49:14 EST 2016">C:\Users\bhage\OneDrive\Union Documents\Creative Computing\bestgameever.py</file_saved>
</file_created>
<menu_button time="Mon Feb 01 12:49:15 EST 2016">Load Program</menu_button>
<command_run time="Mon Feb 01 12:49:17 EST 2016">simplePoster(picture)></command_run>
<menu_button time="Mon Feb 01 12:49:27 EST 2016">Save Program</menu_button>
<file_saved time="Mon Feb 01 12:49:27 EST 2016">C:\Users\bhage\OneDrive\Union Documents\Creative Computing\bestgameever.py</file_saved>
<file_opened time="Tue Feb 02 10:52:54 EST 2016">C:\Users\bhage\OneDrive\Union Documents\Creative Computing\bestgameever.py</file_opened>
<menu_button time="Tue Feb 02 10:53:07 EST 2016">Save Program As...</menu_button>
<file_saved time="Tue Feb 02 10:53:35 EST 2016">C:\Users\bhage\OneDrive\Union Documents\Creative Computing\CSC107Lab5.py</file_saved>
</file_created>
<menu_button time="Tue Feb 02 10:56:04 EST 2016">Undo</menu_button>
<menu_button time="Tue Feb 02 10:56:05 EST 2016">Undo</menu_button>
<menu_button time="Tue Feb 02 10:57:17 EST 2016">Explain setRed</menu_button>
<menu_button time="Tue Feb 02 10:57:21 EST 2016">Program Area + Interactions Area</menu_button>
<menu_button time="Tue Feb 02 10:58:18 EST 2016">Save Program</menu_button>
<file_saved time="Tue Feb 02 10:58:18 EST 2016">C:\Users\bhage\OneDrive\Union Documents\Creative Computing\CSC107Lab5.py</file_saved>
</file_created>
<menu_button time="Tue Feb 02 10:58:31 EST 2016">Save Program</menu_button>
<file_saved time="Tue Feb 02 10:58:31 EST 2016">C:\Users\bhage\OneDrive\Union Documents\Creative Computing\CSC107Lab5.py</file_saved>
</file_created>
<menu_button time="Tue Feb 02 10:58:41 EST 2016">Load Program</menu_button>
<command_run time="Tue Feb 02 10:58:50 EST 2016">picture = makePicture(pickAndMake())></command_run>
<command_run time="Tue Feb 02 10:58:58 EST 2016">picture = makePicture(pickAFile())></command_run>
<command_run time="Tue Feb 02 10:59:07 EST 2016">posterize(picture)></command_run>
<command_run time="Tue Feb 02 10:59:18 EST 2016">picture = makePicture(pickAFile())></command_run>
<command_run time="Tue Feb 02 10:59:28 EST 2016">posterize(picture)></command_run>
<command_run time="Tue Feb 02 10:59:38 EST 2016">picture = makePicture(pickAFile())></command_run>
<command_run time="Tue Feb 02 10:59:46 EST 2016">posterize(picture)></command_run>
<command_run time="Tue Feb 02 10:59:53 EST 2016">picture = makePicture(pickAFile())></command_run>
<command_run time="Tue Feb 02 11:00:02 EST 2016">posterize(picture)></command_run>
<command_run time="Tue Feb 02 11:00:29 EST 2016">picture = makePicture(pickAFile())></command_run>
<command_run time="Tue Feb 02 11:00:38 EST 2016">posterize(picture)></command_run>
<command_run time="Tue Feb 02 11:01:57 EST 2016">writePictureTo(picture, 'C:/Users/bhage/OneDrive/Union Documents/Creative Computing/posterize.jpg')></command_run>
<menu_button time="Tue Feb 02 11:05:03 EST 2016">Save Program</menu_button>
<file_saved time="Tue Feb 02 11:05:03 EST 2016">C:\Users\bhage\OneDrive\Union Documents\Creative Computing\CSC107Lab5.py</file_saved>
</file_created>
<menu_button time="Tue Feb 02 11:05:20 EST 2016">Save Program</menu_button>
<file_saved time="Tue Feb 02 11:05:20 EST 2016">C:\Users\bhage\OneDrive\Union Documents\Creative Computing\CSC107Lab5.py</file_saved>
</file_created>
<menu_button time="Tue Feb 02 11:06:48 EST 2016">Save Program</menu_button>
<file_saved time="Tue Feb 02 11:06:48 EST 2016">C:\Users\bhage\OneDrive\Union Documents\Creative Computing\CSC107Lab5.py</file_saved>
</file_created>
<command_run time="Tue Feb 02 11:06:53 EST 2016">picture = makePicture(pickAFile())></command_run>
<command_run time="Tue Feb 02 11:07:04 EST 2016">picture = posterize(picture)></command_run>
<menu_button time="Tue Feb 02 11:07:09 EST 2016">Load Program</menu_button>
<command_run time="Tue Feb 02 11:07:12 EST 2016">picture = makePicture(pickAFile())></command_run>
<command_run time="Tue Feb 02 11:07:22 EST 2016">picture = posterize(picture)></command_run>
<command_run time="Tue Feb 02 11:07:26 EST 2016">show(picture)(></command_run>
<command_run time="Tue Feb 02 11:07:32 EST 2016">show(picture)></command_run>
<command_run time="Tue Feb 02 11:08:35 EST 2016">setMediaPath()></command_run>
<menu_button time="Tue Feb 02 11:09:33 EST 2016">Save Program</menu_button>
<file_saved time="Tue Feb 02 11:09:33 EST 2016">C:\Users\bhage\OneDrive\Union Documents\Creative Computing\CSC107Lab5.py</file_saved>
</file_created>
<menu_button time="Tue Feb 02 11:10:03 EST 2016">addRectFilled</menu_button>
<menu_button time="Tue Feb 02 11:10:07 EST 2016">Program Area + Interactions Area</menu_button>
<menu_button time="Tue Feb 02 11:10:11 EST 2016">Explain <click></menu_button>
<menu_button time="Tue Feb 02 11:10:13 EST 2016">Program Area + Interactions Area</menu_button>
<menu_button time="Tue Feb 02 11:10:19 EST 2016">Explain addRectFilled</menu_button>
<menu_button time="Tue Feb 02 11:10:44 EST 2016">Program Area + Interactions Area</menu_button>
<command_run time="Tue Feb 02 11:11:05 EST 2016">picture = getMediaPath('matt-spaceman.jpg')></command_run>
<command_run time="Tue Feb 02 11:11:10 EST 2016">explore(picture)></command_run>
<command_run time="Tue Feb 02 11:11:31 EST 2016">picture = makePicture(getMediaPath('matt-spaceman.jpg'))></command_run>
<command_run time="Tue Feb 02 11:11:35 EST 2016">explore(picture)></command_run>
<menu_button time="Tue Feb 02 11:12:04 EST 2016">Explain addRectFilled</menu_button>
<menu_button time="Tue Feb 02 11:13:09 EST 2016">Save Program</menu_button>
<file_saved time="Tue Feb 02 11:13:09 EST 2016">C:\Users\bhage\OneDrive\Union Documents\Creative Computing\CSC107Lab5.py</file_saved>
</file_created>
<menu_button time="Tue Feb 02 11:13:32 EST 2016">Save Program</menu_button>
<file_saved time="Tue Feb 02 11:13:32 EST 2016">C:\Users\bhage\OneDrive\Union Documents\Creative Computing\CSC107Lab5.py</file_saved>
</file_created>
<menu_button time="Tue Feb 02 11:13:33 EST 2016">Load Program</menu_button>
<command_run time="Tue Feb 02 11:13:38 EST 2016">modify()></command_run>
<menu_button time="Tue Feb 02 11:14:04 EST 2016">Save Program</menu_button>
<file_saved time="Tue Feb 02 11:14:04 EST 2016">C:\Users\bhage\OneDrive\Union Documents\Creative Computing\CSC107Lab5.py</file_saved>
</file_created>
<menu_button time="Tue Feb 02 11:14:05 EST 2016">Load Program</menu_button>
<command_run time="Tue Feb 02 11:14:06 EST 2016">modify()></command_run>
<menu_button time="Tue Feb 02 11:14:21 EST 2016">Save Program</menu_button>
<file_saved time="Tue Feb 02 11:14:21 EST 2016">C:\Users\bhage\OneDrive\Union Documents\Creative Computing\CSC107Lab5.py</file_saved>
</file_created>
<command_run time="Tue Feb 02 11:14:23 EST 2016">modify()></command_run>
<menu_button time="Tue Feb 02 11:23:43 EST 2016">Save Program</menu_button>
<file_saved time="Tue Feb 02 11:23:43 EST 2016">C:\Users\bhage\OneDrive\Union Documents\Creative Computing\CSC107Lab5.py</file_saved>
</file_created>
<menu_button time="Tue Feb 02 11:23:44 EST 2016">Load Program</menu_button>
<command_run time="Tue Feb 02 11:23:46 EST 2016">modify()></command_run>
<menu_button time="Tue Feb 02 11:24:05 EST 2016">Save Program</menu_button>
<file_saved time="Tue Feb 02 11:24:05 EST 2016">C:\Users\bhage\OneDrive\Union Documents\Creative Computing\CSC107Lab5.py</file_saved>
</file_created>
<menu_button time="Tue Feb 02 11:24:06 EST 2016">Load Program</menu_button>
<command_run time="Tue Feb 02 11:24:07 EST 2016">modify()></command_run>
<command_run time="Tue Feb 02 11:24:13 EST 2016">picture = makePicture(getMediaPath('matt-spaceman.jpg'))></command_run>
<command_run time="Tue Feb 02 11:24:16 EST 2016">modify()></command_run>
<menu_button time="Tue Feb 02 11:24:24 EST 2016">Save Program</menu_button>
<file_saved time="Tue Feb 02 11:24:24 EST 2016">C:\Users\bhage\OneDrive\Union Documents\Creative Computing\CSC107Lab5.py</file_saved>
</file_created>
<menu_button time="Tue Feb 02 11:24:25 EST 2016">Load Program</menu_button>
<command_run time="Tue Feb 02 11:24:26 EST 2016">modify()></command_run>
<command_run time="Tue Feb 02 11:24:33 EST 2016">picture = makePicture(getMediaPath('matt-spaceman.jpg'))></command_run>
<command_run time="Tue Feb 02 11:24:34 EST 2016">modify()></command_run>
<command_run time="Tue Feb 02 11:24:45 EST 2016">modify()></command_run>
<menu_button time="Tue Feb 02 11:24:50 EST 2016">Save Program</menu_button>
<file_saved time="Tue Feb 02 11:24:50 EST 2016">C:\Users\bhage\OneDrive\Union Documents\Creative Computing\CSC107Lab5.py</file_saved>
</file_created>
<menu_button time="Tue Feb 02 11:24:51 EST 2016">Load Program</menu_button>
<command_run time="Tue Feb 02 11:24:52 EST 2016">modify()></command_run>
<menu_button time="Tue Feb 02 11:24:57 EST 2016">Save Program</menu_button>
<file_saved time="Tue Feb 02 11:24:57 EST 2016">C:\Users\bhage\OneDrive\Union Documents\Creative Computing\CSC107Lab5.py</file_saved>
</file_created>
<menu_button time="Tue Feb 02 11:24:57 EST 2016">Load Program</menu_button>
<command_run time="Tue Feb 02 11:24:58 EST 2016">modify()></command_run>
<menu_button time="Tue Feb 02 11:25:46 EST 2016">Save Program</menu_button>
<file_saved time="Tue Feb 02 11:25:46 EST 2016">C:\Users\bhage\OneDrive\Union Documents\Creative Computing\CSC107Lab5.py</file_saved>
</file_created>
<menu_button time="Tue Feb 02 11:25:47 EST 2016">Load Program</menu_button>
<command_run time="Tue Feb 02 11:25:48 EST 2016">modify()></command_run>
<menu_button time="Tue Feb 02 11:26:13 EST 2016">Explain addText</menu_button>
<menu_button time="Tue Feb 02 11:27:19 EST 2016">Save Program</menu_button>
<file_saved time="Tue Feb 02 11:27:19 EST 2016">C:\Users\bhage\OneDrive\Union Documents\Creative Computing\CSC107Lab5.py</file_saved>
</file_created>
<menu_button time="Tue Feb 02 11:27:20 EST 2016">Load Program</menu_button>
<menu_button time="Tue Feb 02 11:27:27 EST 2016">Save Program</menu_button>
<file_saved time="Tue Feb 02 11:27:27 EST 2016">C:\Users\bhage\OneDrive\Union Documents\Creative Computing\CSC107Lab5.py</file_saved>
</file_created>
<menu_button time="Tue Feb 02 11:27:27 EST 2016">Load Program</menu_button>
<command_run time="Tue Feb 02 11:27:29 EST 2016">modify()></command_run>
<menu_button time="Tue Feb 02 11:27:35 EST 2016">Save Program</menu_button>
<file_saved time="Tue Feb 02 11:27:35 EST 2016">C:\Users\bhage\OneDrive\Union Documents\Creative Computing\CSC107Lab5.py</file_saved>
</file_created>
<menu_button time="Tue Feb 02 11:27:35 EST 2016">Load Program</menu_button>
<command_run time="Tue Feb 02 11:27:36 EST 2016">modify()></command_run>
<menu_button time="Tue Feb 02 11:27:40 EST 2016">Save Program</menu_button>
<file_saved time="Tue Feb 02 11:27:41 EST 2016">C:\Users\bhage\OneDrive\Union Documents\Creative Computing\CSC107Lab5.py</file_saved>
</file_created>
<menu_button time="Tue Feb 02 11:27:41 EST 2016">Load Program</menu_button>
<command_run time="Tue Feb 02 11:27:42 EST 2016">modify()></command_run>
<menu_button time="Tue Feb 02 11:27:46 EST 2016">Save Program</menu_button>
<file_saved time="Tue Feb 02 11:27:46 EST 2016">C:\Users\bhage\OneDrive\Union Documents\Creative Computing\CSC107Lab5.py</file_saved>
</file_created>
<menu_button time="Tue Feb 02 11:27:48 EST 2016">Load Program</menu_button>
<command_run time="Tue Feb 02 11:27:49 EST 2016">modify()></command_run>
<command_run time="Tue Feb 02 11:28:01 EST 2016">picture = modify()></command_run>
<command_run time="Tue Feb 02 11:28:49 EST 2016">writePictureTo(picture, 'C:/Users/bhage/OneDrive/Union Documents/Creative Computing/modified.jpg')></command_run>
<menu_button time="Tue Feb 02 11:29:26 EST 2016">Save Program</menu_button>
<file_saved time="Tue Feb 02 11:29:26 EST 2016">C:\Users\bhage\OneDrive\Union Documents\Creative Computing\CSC107Lab5.py</file_saved>
</file_created>
<menu_button time="Tue Feb 02 11:29:36 EST 2016">Load Program</menu_button>
<command_run time="Tue Feb 02 11:29:38 EST 2016">writePictureTo(picture, 'C:/Users/bhage/OneDrive/Union Documents/Creative Computing/modified.jpg')></command_run>
<command_run time="Tue Feb 02 11:29:42 EST 2016">picture = modify()></command_run>
<command_run time="Tue Feb 02 11:29:44 EST 2016">writePictureTo(picture, 'C:/Users/bhage/OneDrive/Union Documents/Creative Computing/modified.jpg')></command_run>
<menu_button time="Tue Feb 02 11:30:04 EST 2016">Save Program</menu_button>
<file_saved time="Tue Feb 02 11:30:04 EST 2016">C:\Users\bhage\OneDrive\Union Documents\Creative Computing\CSC107Lab5.py</file_saved>
</file_created>
<menu_button time="Tue Feb 02 11:30:18 EST 2016">Save Program</menu_button>
<file_saved time="Tue Feb 02 11:30:18 EST 2016">C:\Users\bhage\OneDrive\Union Documents\Creative Computing\CSC107Lab5.py</file_saved>
</file_created>
<menu_button time="Tue Feb 02 11:32:40 EST 2016">Save Program</menu_button>
<file_saved time="Tue Feb 02 11:32:40 EST 2016">C:\Users\bhage\OneDrive\Union Documents\Creative Computing\CSC107Lab5.py</file_saved>
</file_created>
<menu_button time="Tue Feb 02 11:34:55 EST 2016">Save Program</menu_button>
<file_saved time="Tue Feb 02 11:34:55 EST 2016">C:\Users\bhage\OneDrive\Union Documents\Creative Computing\CSC107Lab5.py</file_saved>
</file_created>
<menu_button time="Tue Feb 02 11:35:20 EST 2016">Save Program</menu_button>
<file_saved time="Tue Feb 02 11:35:20 EST 2016">C:\Users\bhage\OneDrive\Union Documents\Creative Computing\CSC107Lab5.py</file_saved>
</file_created>
<menu_button time="Tue Feb 02 11:35:34 EST 2016">Save Program</menu_button>
<file_saved time="Tue Feb 02 11:35:34 EST 2016">C:\Users\bhage\OneDrive\Union Documents\Creative Computing\CSC107Lab5.py</file_saved>
</file_created>
<menu_button time="Tue Feb 02 11:35:35 EST 2016">Load Program</menu_button>
<menu_button time="Tue Feb 02 11:35:56 EST 2016">Save Program</menu_button>
<file_saved time="Tue Feb 02 11:35:56 EST 2016">C:\Users\bhage\OneDrive\Union Documents\Creative Computing\CSC107Lab5.py</file_saved>
</file_created>
<menu_button time="Tue Feb 02 11:35:57 EST 2016">Load Program</menu_button>
<command_run time="Tue Feb 02 11:36:32 EST 2016">source = makePicture(getMediaPath(butterfly1.jpg)></command_run>
<command_run time="Tue Feb 02 11:36:43 EST 2016">source = makePicture(getMediaPath(butterfly1.jpg))></command_run>
<command_run time="Tue Feb 02 11:37:00 EST 2016">getMediaPath(anthony.jpg)></command_run>
<command_run time="Tue Feb 02 11:37:06 EST 2016">setMediaPath()></command_run>
<command_run time="Tue Feb 02 11:37:15 EST 2016">source = makePicture(getMediaPath(butterfly1.jpg))></command_run>
<command_run time="Tue Feb 02 11:37:24 EST 2016">source = makePicture(getMediaPath('butterfly1.jpg'))></command_run>
<command_run time="Tue Feb 02 11:37:28 EST 2016">show(source)></command_run>
<command_run time="Tue Feb 02 11:37:53 EST 2016">target = makePicture(getMediaPath('640x480.jpg'))></command_run>
<command_run time="Tue Feb 02 11:37:56 EST 2016">show(target)></command_run>
<command_run time="Tue Feb 02 11:38:05 EST 2016">rotate(source, target)></command_run>
<menu_button time="Tue Feb 02 11:38:30 EST 2016">Save Program</menu_button>
<file_saved time="Tue Feb 02 11:38:30 EST 2016">C:\Users\bhage\OneDrive\Union Documents\Creative Computing\CSC107Lab5.py</file_saved>
</file_created>
<menu_button time="Tue Feb 02 11:38:40 EST 2016">Load Program</menu_button>
<command_run time="Tue Feb 02 11:38:42 EST 2016">rotate(source, target)></command_run>
<menu_button time="Tue Feb 02 11:38:55 EST 2016">Save Program</menu_button>
<file_saved time="Tue Feb 02 11:38:55 EST 2016">C:\Users\bhage\OneDrive\Union Documents\Creative Computing\CSC107Lab5.py</file_saved>
</file_created>
<menu_button time="Tue Feb 02 11:38:56 EST 2016">Load Program</menu_button>
<command_run time="Tue Feb 02 11:38:56 EST 2016">rotate(source, target)></command_run>
<menu_button time="Tue Feb 02 11:39:04 EST 2016">Save Program</menu_button>
<file_saved time="Tue Feb 02 11:39:04 EST 2016">C:\Users\bhage\OneDrive\Union Documents\Creative Computing\CSC107Lab5.py</file_saved>
</file_created>
<menu_button time="Tue Feb 02 11:39:05 EST 2016">Load Program</menu_button>
<command_run time="Tue Feb 02 11:39:06 EST 2016">rotate(source, target)></command_run>
<menu_button time="Tue Feb 02 11:40:43 EST 2016">Save Program</menu_button>
<file_saved time="Tue Feb 02 11:40:43 EST 2016">C:\Users\bhage\OneDrive\Union Documents\Creative Computing\CSC107Lab5.py</file_saved>
</file_created>
<menu_button time="Tue Feb 02 11:41:05 EST 2016">Save Program</menu_button>
<file_saved time="Tue Feb 02 11:41:05 EST 2016">C:\Users\bhage\OneDrive\Union Documents\Creative Computing\CSC107Lab5.py</file_saved>
</file_created>
<menu_button time="Tue Feb 02 11:41:34 EST 2016">Save Program</menu_button>
<file_saved time="Tue Feb 02 11:41:34 EST 2016">C:\Users\bhage\OneDrive\Union Documents\Creative Computing\CSC107Lab5.py</file_saved>
</file_created>
<menu_button time="Tue Feb 02 11:42:28 EST 2016">Save Program</menu_button>
<file_saved time="Tue Feb 02 11:42:28 EST 2016">C:\Users\bhage\OneDrive\Union Documents\Creative Computing\CSC107Lab5.py</file_saved>
</file_created>
<menu_button time="Tue Feb 02 11:42:32 EST 2016">Save Program</menu_button>
<file_saved time="Tue Feb 02 11:42:32 EST 2016">C:\Users\bhage\OneDrive\Union Documents\Creative Computing\CSC107Lab5.py</file_saved>
</file_created>
<menu_button time="Tue Feb 02 11:42:33 EST 2016">Load Program</menu_button>
<command_run time="Tue Feb 02 11:42:35 EST 2016">rotate(source, target)></command_run>
<menu_button time="Tue Feb 02 11:45:30 EST 2016">Save Program</menu_button>
<file_saved time="Tue Feb 02 11:45:30 EST 2016">C:\Users\bhage\OneDrive\Union Documents\Creative Computing\CSC107Lab5.py</file_saved>
</file_created>
<command_run time="Tue Feb 02 11:45:42 EST 2016">rotate(source, target)></command_run>
<menu_button time="Tue Feb 02 11:45:57 EST 2016">Save Program</menu_button>
<file_saved time="Tue Feb 02 11:45:57 EST 2016">C:\Users\bhage\OneDrive\Union Documents\Creative Computing\CSC107Lab5.py</file_saved>
</file_created>
<menu_button time="Tue Feb 02 11:45:59 EST 2016">Save Program</menu_button>
<file_saved time="Tue Feb 02 11:45:59 EST 2016">C:\Users\bhage\OneDrive\Union Documents\Creative Computing\CSC107Lab5.py</file_saved>
</file_created>
<menu_button time="Tue Feb 02 11:46:06 EST 2016">Save Program</menu_button>
<file_saved time="Tue Feb 02 11:46:06 EST 2016">C:\Users\bhage\OneDrive\Union Documents\Creative Computing\CSC107Lab5.py</file_saved>
</file_created>
<menu_button time="Tue Feb 02 11:46:10 EST 2016">Save Program</menu_button>
<file_saved time="Tue Feb 02 11:46:10 EST 2016">C:\Users\bhage\OneDrive\Union Documents\Creative Computing\CSC107Lab5.py</file_saved>
</file_created>
<menu_button time="Tue Feb 02 11:46:40 EST 2016">Load Program</menu_button>
<command_run time="Tue Feb 02 11:46:48 EST 2016">rotate = rotate(source, target)></command_run>
<command_run time="Tue Feb 02 11:46:58 EST 2016">show(Rotate)></command_run>
<command_run time="Tue Feb 02 11:47:03 EST 2016">show(rotate)></command_run>
<command_run time="Tue Feb 02 11:47:54 EST 2016">writePictureTo(rotate, C:/Users/bhage/OneDrive/Union Documents/Creative Computing/rotated.jpg')></command_run>
<command_run time="Tue Feb 02 11:48:03 EST 2016">writePictureTo(rotate, 'C:/Users/bhage/OneDrive/Union Documents/Creative Computing/rotated.jpg')></command_run>
<menu_button time="Tue Feb 02 11:48:16 EST 2016">Program Area + Interactions Area</menu_button>
<menu_button time="Tue Feb 02 11:51:16 EST 2016">Save Program</menu_button>
<file_saved time="Tue Feb 02 11:51:16 EST 2016">C:\Users\bhage\OneDrive\Union Documents\Creative Computing\CSC107Lab5.py</file_saved>
</file_created>
<menu_button time="Tue Feb 02 11:51:27 EST 2016">Save Program</menu_button>
<file_saved time="Tue Feb 02 11:51:27 EST 2016">C:\Users\bhage\OneDrive\Union Documents\Creative Computing\CSC107Lab5.py</file_saved>
</file_created>
<menu_button time="Tue Feb 02 11:51:58 EST 2016">Save Program</menu_button>
<file_saved time="Tue Feb 02 11:51:58 EST 2016">C:\Users\bhage\OneDrive\Union Documents\Creative Computing\CSC107Lab5.py</file_saved>
</file_created>
