<file_created time="Tue Mar 08 12:18:13 EST 2016">
<Could not find F:\CSC107Lab9.pylog, creating a new logfile>
<menu_button time="Tue Mar 08 12:19:02 EST 2016">Save Program</menu_button>
<file_saved time="Tue Mar 08 12:19:02 EST 2016">F:\CSC107Lab9.py</file_saved>
</file_created>
<menu_button time="Tue Mar 08 12:19:08 EST 2016">Save Program</menu_button>
<file_saved time="Tue Mar 08 12:19:08 EST 2016">F:\CSC107Lab9.py</file_saved>
</file_created>
<menu_button time="Tue Mar 08 12:19:10 EST 2016">Save Program As...</menu_button>
<file_saved time="Tue Mar 08 12:19:20 EST 2016">C:\Users\bhage\OneDrive\Union Documents\Creative Computing\CSC107Lab9.py</file_saved>
</file_created>
