<file_created time="Tue Feb 23 10:57:32 EST 2016">
<Could not find C:\Users\bhage\OneDrive\Union Documents\Creative Computing\splicing.pylog, creating a new logfile>
<menu_button time="Tue Feb 23 10:57:36 EST 2016">Save Program As...</menu_button>
<file_saved time="Tue Feb 23 10:57:44 EST 2016">C:\Users\bhage\OneDrive\Union Documents\Creative Computing\CSC107Lab8.py</file_saved>
</file_created>
<menu_button time="Tue Feb 23 10:58:53 EST 2016">Explain makeEmptySound</menu_button>
<menu_button time="Tue Feb 23 10:59:32 EST 2016">Program Area + Interactions Area</menu_button>
<menu_button time="Tue Feb 23 11:02:06 EST 2016">Save Program</menu_button>
<file_saved time="Tue Feb 23 11:02:06 EST 2016">C:\Users\bhage\OneDrive\Union Documents\Creative Computing\CSC107Lab8.py</file_saved>
</file_created>
<menu_button time="Tue Feb 23 11:03:33 EST 2016">Save Program</menu_button>
<file_saved time="Tue Feb 23 11:03:33 EST 2016">C:\Users\bhage\OneDrive\Union Documents\Creative Computing\CSC107Lab8.py</file_saved>
</file_created>
<menu_button time="Tue Feb 23 11:03:40 EST 2016">Save Program</menu_button>
<file_saved time="Tue Feb 23 11:03:40 EST 2016">C:\Users\bhage\OneDrive\Union Documents\Creative Computing\CSC107Lab8.py</file_saved>
</file_created>
<menu_button time="Tue Feb 23 11:03:41 EST 2016">Load Program</menu_button>
<command_run time="Tue Feb 23 11:03:56 EST 2016">sound = makeSound(pickAFile))></command_run>
<command_run time="Tue Feb 23 11:04:00 EST 2016">sound = makeSound(pickAFile())></command_run>
<command_run time="Tue Feb 23 11:04:21 EST 2016">explore(sound)></command_run>
<command_run time="Tue Feb 23 11:05:12 EST 2016">clipSound(sound, 85500, 95700)></command_run>
<menu_button time="Tue Feb 23 11:05:24 EST 2016">Save Program</menu_button>
<file_saved time="Tue Feb 23 11:05:24 EST 2016">C:\Users\bhage\OneDrive\Union Documents\Creative Computing\CSC107Lab8.py</file_saved>
</file_created>
<menu_button time="Tue Feb 23 11:05:25 EST 2016">Load Program</menu_button>
<command_run time="Tue Feb 23 11:05:26 EST 2016">clipSound(sound, 85500, 95700)></command_run>
<menu_button time="Tue Feb 23 11:05:39 EST 2016">Save Program</menu_button>
<file_saved time="Tue Feb 23 11:05:39 EST 2016">C:\Users\bhage\OneDrive\Union Documents\Creative Computing\CSC107Lab8.py</file_saved>
</file_created>
<menu_button time="Tue Feb 23 11:05:40 EST 2016">Load Program</menu_button>
<command_run time="Tue Feb 23 11:05:41 EST 2016">clipSound(sound, 85500, 95700)></command_run>
<command_run time="Tue Feb 23 11:05:43 EST 2016">clipSound(sound, 85500, 95700)></command_run>
<command_run time="Tue Feb 23 11:05:43 EST 2016">clipSound(sound, 85500, 95700)></command_run>
<command_run time="Tue Feb 23 11:05:44 EST 2016">></command_run>
<command_run time="Tue Feb 23 11:05:44 EST 2016">></command_run>
<command_run time="Tue Feb 23 11:05:44 EST 2016">></command_run>
<command_run time="Tue Feb 23 11:05:44 EST 2016">></command_run>
<command_run time="Tue Feb 23 11:05:45 EST 2016">></command_run>
<command_run time="Tue Feb 23 11:05:45 EST 2016">></command_run>
<menu_button time="Tue Feb 23 11:07:55 EST 2016">writeSoundTo</menu_button>
<menu_button time="Tue Feb 23 11:09:09 EST 2016">Save Program</menu_button>
<file_saved time="Tue Feb 23 11:09:09 EST 2016">C:\Users\bhage\OneDrive\Union Documents\Creative Computing\CSC107Lab8.py</file_saved>
</file_created>
<menu_button time="Tue Feb 23 11:09:10 EST 2016">Load Program</menu_button>
<command_run time="Tue Feb 23 11:09:31 EST 2016">clipSound(sound, 85500, 95700)></command_run>
<command_run time="Tue Feb 23 11:09:47 EST 2016">preamble = clipSound(sound, 85500, 95700)></command_run>
<command_run time="Tue Feb 23 11:09:51 EST 2016">play(preamble)></command_run>
<command_run time="Tue Feb 23 11:09:54 EST 2016">play(preamble)></command_run>
<command_run time="Tue Feb 23 11:09:55 EST 2016">play(preamble)></command_run>
<command_run time="Tue Feb 23 11:10:21 EST 2016">writeSoundTo(preamble, 'C:\Users\bhage\OneDrive\Union Documents\Creative Computing\preamble.wav')></command_run>
<command_run time="Tue Feb 23 11:10:41 EST 2016">writeSoundTo(preamble, 'C:/Users/bhage/OneDrive/Union Documents/Creative Computing/preamble.wav')></command_run>
<menu_button time="Tue Feb 23 11:11:58 EST 2016">Program Area + Interactions Area</menu_button>
<menu_button time="Tue Feb 23 11:18:12 EST 2016">Save Program</menu_button>
<file_saved time="Tue Feb 23 11:18:12 EST 2016">C:\Users\bhage\OneDrive\Union Documents\Creative Computing\CSC107Lab8.py</file_saved>
</file_created>
<menu_button time="Tue Feb 23 11:18:14 EST 2016">Load Program</menu_button>
<menu_button time="Tue Feb 23 11:18:49 EST 2016">Load Program</menu_button>
<menu_button time="Tue Feb 23 11:19:18 EST 2016">Explain makeEmptySound</menu_button>
<menu_button time="Tue Feb 23 11:19:35 EST 2016">Program Area + Interactions Area</menu_button>
<command_run time="Tue Feb 23 11:20:19 EST 2016">sourceSound = makeSound(pickAFile())></command_run>
<command_run time="Tue Feb 23 11:21:03 EST 2016">targetSound = makeSound(pickAFile())></command_run>
<command_run time="Tue Feb 23 11:21:32 EST 2016">explore(targetSound)></command_run>
<menu_button time="Tue Feb 23 11:22:15 EST 2016">Save Program</menu_button>
<file_saved time="Tue Feb 23 11:22:15 EST 2016">C:\Users\bhage\OneDrive\Union Documents\Creative Computing\CSC107Lab8.py</file_saved>
</file_created>
<menu_button time="Tue Feb 23 11:22:16 EST 2016">Load Program</menu_button>
<command_run time="Tue Feb 23 11:22:21 EST 2016">copySound(sourceSound, targetSound, 55440)></command_run>
<menu_button time="Tue Feb 23 11:22:31 EST 2016">Save Program</menu_button>
<file_saved time="Tue Feb 23 11:22:31 EST 2016">C:\Users\bhage\OneDrive\Union Documents\Creative Computing\CSC107Lab8.py</file_saved>
</file_created>
<menu_button time="Tue Feb 23 11:22:33 EST 2016">Load Program</menu_button>
<command_run time="Tue Feb 23 11:22:33 EST 2016">copySound(sourceSound, targetSound, 55440)></command_run>
<menu_button time="Tue Feb 23 11:22:41 EST 2016">Save Program</menu_button>
<file_saved time="Tue Feb 23 11:22:41 EST 2016">C:\Users\bhage\OneDrive\Union Documents\Creative Computing\CSC107Lab8.py</file_saved>
</file_created>
<menu_button time="Tue Feb 23 11:22:41 EST 2016">Load Program</menu_button>
<command_run time="Tue Feb 23 11:22:42 EST 2016">copySound(sourceSound, targetSound, 55440)></command_run>
<menu_button time="Tue Feb 23 11:23:26 EST 2016">Save Program</menu_button>
<file_saved time="Tue Feb 23 11:23:26 EST 2016">C:\Users\bhage\OneDrive\Union Documents\Creative Computing\CSC107Lab8.py</file_saved>
</file_created>
<menu_button time="Tue Feb 23 11:28:02 EST 2016">Save Program</menu_button>
<file_saved time="Tue Feb 23 11:28:02 EST 2016">C:\Users\bhage\OneDrive\Union Documents\Creative Computing\CSC107Lab8.py</file_saved>
</file_created>
<menu_button time="Tue Feb 23 11:28:03 EST 2016">Load Program</menu_button>
<menu_button time="Tue Feb 23 11:28:08 EST 2016">Load Program</menu_button>
<file_saved time="Tue Feb 23 11:28:08 EST 2016">C:\Users\bhage\OneDrive\Union Documents\Creative Computing\CSC107Lab8.py</file_saved>
</file_created>
<command_run time="Tue Feb 23 11:28:22 EST 2016">setMediaPath()></command_run>
<command_run time="Tue Feb 23 11:28:29 EST 2016">splicePreamble()></command_run>
<menu_button time="Tue Feb 23 11:28:36 EST 2016">Save Program</menu_button>
<file_saved time="Tue Feb 23 11:28:36 EST 2016">C:\Users\bhage\OneDrive\Union Documents\Creative Computing\CSC107Lab8.py</file_saved>
</file_created>
<menu_button time="Tue Feb 23 11:28:37 EST 2016">Load Program</menu_button>
<command_run time="Tue Feb 23 11:28:38 EST 2016">splicePreamble()></command_run>
<menu_button time="Tue Feb 23 11:28:43 EST 2016">Save Program</menu_button>
<file_saved time="Tue Feb 23 11:28:43 EST 2016">C:\Users\bhage\OneDrive\Union Documents\Creative Computing\CSC107Lab8.py</file_saved>
</file_created>
<menu_button time="Tue Feb 23 11:28:43 EST 2016">Load Program</menu_button>
<command_run time="Tue Feb 23 11:28:44 EST 2016">splicePreamble()></command_run>
<menu_button time="Tue Feb 23 11:28:49 EST 2016">Save Program</menu_button>
<file_saved time="Tue Feb 23 11:28:49 EST 2016">C:\Users\bhage\OneDrive\Union Documents\Creative Computing\CSC107Lab8.py</file_saved>
</file_created>
<menu_button time="Tue Feb 23 11:28:50 EST 2016">Load Program</menu_button>
<command_run time="Tue Feb 23 11:28:51 EST 2016">splicePreamble()></command_run>
<menu_button time="Tue Feb 23 11:28:56 EST 2016">Save Program</menu_button>
<file_saved time="Tue Feb 23 11:28:56 EST 2016">C:\Users\bhage\OneDrive\Union Documents\Creative Computing\CSC107Lab8.py</file_saved>
</file_created>
<menu_button time="Tue Feb 23 11:28:56 EST 2016">Load Program</menu_button>
<command_run time="Tue Feb 23 11:28:57 EST 2016">splicePreamble()></command_run>
<menu_button time="Tue Feb 23 11:29:02 EST 2016">Save Program</menu_button>
<file_saved time="Tue Feb 23 11:29:02 EST 2016">C:\Users\bhage\OneDrive\Union Documents\Creative Computing\CSC107Lab8.py</file_saved>
</file_created>
<menu_button time="Tue Feb 23 11:29:03 EST 2016">Load Program</menu_button>
<command_run time="Tue Feb 23 11:29:04 EST 2016">splicePreamble()></command_run>
<menu_button time="Tue Feb 23 11:29:13 EST 2016">Save Program</menu_button>
<file_saved time="Tue Feb 23 11:29:13 EST 2016">C:\Users\bhage\OneDrive\Union Documents\Creative Computing\CSC107Lab8.py</file_saved>
</file_created>
<menu_button time="Tue Feb 23 11:29:14 EST 2016">Load Program</menu_button>
<command_run time="Tue Feb 23 11:29:15 EST 2016">splicePreamble()></command_run>
<menu_button time="Tue Feb 23 11:29:17 EST 2016">Undo</menu_button>
<menu_button time="Tue Feb 23 11:29:18 EST 2016">Undo</menu_button>
<menu_button time="Tue Feb 23 11:29:18 EST 2016">Undo</menu_button>
<menu_button time="Tue Feb 23 11:29:19 EST 2016">Undo</menu_button>
<menu_button time="Tue Feb 23 11:29:19 EST 2016">Undo</menu_button>
<menu_button time="Tue Feb 23 11:29:19 EST 2016">Undo</menu_button>
<menu_button time="Tue Feb 23 11:29:19 EST 2016">Undo</menu_button>
<menu_button time="Tue Feb 23 11:29:19 EST 2016">Undo</menu_button>
<menu_button time="Tue Feb 23 11:29:20 EST 2016">Undo</menu_button>
<menu_button time="Tue Feb 23 11:29:20 EST 2016">Undo</menu_button>
<menu_button time="Tue Feb 23 11:29:20 EST 2016">Undo</menu_button>
<menu_button time="Tue Feb 23 11:29:24 EST 2016">Save Program</menu_button>
<file_saved time="Tue Feb 23 11:29:24 EST 2016">C:\Users\bhage\OneDrive\Union Documents\Creative Computing\CSC107Lab8.py</file_saved>
</file_created>
<menu_button time="Tue Feb 23 11:29:25 EST 2016">Load Program</menu_button>
<command_run time="Tue Feb 23 11:29:26 EST 2016">splicePreamble()></command_run>
<menu_button time="Tue Feb 23 11:29:29 EST 2016">Save Program</menu_button>
<file_saved time="Tue Feb 23 11:29:29 EST 2016">C:\Users\bhage\OneDrive\Union Documents\Creative Computing\CSC107Lab8.py</file_saved>
</file_created>
<menu_button time="Tue Feb 23 11:29:29 EST 2016">Load Program</menu_button>
<command_run time="Tue Feb 23 11:29:30 EST 2016">splicePreamble()></command_run>
<menu_button time="Tue Feb 23 11:29:36 EST 2016">Save Program</menu_button>
<file_saved time="Tue Feb 23 11:29:36 EST 2016">C:\Users\bhage\OneDrive\Union Documents\Creative Computing\CSC107Lab8.py</file_saved>
</file_created>
<menu_button time="Tue Feb 23 11:29:37 EST 2016">Load Program</menu_button>
<command_run time="Tue Feb 23 11:29:37 EST 2016">splicePreamble()></command_run>
<menu_button time="Tue Feb 23 11:29:41 EST 2016">Save Program</menu_button>
<file_saved time="Tue Feb 23 11:29:41 EST 2016">C:\Users\bhage\OneDrive\Union Documents\Creative Computing\CSC107Lab8.py</file_saved>
</file_created>
<menu_button time="Tue Feb 23 11:29:42 EST 2016">Load Program</menu_button>
<command_run time="Tue Feb 23 11:29:43 EST 2016">splicePreamble()></command_run>
<menu_button time="Tue Feb 23 11:29:47 EST 2016">Save Program</menu_button>
<file_saved time="Tue Feb 23 11:29:47 EST 2016">C:\Users\bhage\OneDrive\Union Documents\Creative Computing\CSC107Lab8.py</file_saved>
</file_created>
<menu_button time="Tue Feb 23 11:29:48 EST 2016">Load Program</menu_button>
<command_run time="Tue Feb 23 11:29:48 EST 2016">splicePreamble()></command_run>
<menu_button time="Tue Feb 23 11:29:52 EST 2016">Save Program</menu_button>
<file_saved time="Tue Feb 23 11:29:52 EST 2016">C:\Users\bhage\OneDrive\Union Documents\Creative Computing\CSC107Lab8.py</file_saved>
</file_created>
<menu_button time="Tue Feb 23 11:29:54 EST 2016">Save Program</menu_button>
<file_saved time="Tue Feb 23 11:29:54 EST 2016">C:\Users\bhage\OneDrive\Union Documents\Creative Computing\CSC107Lab8.py</file_saved>
</file_created>
<menu_button time="Tue Feb 23 11:29:55 EST 2016">Load Program</menu_button>
<command_run time="Tue Feb 23 11:29:56 EST 2016">splicePreamble()></command_run>
<command_run time="Tue Feb 23 11:29:59 EST 2016">splicePreamble()></command_run>
<command_run time="Tue Feb 23 11:30:02 EST 2016">splicePreamble()></command_run>
<command_run time="Tue Feb 23 11:30:03 EST 2016">splicePreamble()></command_run>
<command_run time="Tue Feb 23 11:30:15 EST 2016">explore(preamble)></command_run>
<command_run time="Tue Feb 23 11:30:26 EST 2016">preamble = makeSound></command_run>
<command_run time="Tue Feb 23 11:30:33 EST 2016">preamble = makeSound(pickAFile())></command_run>
<command_run time="Tue Feb 23 11:30:48 EST 2016">explore(preamble)></command_run>
<menu_button time="Tue Feb 23 11:31:59 EST 2016">Save Program</menu_button>
<file_saved time="Tue Feb 23 11:31:59 EST 2016">C:\Users\bhage\OneDrive\Union Documents\Creative Computing\CSC107Lab8.py</file_saved>
</file_created>
<menu_button time="Tue Feb 23 11:32:00 EST 2016">Load Program</menu_button>
<command_run time="Tue Feb 23 11:32:04 EST 2016">splicePreamble()></command_run>
<menu_button time="Tue Feb 23 11:32:41 EST 2016">Explain makeEmptySound</menu_button>
<menu_button time="Tue Feb 23 11:32:44 EST 2016">Program Area + Interactions Area</menu_button>
<menu_button time="Tue Feb 23 11:32:53 EST 2016">Save Program</menu_button>
<file_saved time="Tue Feb 23 11:32:53 EST 2016">C:\Users\bhage\OneDrive\Union Documents\Creative Computing\CSC107Lab8.py</file_saved>
</file_created>
<menu_button time="Tue Feb 23 11:37:55 EST 2016">Save Program</menu_button>
<file_saved time="Tue Feb 23 11:37:55 EST 2016">C:\Users\bhage\OneDrive\Union Documents\Creative Computing\CSC107Lab8.py</file_saved>
</file_created>
<menu_button time="Tue Feb 23 11:37:56 EST 2016">Save Program</menu_button>
<file_saved time="Tue Feb 23 11:37:56 EST 2016">C:\Users\bhage\OneDrive\Union Documents\Creative Computing\CSC107Lab8.py</file_saved>
</file_created>
<menu_button time="Tue Feb 23 11:37:57 EST 2016">Load Program</menu_button>
<menu_button time="Tue Feb 23 11:38:21 EST 2016">Save Program</menu_button>
<file_saved time="Tue Feb 23 11:38:21 EST 2016">C:\Users\bhage\OneDrive\Union Documents\Creative Computing\CSC107Lab8.py</file_saved>
</file_created>
<menu_button time="Tue Feb 23 11:38:22 EST 2016">Load Program</menu_button>
<command_run time="Tue Feb 23 11:38:24 EST 2016">splicePreamble()></command_run>
<command_run time="Tue Feb 23 11:38:30 EST 2016">splicePreamble()></command_run>
<command_run time="Tue Feb 23 11:38:33 EST 2016">splicePreamble()></command_run>
<menu_button time="Tue Feb 23 11:38:45 EST 2016">Load Program</menu_button>
<file_saved time="Tue Feb 23 11:38:45 EST 2016">C:\Users\bhage\OneDrive\Union Documents\Creative Computing\CSC107Lab8.py</file_saved>
</file_created>
<command_run time="Tue Feb 23 11:38:46 EST 2016">splicePreamble()></command_run>
<menu_button time="Tue Feb 23 11:38:51 EST 2016">Save Program</menu_button>
<file_saved time="Tue Feb 23 11:38:51 EST 2016">C:\Users\bhage\OneDrive\Union Documents\Creative Computing\CSC107Lab8.py</file_saved>
</file_created>
<menu_button time="Tue Feb 23 11:38:52 EST 2016">Load Program</menu_button>
<command_run time="Tue Feb 23 11:38:53 EST 2016">splicePreamble()></command_run>
<menu_button time="Tue Feb 23 11:39:00 EST 2016">Save Program</menu_button>
<file_saved time="Tue Feb 23 11:39:00 EST 2016">C:\Users\bhage\OneDrive\Union Documents\Creative Computing\CSC107Lab8.py</file_saved>
</file_created>
<menu_button time="Tue Feb 23 11:39:01 EST 2016">Load Program</menu_button>
<command_run time="Tue Feb 23 11:39:02 EST 2016">splicePreamble()></command_run>
<menu_button time="Tue Feb 23 11:39:06 EST 2016">Save Program</menu_button>
<file_saved time="Tue Feb 23 11:39:06 EST 2016">C:\Users\bhage\OneDrive\Union Documents\Creative Computing\CSC107Lab8.py</file_saved>
</file_created>
<menu_button time="Tue Feb 23 11:39:07 EST 2016">Load Program</menu_button>
<command_run time="Tue Feb 23 11:39:08 EST 2016">splicePreamble()></command_run>
<menu_button time="Tue Feb 23 11:39:14 EST 2016">Save Program</menu_button>
<file_saved time="Tue Feb 23 11:39:14 EST 2016">C:\Users\bhage\OneDrive\Union Documents\Creative Computing\CSC107Lab8.py</file_saved>
</file_created>
<menu_button time="Tue Feb 23 11:39:15 EST 2016">Load Program</menu_button>
<command_run time="Tue Feb 23 11:39:15 EST 2016">splicePreamble()></command_run>
<menu_button time="Tue Feb 23 11:39:24 EST 2016">Save Program</menu_button>
<file_saved time="Tue Feb 23 11:39:24 EST 2016">C:\Users\bhage\OneDrive\Union Documents\Creative Computing\CSC107Lab8.py</file_saved>
</file_created>
<menu_button time="Tue Feb 23 11:39:25 EST 2016">Load Program</menu_button>
<command_run time="Tue Feb 23 11:39:26 EST 2016">splicePreamble()></command_run>
<menu_button time="Tue Feb 23 11:39:31 EST 2016">Load Program</menu_button>
<file_saved time="Tue Feb 23 11:39:31 EST 2016">C:\Users\bhage\OneDrive\Union Documents\Creative Computing\CSC107Lab8.py</file_saved>
</file_created>
<command_run time="Tue Feb 23 11:39:32 EST 2016">splicePreamble()></command_run>
<menu_button time="Tue Feb 23 11:39:42 EST 2016">Load Program</menu_button>
<file_saved time="Tue Feb 23 11:39:42 EST 2016">C:\Users\bhage\OneDrive\Union Documents\Creative Computing\CSC107Lab8.py</file_saved>
</file_created>
<command_run time="Tue Feb 23 11:39:43 EST 2016">splicePreamble()></command_run>
<menu_button time="Tue Feb 23 11:39:51 EST 2016">Save Program</menu_button>
<file_saved time="Tue Feb 23 11:39:51 EST 2016">C:\Users\bhage\OneDrive\Union Documents\Creative Computing\CSC107Lab8.py</file_saved>
</file_created>
<menu_button time="Tue Feb 23 11:39:52 EST 2016">Load Program</menu_button>
<command_run time="Tue Feb 23 11:39:53 EST 2016">splicePreamble()></command_run>
<menu_button time="Tue Feb 23 11:40:03 EST 2016">Load Program</menu_button>
<file_saved time="Tue Feb 23 11:40:03 EST 2016">C:\Users\bhage\OneDrive\Union Documents\Creative Computing\CSC107Lab8.py</file_saved>
</file_created>
<command_run time="Tue Feb 23 11:40:04 EST 2016">splicePreamble()></command_run>
<menu_button time="Tue Feb 23 11:40:11 EST 2016">Load Program</menu_button>
<file_saved time="Tue Feb 23 11:40:11 EST 2016">C:\Users\bhage\OneDrive\Union Documents\Creative Computing\CSC107Lab8.py</file_saved>
</file_created>
<command_run time="Tue Feb 23 11:40:12 EST 2016">splicePreamble()></command_run>
<menu_button time="Tue Feb 23 11:40:22 EST 2016">Save Program</menu_button>
<file_saved time="Tue Feb 23 11:40:22 EST 2016">C:\Users\bhage\OneDrive\Union Documents\Creative Computing\CSC107Lab8.py</file_saved>
</file_created>
<menu_button time="Tue Feb 23 11:40:23 EST 2016">Load Program</menu_button>
<command_run time="Tue Feb 23 11:40:23 EST 2016">splicePreamble()></command_run>
<menu_button time="Tue Feb 23 11:40:32 EST 2016">Load Program</menu_button>
<file_saved time="Tue Feb 23 11:40:32 EST 2016">C:\Users\bhage\OneDrive\Union Documents\Creative Computing\CSC107Lab8.py</file_saved>
</file_created>
<command_run time="Tue Feb 23 11:40:32 EST 2016">splicePreamble()></command_run>
<menu_button time="Tue Feb 23 11:40:38 EST 2016">Load Program</menu_button>
<file_saved time="Tue Feb 23 11:40:38 EST 2016">C:\Users\bhage\OneDrive\Union Documents\Creative Computing\CSC107Lab8.py</file_saved>
</file_created>
<command_run time="Tue Feb 23 11:40:39 EST 2016">splicePreamble()></command_run>
<menu_button time="Tue Feb 23 11:43:54 EST 2016">Save Program</menu_button>
<file_saved time="Tue Feb 23 11:43:54 EST 2016">C:\Users\bhage\OneDrive\Union Documents\Creative Computing\CSC107Lab8.py</file_saved>
</file_created>
<menu_button time="Tue Feb 23 11:43:55 EST 2016">Load Program</menu_button>
<command_run time="Tue Feb 23 11:44:08 EST 2016">sourceSound = makeSound(pickAFile())></command_run>
<command_run time="Tue Feb 23 11:44:27 EST 2016">targetSound = makeSound(pickAFile())></command_run>
<command_run time="Tue Feb 23 11:44:49 EST 2016">copySound(sourceSound, targetSound, 100000)></command_run>
<menu_button time="Tue Feb 23 11:44:56 EST 2016">Save Program</menu_button>
<file_saved time="Tue Feb 23 11:44:56 EST 2016">C:\Users\bhage\OneDrive\Union Documents\Creative Computing\CSC107Lab8.py</file_saved>
</file_created>
<menu_button time="Tue Feb 23 11:44:57 EST 2016">Load Program</menu_button>
<command_run time="Tue Feb 23 11:44:58 EST 2016">copySound(sourceSound, targetSound, 100000)></command_run>
<menu_button time="Tue Feb 23 11:45:06 EST 2016">Load Program</menu_button>
<command_run time="Tue Feb 23 11:45:07 EST 2016">copySound(sourceSound, targetSound, 100000)></command_run>
<command_run time="Tue Feb 23 11:45:20 EST 2016">copySound(sourceSound, targetSound, 100000000)></command_run>
<command_run time="Tue Feb 23 11:45:38 EST 2016">copySound, targetSound, sourceSound, 10)></command_run>
<command_run time="Tue Feb 23 11:45:44 EST 2016">copySound(targetSound, sourceSound, 10)></command_run>
<command_run time="Tue Feb 23 11:45:59 EST 2016">copySound(targetSound, sourceSound, 10000)></command_run>
<command_run time="Tue Feb 23 11:46:05 EST 2016">explore(targetSound)></command_run>
<command_run time="Tue Feb 23 11:46:18 EST 2016">copySound(targetSound, sourceSound, 379000)></command_run>
<command_run time="Tue Feb 23 11:46:43 EST 2016">copySound(targetSound, sourceSound, 379000)></command_run>
<command_run time="Tue Feb 23 11:47:04 EST 2016">copySound(sourceSound, targetSound, 379000)></command_run>
<menu_button time="Tue Feb 23 11:47:12 EST 2016">Save Program</menu_button>
<file_saved time="Tue Feb 23 11:47:12 EST 2016">C:\Users\bhage\OneDrive\Union Documents\Creative Computing\CSC107Lab8.py</file_saved>
</file_created>
<command_run time="Tue Feb 23 11:47:20 EST 2016">copySound(sourceSound, targetSound, -379000)></command_run>
<menu_button time="Tue Feb 23 11:47:43 EST 2016">Save Program</menu_button>
<file_saved time="Tue Feb 23 11:47:43 EST 2016">C:\Users\bhage\OneDrive\Union Documents\Creative Computing\CSC107Lab8.py</file_saved>
</file_created>
<menu_button time="Tue Feb 23 11:47:45 EST 2016">Load Program</menu_button>
<menu_button time="Tue Feb 23 11:47:48 EST 2016">Load Program</menu_button>
<file_saved time="Tue Feb 23 11:47:48 EST 2016">C:\Users\bhage\OneDrive\Union Documents\Creative Computing\CSC107Lab8.py</file_saved>
</file_created>
<command_run time="Tue Feb 23 11:47:50 EST 2016">copySound(sourceSound, targetSound, -379000)></command_run>
<menu_button time="Tue Feb 23 11:47:56 EST 2016">Save Program</menu_button>
<file_saved time="Tue Feb 23 11:47:56 EST 2016">C:\Users\bhage\OneDrive\Union Documents\Creative Computing\CSC107Lab8.py</file_saved>
</file_created>
<menu_button time="Tue Feb 23 11:47:57 EST 2016">Load Program</menu_button>
<command_run time="Tue Feb 23 11:47:58 EST 2016">copySound(sourceSound, targetSound, -379000)></command_run>
<menu_button time="Tue Feb 23 11:48:16 EST 2016">Load Program</menu_button>
<file_saved time="Tue Feb 23 11:48:16 EST 2016">C:\Users\bhage\OneDrive\Union Documents\Creative Computing\CSC107Lab8.py</file_saved>
</file_created>
<command_run time="Tue Feb 23 11:48:17 EST 2016">copySound(sourceSound, targetSound, -379000)></command_run>
<command_run time="Tue Feb 23 11:48:21 EST 2016">copySound(sourceSound, targetSound, 379000)></command_run>
<command_run time="Tue Feb 23 11:48:25 EST 2016">copySound(targetSound, sourceSound, 379000)></command_run>
<command_run time="Tue Feb 23 11:48:32 EST 2016">copySound(targetSound, sourceSound, 10000)></command_run>
<menu_button time="Tue Feb 23 11:53:19 EST 2016">Save Program</menu_button>
<file_saved time="Tue Feb 23 11:53:19 EST 2016">C:\Users\bhage\OneDrive\Union Documents\Creative Computing\CSC107Lab8.py</file_saved>
</file_created>
<menu_button time="Tue Feb 23 11:53:21 EST 2016">Load Program</menu_button>
<command_run time="Tue Feb 23 11:53:34 EST 2016">mirrorSound('preamble10.wav')></command_run>
<menu_button time="Tue Feb 23 11:54:55 EST 2016">Save Program</menu_button>
<file_saved time="Tue Feb 23 11:54:55 EST 2016">C:\Users\bhage\OneDrive\Union Documents\Creative Computing\CSC107Lab8.py</file_saved>
</file_created>
<menu_button time="Tue Feb 23 11:54:56 EST 2016">Load Program</menu_button>
<command_run time="Tue Feb 23 11:54:57 EST 2016">mirrorSound('preamble10.wav')></command_run>
<command_run time="Tue Feb 23 11:55:10 EST 2016">sound = mirrorSound('preamble10.wav')></command_run>
<command_run time="Tue Feb 23 11:55:14 EST 2016">play(sound)></command_run>
<menu_button time="Tue Feb 23 11:55:35 EST 2016">Save Program</menu_button>
<file_saved time="Tue Feb 23 11:55:35 EST 2016">C:\Users\bhage\OneDrive\Union Documents\Creative Computing\CSC107Lab8.py</file_saved>
</file_created>
<menu_button time="Tue Feb 23 11:55:38 EST 2016">Load Program</menu_button>
<command_run time="Tue Feb 23 11:55:38 EST 2016">play(sound)></command_run>
<command_run time="Tue Feb 23 11:55:41 EST 2016">sound = mirrorSound('preamble10.wav')></command_run>
<command_run time="Tue Feb 23 11:55:44 EST 2016">play(sound)></command_run>
<command_run time="Tue Feb 23 11:55:58 EST 2016">play(sound)></command_run>
<command_run time="Tue Feb 23 11:56:05 EST 2016">explore(sound)></command_run>
<menu_button time="Tue Feb 23 11:58:55 EST 2016">Save Program</menu_button>
<file_saved time="Tue Feb 23 11:58:55 EST 2016">C:\Users\bhage\OneDrive\Union Documents\Creative Computing\CSC107Lab8.py</file_saved>
</file_created>
<menu_button time="Tue Feb 23 11:59:29 EST 2016">Save Program</menu_button>
<file_saved time="Tue Feb 23 11:59:29 EST 2016">C:\Users\bhage\OneDrive\Union Documents\Creative Computing\CSC107Lab8.py</file_saved>
</file_created>
<command_run time="Tue Feb 23 11:59:45 EST 2016">sound = makeSound(pickAFile())></command_run>
<command_run time="Tue Feb 23 11:59:55 EST 2016">reverseSound(sound)></command_run>
<menu_button time="Tue Feb 23 12:00:06 EST 2016">Load Program</menu_button>
<command_run time="Tue Feb 23 12:00:08 EST 2016">reverseSound(sound)></command_run>
<command_run time="Tue Feb 23 12:00:12 EST 2016">reverseSound(sound)></command_run>
<command_run time="Tue Feb 23 12:00:16 EST 2016">sound = makeSound(pickAFile())></command_run>
<menu_button time="Tue Feb 23 12:00:28 EST 2016">Save Program</menu_button>
<file_saved time="Tue Feb 23 12:00:28 EST 2016">C:\Users\bhage\OneDrive\Union Documents\Creative Computing\CSC107Lab8.py</file_saved>
</file_created>
<menu_button time="Tue Feb 23 12:00:29 EST 2016">Load Program</menu_button>
<command_run time="Tue Feb 23 12:00:31 EST 2016">reverseSound(sound)></command_run>
<command_run time="Tue Feb 23 12:00:33 EST 2016">reverseSound(sound)></command_run>
<command_run time="Tue Feb 23 12:00:37 EST 2016">play(sound)></command_run>
<command_run time="Tue Feb 23 12:00:39 EST 2016">reverseSound(sound)></command_run>
<menu_button time="Tue Feb 23 12:00:55 EST 2016">Save Program</menu_button>
<file_saved time="Tue Feb 23 12:00:55 EST 2016">C:\Users\bhage\OneDrive\Union Documents\Creative Computing\CSC107Lab8.py</file_saved>
</file_created>
<menu_button time="Tue Feb 23 12:00:56 EST 2016">Load Program</menu_button>
<command_run time="Tue Feb 23 12:01:05 EST 2016">sound = reverseSound(sound)></command_run>
<command_run time="Tue Feb 23 12:01:07 EST 2016">play(sound)></command_run>
<command_run time="Tue Feb 23 12:01:17 EST 2016">sound = reverseSound(sound)></command_run>
<command_run time="Tue Feb 23 12:01:20 EST 2016">play(sound)></command_run>
<command_run time="Tue Feb 23 12:01:58 EST 2016">sound = makeSound(pickAFile())></command_run>
<command_run time="Tue Feb 23 12:02:22 EST 2016">newsound = reverseSound(sound)></command_run>
<command_run time="Tue Feb 23 12:02:30 EST 2016">play(newsound)></command_run>
<command_run time="Tue Feb 23 12:02:48 EST 2016">newnewsound = reverseSound(newsound)></command_run>
<command_run time="Tue Feb 23 12:02:55 EST 2016">play(newnewsound)></command_run>
<command_run time="Tue Feb 23 12:03:16 EST 2016">play(sound)></command_run>
<command_run time="Tue Feb 23 12:03:43 EST 2016">reverse = reverseSound(sound)></command_run>
<command_run time="Tue Feb 23 12:03:48 EST 2016">play(reverse)></command_run>
<command_run time="Tue Feb 23 12:04:23 EST 2016">doublereverse = reverseSound(reverse)></command_run>
<command_run time="Tue Feb 23 12:04:30 EST 2016">play(doublereverse)></command_run>
<menu_button time="Tue Feb 23 12:05:17 EST 2016">Save Program</menu_button>
<file_saved time="Tue Feb 23 12:05:17 EST 2016">C:\Users\bhage\OneDrive\Union Documents\Creative Computing\CSC107Lab8.py</file_saved>
</file_created>
<command_run time="Tue Feb 23 12:05:25 EST 2016">preamble = splicePreamble()></command_run>
<menu_button time="Tue Feb 23 12:05:28 EST 2016">Load Program</menu_button>
<menu_button time="Tue Feb 23 12:05:40 EST 2016">Load Program</menu_button>
<file_saved time="Tue Feb 23 12:05:40 EST 2016">C:\Users\bhage\OneDrive\Union Documents\Creative Computing\CSC107Lab8.py</file_saved>
</file_created>
<command_run time="Tue Feb 23 12:05:41 EST 2016">preamble = splicePreamble()></command_run>
<command_run time="Tue Feb 23 12:05:45 EST 2016">play(preamble)></command_run>
<command_run time="Tue Feb 23 12:06:20 EST 2016">writeSoundTo(preamble, 'C:/Users/bhage/OneDrive/Union Documents/Creative Computing/splicePreamble.wav')></command_run>
<menu_button time="Tue Feb 23 12:07:59 EST 2016">Save Program</menu_button>
<file_saved time="Tue Feb 23 12:07:59 EST 2016">C:\Users\bhage\OneDrive\Union Documents\Creative Computing\CSC107Lab8.py</file_saved>
</file_created>
<menu_button time="Tue Feb 23 12:09:03 EST 2016">Save Program</menu_button>
<file_saved time="Tue Feb 23 12:09:03 EST 2016">C:\Users\bhage\OneDrive\Union Documents\Creative Computing\CSC107Lab8.py</file_saved>
</file_created>
<menu_button time="Tue Feb 23 12:09:20 EST 2016">Load Program</menu_button>
<command_run time="Tue Feb 23 12:09:30 EST 2016">preamble = makeSound(pickAFile())></command_run>
<command_run time="Tue Feb 23 12:09:49 EST 2016">reverse = reverseSound(preamble)></command_run>
<command_run time="Tue Feb 23 12:09:53 EST 2016">play(reverse)></command_run>
<command_run time="Tue Feb 23 12:10:06 EST 2016">reverseTwice = reverseSound(reverse)></command_run>
<command_run time="Tue Feb 23 12:10:12 EST 2016">play(reverseTwice)></command_run>
<menu_button time="Tue Feb 23 12:10:34 EST 2016">Save Program</menu_button>
<file_saved time="Tue Feb 23 12:10:34 EST 2016">C:\Users\bhage\OneDrive\Union Documents\Creative Computing\CSC107Lab8.py</file_saved>
</file_created>
<menu_button time="Tue Feb 23 12:10:51 EST 2016">Save Program</menu_button>
<file_saved time="Tue Feb 23 12:10:51 EST 2016">C:\Users\bhage\OneDrive\Union Documents\Creative Computing\CSC107Lab8.py</file_saved>
</file_created>
