<file_created time="Mon Feb 22 12:23:31 EST 2016">
<menu_button time="Mon Feb 22 12:24:00 EST 2016">Save Program</menu_button>
<file_saved time="Mon Feb 22 12:24:03 EST 2016">C:\Users\bhage\OneDrive\Union Documents\Creative Computing\echo.py</file_saved>
</file_created>
<menu_button time="Mon Feb 22 12:37:51 EST 2016">Explain setSampleValueAt</menu_button>
<menu_button time="Mon Feb 22 12:37:55 EST 2016">Program Area + Interactions Area</menu_button>
<menu_button time="Mon Feb 22 12:38:07 EST 2016">Save Program</menu_button>
<file_saved time="Mon Feb 22 12:38:07 EST 2016">C:\Users\bhage\OneDrive\Union Documents\Creative Computing\echo.py</file_saved>
</file_created>
<menu_button time="Mon Feb 22 12:38:10 EST 2016">Load Program</menu_button>
<menu_button time="Mon Feb 22 12:38:21 EST 2016">Save Program</menu_button>
<file_saved time="Mon Feb 22 12:38:21 EST 2016">C:\Users\bhage\OneDrive\Union Documents\Creative Computing\echo.py</file_saved>
</file_created>
<menu_button time="Mon Feb 22 12:38:22 EST 2016">Load Program</menu_button>
<menu_button time="Mon Feb 22 12:39:59 EST 2016">Save Program</menu_button>
<file_saved time="Mon Feb 22 12:39:59 EST 2016">C:\Users\bhage\OneDrive\Union Documents\Creative Computing\echo.py</file_saved>
</file_created>
<menu_button time="Mon Feb 22 12:40:01 EST 2016">Load Program</menu_button>
<command_run time="Mon Feb 22 12:40:32 EST 2016">setMediaPath()></command_run>
<command_run time="Mon Feb 22 12:41:11 EST 2016">echo('airplane.wav', 11000)></command_run>
<menu_button time="Mon Feb 22 12:42:23 EST 2016">Save Program</menu_button>
<file_saved time="Mon Feb 22 12:42:23 EST 2016">C:\Users\bhage\OneDrive\Union Documents\Creative Computing\echo.py</file_saved>
</file_created>
<menu_button time="Mon Feb 22 12:42:25 EST 2016">Load Program</menu_button>
<command_run time="Mon Feb 22 12:42:26 EST 2016">echo('airplane.wav', 11000)></command_run>
<menu_button time="Mon Feb 22 12:42:55 EST 2016">Save Program</menu_button>
<file_saved time="Mon Feb 22 12:42:55 EST 2016">C:\Users\bhage\OneDrive\Union Documents\Creative Computing\echo.py</file_saved>
</file_created>
<menu_button time="Mon Feb 22 12:42:56 EST 2016">Load Program</menu_button>
<menu_button time="Mon Feb 22 12:43:12 EST 2016">Save Program</menu_button>
<file_saved time="Mon Feb 22 12:43:12 EST 2016">C:\Users\bhage\OneDrive\Union Documents\Creative Computing\echo.py</file_saved>
</file_created>
<menu_button time="Mon Feb 22 12:43:13 EST 2016">Load Program</menu_button>
<command_run time="Mon Feb 22 12:43:14 EST 2016">echo('airplane.wav', 11000)></command_run>
<menu_button time="Mon Feb 22 12:44:55 EST 2016">Save Program</menu_button>
<file_saved time="Mon Feb 22 12:44:55 EST 2016">C:\Users\bhage\OneDrive\Union Documents\Creative Computing\echo.py</file_saved>
</file_created>
<menu_button time="Mon Feb 22 12:44:56 EST 2016">Load Program</menu_button>
<command_run time="Mon Feb 22 12:44:57 EST 2016">echo('airplane.wav', 11000)></command_run>
<menu_button time="Mon Feb 22 12:45:21 EST 2016">Save Program</menu_button>
<file_saved time="Mon Feb 22 12:45:21 EST 2016">C:\Users\bhage\OneDrive\Union Documents\Creative Computing\echo.py</file_saved>
</file_created>
<menu_button time="Mon Feb 22 12:45:26 EST 2016">Save Program</menu_button>
<file_saved time="Mon Feb 22 12:45:26 EST 2016">C:\Users\bhage\OneDrive\Union Documents\Creative Computing\echo.py</file_saved>
</file_created>
<menu_button time="Mon Feb 22 12:45:27 EST 2016">Load Program</menu_button>
<command_run time="Mon Feb 22 12:45:28 EST 2016">echo('airplane.wav', 11000)></command_run>
<command_run time="Mon Feb 22 12:45:35 EST 2016">echo('airplane.wav', 11000)></command_run>
<command_run time="Mon Feb 22 12:45:59 EST 2016">echo('preamble.wav', 11000)></command_run>
<menu_button time="Mon Feb 22 12:50:03 EST 2016">Save Program</menu_button>
<file_saved time="Mon Feb 22 12:50:03 EST 2016">C:\Users\bhage\OneDrive\Union Documents\Creative Computing\echo.py</file_saved>
</file_created>
