<file_created time="Mon Mar 07 12:08:16 EST 2016">
<command_run time="Mon Mar 07 12:08:23 EST 2016">setMediaPath()></command_run>
<menu_button time="Mon Mar 07 12:11:08 EST 2016">Save Program</menu_button>
<file_saved time="Mon Mar 07 12:11:14 EST 2016">C:\Users\bhage\OneDrive\Union Documents\Creative Computing\editingText.py</file_saved>
</file_created>
<menu_button time="Mon Mar 07 12:15:12 EST 2016">Save Program</menu_button>
<file_saved time="Mon Mar 07 12:15:12 EST 2016">C:\Users\bhage\OneDrive\Union Documents\Creative Computing\editingText.py</file_saved>
</file_created>
<menu_button time="Mon Mar 07 12:18:04 EST 2016">Save Program</menu_button>
<file_saved time="Mon Mar 07 12:18:04 EST 2016">C:\Users\bhage\OneDrive\Union Documents\Creative Computing\editingText.py</file_saved>
</file_created>
<menu_button time="Mon Mar 07 12:18:05 EST 2016">Load Program</menu_button>
<command_run time="Mon Mar 07 12:18:08 EST 2016">simpleText()></command_run>
<menu_button time="Mon Mar 07 12:18:14 EST 2016">Save Program</menu_button>
<file_saved time="Mon Mar 07 12:18:14 EST 2016">C:\Users\bhage\OneDrive\Union Documents\Creative Computing\editingText.py</file_saved>
</file_created>
<menu_button time="Mon Mar 07 12:18:14 EST 2016">Load Program</menu_button>
<command_run time="Mon Mar 07 12:18:15 EST 2016">simpleText()></command_run>
<command_run time="Mon Mar 07 12:18:29 EST 2016">simpleText()></command_run>
<command_run time="Mon Mar 07 12:18:30 EST 2016">simpleText()></command_run>
<command_run time="Mon Mar 07 12:18:30 EST 2016">simpleText()></command_run>
<command_run time="Mon Mar 07 12:18:30 EST 2016">simpleText()></command_run>
<command_run time="Mon Mar 07 12:18:31 EST 2016">simpleText()></command_run>
<command_run time="Mon Mar 07 12:18:31 EST 2016">simpleText()></command_run>
<command_run time="Mon Mar 07 12:18:31 EST 2016">simpleText()></command_run>
<command_run time="Mon Mar 07 12:18:31 EST 2016">simpleText()></command_run>
<command_run time="Mon Mar 07 12:18:32 EST 2016">simpleText()></command_run>
<command_run time="Mon Mar 07 12:18:32 EST 2016">simpleText()></command_run>
<command_run time="Mon Mar 07 12:18:32 EST 2016">simpleText()></command_run>
<command_run time="Mon Mar 07 12:18:32 EST 2016">simpleText()></command_run>
<command_run time="Mon Mar 07 12:18:33 EST 2016">simpleText()></command_run>
<command_run time="Mon Mar 07 12:18:33 EST 2016">simpleText()></command_run>
<command_run time="Mon Mar 07 12:18:33 EST 2016">simpleText()></command_run>
<command_run time="Mon Mar 07 12:18:33 EST 2016">simpleText()></command_run>
<command_run time="Mon Mar 07 12:18:34 EST 2016">simpleText()></command_run>
<command_run time="Mon Mar 07 12:18:34 EST 2016">simpleText()></command_run>
<command_run time="Mon Mar 07 12:18:34 EST 2016">simpleText()></command_run>
<command_run time="Mon Mar 07 12:18:35 EST 2016">simpleText()></command_run>
<command_run time="Mon Mar 07 12:18:35 EST 2016">simpleText()></command_run>
<command_run time="Mon Mar 07 12:18:35 EST 2016">simpleText()></command_run>
<command_run time="Mon Mar 07 12:18:36 EST 2016">simpleText()></command_run>
<command_run time="Mon Mar 07 12:18:36 EST 2016">simpleText()></command_run>
<command_run time="Mon Mar 07 12:18:36 EST 2016">simpleText()></command_run>
<command_run time="Mon Mar 07 12:18:37 EST 2016">simpleText()></command_run>
<command_run time="Mon Mar 07 12:18:37 EST 2016">simpleText()></command_run>
<command_run time="Mon Mar 07 12:18:37 EST 2016">simpleText()></command_run>
<command_run time="Mon Mar 07 12:18:38 EST 2016">simpleText()></command_run>
<command_run time="Mon Mar 07 12:18:38 EST 2016">simpleText()></command_run>
<command_run time="Mon Mar 07 12:18:38 EST 2016">simpleText()></command_run>
<command_run time="Mon Mar 07 12:18:39 EST 2016">simpleText()></command_run>
<command_run time="Mon Mar 07 12:18:39 EST 2016">simpleText()></command_run>
<command_run time="Mon Mar 07 12:18:39 EST 2016">simpleText()></command_run>
<command_run time="Mon Mar 07 12:18:40 EST 2016">simpleText()></command_run>
<command_run time="Mon Mar 07 12:18:40 EST 2016">simpleText()></command_run>
<command_run time="Mon Mar 07 12:18:40 EST 2016">simpleText()></command_run>
<command_run time="Mon Mar 07 12:18:41 EST 2016">simpleText()></command_run>
<command_run time="Mon Mar 07 12:18:42 EST 2016">simpleText()></command_run>
<command_run time="Mon Mar 07 12:18:42 EST 2016">simpleText()></command_run>
<command_run time="Mon Mar 07 12:18:43 EST 2016">simpleText()></command_run>
<command_run time="Mon Mar 07 12:18:44 EST 2016">simpleText()></command_run>
<command_run time="Mon Mar 07 12:18:44 EST 2016">simpleText()></command_run>
<command_run time="Mon Mar 07 12:18:44 EST 2016">simpleText()></command_run>
<command_run time="Mon Mar 07 12:18:44 EST 2016">simpleText()></command_run>
<command_run time="Mon Mar 07 12:18:45 EST 2016">simpleText()></command_run>
<command_run time="Mon Mar 07 12:18:45 EST 2016">simpleText()></command_run>
<command_run time="Mon Mar 07 12:18:45 EST 2016">simpleText()></command_run>
<command_run time="Mon Mar 07 12:18:46 EST 2016">simpleText()></command_run>
<menu_button time="Mon Mar 07 12:21:22 EST 2016">Save Program</menu_button>
<file_saved time="Mon Mar 07 12:21:22 EST 2016">C:\Users\bhage\OneDrive\Union Documents\Creative Computing\editingText.py</file_saved>
</file_created>
<menu_button time="Mon Mar 07 12:21:22 EST 2016">Load Program</menu_button>
<command_run time="Mon Mar 07 12:21:23 EST 2016">simpleText()></command_run>
<menu_button time="Mon Mar 07 12:21:33 EST 2016">Save Program</menu_button>
<file_saved time="Mon Mar 07 12:21:33 EST 2016">C:\Users\bhage\OneDrive\Union Documents\Creative Computing\editingText.py</file_saved>
</file_created>
<menu_button time="Mon Mar 07 12:21:34 EST 2016">Load Program</menu_button>
<command_run time="Mon Mar 07 12:21:35 EST 2016">simpleText()></command_run>
<command_run time="Mon Mar 07 12:36:41 EST 2016">a = [[5, fiver],[3, thr], [6, sixerr]]></command_run>
<command_run time="Mon Mar 07 12:36:58 EST 2016">a = [[5, 'fiver'],[3, 'thr'], [6, 'sixerr']]></command_run>
<command_run time="Mon Mar 07 12:37:04 EST 2016">a.sort()></command_run>
<command_run time="Mon Mar 07 12:37:05 EST 2016">a></command_run>
<menu_button time="Mon Mar 07 12:39:46 EST 2016">Save Program</menu_button>
<file_saved time="Mon Mar 07 12:39:46 EST 2016">C:\Users\bhage\OneDrive\Union Documents\Creative Computing\editingText.py</file_saved>
</file_created>
<menu_button time="Mon Mar 07 12:39:47 EST 2016">Load Program</menu_button>
<command_run time="Mon Mar 07 12:39:49 EST 2016">simpleNum()></command_run>
<menu_button time="Mon Mar 07 12:39:53 EST 2016">Save Program</menu_button>
<file_saved time="Mon Mar 07 12:39:53 EST 2016">C:\Users\bhage\OneDrive\Union Documents\Creative Computing\editingText.py</file_saved>
</file_created>
<menu_button time="Mon Mar 07 12:39:54 EST 2016">Load Program</menu_button>
<command_run time="Mon Mar 07 12:39:55 EST 2016">simpleNum()></command_run>
<menu_button time="Mon Mar 07 12:42:58 EST 2016">Save Program</menu_button>
<file_saved time="Mon Mar 07 12:42:58 EST 2016">C:\Users\bhage\OneDrive\Union Documents\Creative Computing\editingText.py</file_saved>
</file_created>
<menu_button time="Mon Mar 07 12:43:00 EST 2016">Load Program</menu_button>
<command_run time="Mon Mar 07 12:43:03 EST 2016">simpleNum2()></command_run>
<menu_button time="Mon Mar 07 12:46:10 EST 2016">Save Program</menu_button>
<file_saved time="Mon Mar 07 12:46:10 EST 2016">C:\Users\bhage\OneDrive\Union Documents\Creative Computing\editingText.py</file_saved>
</file_created>
<menu_button time="Mon Mar 07 12:46:11 EST 2016">Load Program</menu_button>
<command_run time="Mon Mar 07 12:46:12 EST 2016">simpleNum2()></command_run>
<menu_button time="Mon Mar 07 12:46:38 EST 2016">Save Program</menu_button>
<file_saved time="Mon Mar 07 12:46:38 EST 2016">C:\Users\bhage\OneDrive\Union Documents\Creative Computing\editingText.py</file_saved>
</file_created>
<menu_button time="Mon Mar 07 12:46:39 EST 2016">Load Program</menu_button>
<command_run time="Mon Mar 07 12:46:39 EST 2016">simpleNum2()></command_run>
<menu_button time="Mon Mar 07 12:46:45 EST 2016">Save Program</menu_button>
<file_saved time="Mon Mar 07 12:46:45 EST 2016">C:\Users\bhage\OneDrive\Union Documents\Creative Computing\editingText.py</file_saved>
</file_created>
<menu_button time="Mon Mar 07 12:47:13 EST 2016">Save Program</menu_button>
<file_saved time="Mon Mar 07 12:47:13 EST 2016">C:\Users\bhage\OneDrive\Union Documents\Creative Computing\editingText.py</file_saved>
</file_created>
<menu_button time="Mon Mar 07 12:47:14 EST 2016">Load Program</menu_button>
<command_run time="Mon Mar 07 12:47:15 EST 2016">simpleNum2()></command_run>
<menu_button time="Mon Mar 07 12:47:31 EST 2016">Save Program</menu_button>
<file_saved time="Mon Mar 07 12:47:31 EST 2016">C:\Users\bhage\OneDrive\Union Documents\Creative Computing\editingText.py</file_saved>
</file_created>
<menu_button time="Mon Mar 07 12:47:31 EST 2016">Load Program</menu_button>
<command_run time="Mon Mar 07 12:47:32 EST 2016">simpleNum2()></command_run>
<menu_button time="Mon Mar 07 12:47:36 EST 2016">Undo</menu_button>
<menu_button time="Mon Mar 07 12:47:37 EST 2016">Undo</menu_button>
<menu_button time="Mon Mar 07 12:47:37 EST 2016">Undo</menu_button>
<menu_button time="Mon Mar 07 12:47:38 EST 2016">Undo</menu_button>
<menu_button time="Mon Mar 07 12:47:39 EST 2016">Undo</menu_button>
<menu_button time="Mon Mar 07 12:47:39 EST 2016">Undo</menu_button>
<menu_button time="Mon Mar 07 12:47:40 EST 2016">Undo</menu_button>
<menu_button time="Mon Mar 07 12:47:40 EST 2016">Undo</menu_button>
<menu_button time="Mon Mar 07 12:47:46 EST 2016">Save Program</menu_button>
<file_saved time="Mon Mar 07 12:47:46 EST 2016">C:\Users\bhage\OneDrive\Union Documents\Creative Computing\editingText.py</file_saved>
</file_created>
<menu_button time="Mon Mar 07 12:47:47 EST 2016">Load Program</menu_button>
<command_run time="Mon Mar 07 12:47:48 EST 2016">simpleNum2()></command_run>
<menu_button time="Mon Mar 07 12:47:51 EST 2016">Save Program</menu_button>
<file_saved time="Mon Mar 07 12:47:52 EST 2016">C:\Users\bhage\OneDrive\Union Documents\Creative Computing\editingText.py</file_saved>
</file_created>
<menu_button time="Mon Mar 07 12:47:52 EST 2016">Load Program</menu_button>
<command_run time="Mon Mar 07 12:47:53 EST 2016">simpleNum2()></command_run>
<menu_button time="Mon Mar 07 12:48:09 EST 2016">Save Program</menu_button>
<file_saved time="Mon Mar 07 12:48:09 EST 2016">C:\Users\bhage\OneDrive\Union Documents\Creative Computing\editingText.py</file_saved>
<file_opened time="Wed Mar 09 11:51:25 EST 2016">C:\Users\bhage\OneDrive\Union Documents\Creative Computing\editingText.py</file_opened>
<menu_button time="Wed Mar 09 11:55:09 EST 2016">Save Program</menu_button>
<file_saved time="Wed Mar 09 11:55:09 EST 2016">C:\Users\bhage\OneDrive\Union Documents\Creative Computing\editingText.py</file_saved>
</file_created>
<menu_button time="Wed Mar 09 11:55:10 EST 2016">Load Program</menu_button>
<command_run time="Wed Mar 09 11:55:13 EST 2016">simpleNum(2)></command_run>
<command_run time="Wed Mar 09 11:55:20 EST 2016">simpleNum2()></command_run>
<menu_button time="Wed Mar 09 11:55:33 EST 2016">Save Program</menu_button>
<file_saved time="Wed Mar 09 11:55:33 EST 2016">C:\Users\bhage\OneDrive\Union Documents\Creative Computing\editingText.py</file_saved>
</file_created>
