<file_created time="Fri Feb 26 11:40:04 EST 2016">
<menu_button time="Fri Feb 26 12:03:50 EST 2016">Save Program</menu_button>
<file_saved time="Fri Feb 26 12:03:57 EST 2016">C:\Users\bhage\OneDrive\Union Documents\Creative Computing\findLetter.py</file_saved>
</file_created>
<menu_button time="Fri Feb 26 12:03:58 EST 2016">Load Program</menu_button>
<menu_button time="Fri Feb 26 12:04:02 EST 2016">Load Program</menu_button>
<file_saved time="Fri Feb 26 12:04:02 EST 2016">C:\Users\bhage\OneDrive\Union Documents\Creative Computing\findLetter.py</file_saved>
</file_created>
<menu_button time="Fri Feb 26 12:04:05 EST 2016">Save Program</menu_button>
<file_saved time="Fri Feb 26 12:04:05 EST 2016">C:\Users\bhage\OneDrive\Union Documents\Creative Computing\findLetter.py</file_saved>
</file_created>
<menu_button time="Fri Feb 26 12:04:05 EST 2016">Load Program</menu_button>
<menu_button time="Fri Feb 26 12:04:20 EST 2016">Save Program</menu_button>
<file_saved time="Fri Feb 26 12:04:20 EST 2016">C:\Users\bhage\OneDrive\Union Documents\Creative Computing\findLetter.py</file_saved>
</file_created>
<menu_button time="Fri Feb 26 12:04:21 EST 2016">Load Program</menu_button>
<command_run time="Fri Feb 26 12:04:33 EST 2016">findLetter('hello', 'o')></command_run>
<menu_button time="Fri Feb 26 12:04:42 EST 2016">Load Program</menu_button>
<file_saved time="Fri Feb 26 12:04:42 EST 2016">C:\Users\bhage\OneDrive\Union Documents\Creative Computing\findLetter.py</file_saved>
</file_created>
<command_run time="Fri Feb 26 12:04:43 EST 2016">findLetter('hello', 'o')></command_run>
<menu_button time="Fri Feb 26 12:05:10 EST 2016">Save Program</menu_button>
<file_saved time="Fri Feb 26 12:05:10 EST 2016">C:\Users\bhage\OneDrive\Union Documents\Creative Computing\findLetter.py</file_saved>
</file_created>
<menu_button time="Fri Feb 26 12:05:16 EST 2016">Load Program</menu_button>
<command_run time="Fri Feb 26 12:05:17 EST 2016">findLetter('hello', 'o')></command_run>
<menu_button time="Fri Feb 26 12:05:37 EST 2016">Save Program</menu_button>
<file_saved time="Fri Feb 26 12:05:37 EST 2016">C:\Users\bhage\OneDrive\Union Documents\Creative Computing\findLetter.py</file_saved>
</file_created>
<menu_button time="Fri Feb 26 12:05:37 EST 2016">Load Program</menu_button>
<command_run time="Fri Feb 26 12:05:38 EST 2016">findLetter('hello', 'o')></command_run>
<command_run time="Fri Feb 26 12:05:41 EST 2016">findLetter('hello', 'z')></command_run>
<command_run time="Fri Feb 26 12:05:43 EST 2016">findLetter('hello', 'z')></command_run>
<command_run time="Fri Feb 26 12:05:48 EST 2016">findLetter('hello', 'he')></command_run>
<command_run time="Fri Feb 26 12:05:52 EST 2016">findLetter('hello', 'h')></command_run>
<command_run time="Fri Feb 26 12:05:56 EST 2016">findLetter('hello', 'e')></command_run>
<command_run time="Fri Feb 26 12:06:03 EST 2016">findLetter('hello', 'e')></command_run>
<menu_button time="Fri Feb 26 12:06:08 EST 2016">Save Program</menu_button>
<file_saved time="Fri Feb 26 12:06:08 EST 2016">C:\Users\bhage\OneDrive\Union Documents\Creative Computing\findLetter.py</file_saved>
</file_created>
<menu_button time="Fri Feb 26 12:07:36 EST 2016">Save Program</menu_button>
<file_saved time="Fri Feb 26 12:07:36 EST 2016">C:\Users\bhage\OneDrive\Union Documents\Creative Computing\findLetter.py</file_saved>
</file_created>
<menu_button time="Fri Feb 26 12:07:36 EST 2016">Load Program</menu_button>
<command_run time="Fri Feb 26 12:07:48 EST 2016">findIndex('blair', 'a')></command_run>
<command_run time="Fri Feb 26 12:07:53 EST 2016">findIndex('blair', 'r'></command_run>
<command_run time="Fri Feb 26 12:07:56 EST 2016">findIndex('blair', 'r')></command_run>
<command_run time="Fri Feb 26 12:08:02 EST 2016">findIndex('blair', 'b')></command_run>
<command_run time="Fri Feb 26 12:08:06 EST 2016">findIndex('blair', 'l')></command_run>
<command_run time="Fri Feb 26 12:08:18 EST 2016">findIndex('blair', 'a')></command_run>
<menu_button time="Fri Feb 26 12:09:21 EST 2016">Save Program</menu_button>
<file_saved time="Fri Feb 26 12:09:21 EST 2016">C:\Users\bhage\OneDrive\Union Documents\Creative Computing\findLetter.py</file_saved>
</file_created>
<menu_button time="Fri Feb 26 12:09:22 EST 2016">Load Program</menu_button>
<command_run time="Fri Feb 26 12:09:35 EST 2016">findLetter('booo', 0)></command_run>
<command_run time="Fri Feb 26 12:09:39 EST 2016">findLetter('booo', 'o')></command_run>
<command_run time="Fri Feb 26 12:09:51 EST 2016">findIndex('booo', 'o')></command_run>
<menu_button time="Fri Feb 26 12:09:55 EST 2016">Save Program</menu_button>
<file_saved time="Fri Feb 26 12:09:55 EST 2016">C:\Users\bhage\OneDrive\Union Documents\Creative Computing\findLetter.py</file_saved>
</file_created>
<menu_button time="Fri Feb 26 12:11:22 EST 2016">Save Program</menu_button>
<file_saved time="Fri Feb 26 12:11:22 EST 2016">C:\Users\bhage\OneDrive\Union Documents\Creative Computing\findLetter.py</file_saved>
</file_created>
<menu_button time="Fri Feb 26 12:30:14 EST 2016">Open Program</menu_button>
<file_saved time="Fri Feb 26 12:30:15 EST 2016">C:\Users\bhage\OneDrive\Union Documents\Creative Computing\findLetter.py</file_saved>
</file_created>
