<file_created time="Tue Mar 08 21:17:54 EST 2016">
<Could not find C:\Users\bhage\OneDrive\Union Documents\Creative Computing\hw6.pylog, creating a new logfile>
<menu_button time="Tue Mar 08 21:20:31 EST 2016">Save Program</menu_button>
<file_saved time="Tue Mar 08 21:20:31 EST 2016">C:\Users\bhage\OneDrive\Union Documents\Creative Computing\hw6.py</file_saved>
</file_created>
<menu_button time="Tue Mar 08 21:20:32 EST 2016">Load Program</menu_button>
<command_run time="Tue Mar 08 21:20:36 EST 2016">slicingHW()></command_run>
<menu_button time="Tue Mar 08 21:20:53 EST 2016">Load Program</menu_button>
<file_saved time="Tue Mar 08 21:20:53 EST 2016">C:\Users\bhage\OneDrive\Union Documents\Creative Computing\hw6.py</file_saved>
</file_created>
<command_run time="Tue Mar 08 21:20:55 EST 2016">slicingHW()></command_run>
<menu_button time="Tue Mar 08 21:21:03 EST 2016">Save Program</menu_button>
<file_saved time="Tue Mar 08 21:21:03 EST 2016">C:\Users\bhage\OneDrive\Union Documents\Creative Computing\hw6.py</file_saved>
</file_created>
<menu_button time="Tue Mar 08 21:21:03 EST 2016">Load Program</menu_button>
<command_run time="Tue Mar 08 21:21:04 EST 2016">slicingHW()></command_run>
<menu_button time="Tue Mar 08 21:21:13 EST 2016">Save Program</menu_button>
<file_saved time="Tue Mar 08 21:21:13 EST 2016">C:\Users\bhage\OneDrive\Union Documents\Creative Computing\hw6.py</file_saved>
</file_created>
<menu_button time="Tue Mar 08 21:21:14 EST 2016">Load Program</menu_button>
<command_run time="Tue Mar 08 21:21:15 EST 2016">slicingHW()></command_run>
<menu_button time="Tue Mar 08 21:21:44 EST 2016">Save Program</menu_button>
<file_saved time="Tue Mar 08 21:21:44 EST 2016">C:\Users\bhage\OneDrive\Union Documents\Creative Computing\hw6.py</file_saved>
</file_created>
<menu_button time="Tue Mar 08 21:21:53 EST 2016">Save Program</menu_button>
<file_saved time="Tue Mar 08 21:21:53 EST 2016">C:\Users\bhage\OneDrive\Union Documents\Creative Computing\hw6.py</file_saved>
</file_created>
<menu_button time="Tue Mar 08 21:21:54 EST 2016">Load Program</menu_button>
<command_run time="Tue Mar 08 21:21:55 EST 2016">slicingHW()></command_run>
<menu_button time="Tue Mar 08 21:22:34 EST 2016">Save Program</menu_button>
<file_saved time="Tue Mar 08 21:22:34 EST 2016">C:\Users\bhage\OneDrive\Union Documents\Creative Computing\hw6.py</file_saved>
</file_created>
<menu_button time="Tue Mar 08 21:22:35 EST 2016">Load Program</menu_button>
<command_run time="Tue Mar 08 21:22:36 EST 2016">slicingHW()></command_run>
<menu_button time="Tue Mar 08 21:23:06 EST 2016">Save Program</menu_button>
<file_saved time="Tue Mar 08 21:23:06 EST 2016">C:\Users\bhage\OneDrive\Union Documents\Creative Computing\hw6.py</file_saved>
</file_created>
<menu_button time="Tue Mar 08 21:23:06 EST 2016">Load Program</menu_button>
<command_run time="Tue Mar 08 21:23:07 EST 2016">slicingHW()></command_run>
<menu_button time="Tue Mar 08 21:23:22 EST 2016">Save Program</menu_button>
<file_saved time="Tue Mar 08 21:23:22 EST 2016">C:\Users\bhage\OneDrive\Union Documents\Creative Computing\hw6.py</file_saved>
</file_created>
<menu_button time="Tue Mar 08 21:23:23 EST 2016">Load Program</menu_button>
<command_run time="Tue Mar 08 21:23:23 EST 2016">slicingHW()></command_run>
<menu_button time="Tue Mar 08 21:23:27 EST 2016">Save Program</menu_button>
<file_saved time="Tue Mar 08 21:23:27 EST 2016">C:\Users\bhage\OneDrive\Union Documents\Creative Computing\hw6.py</file_saved>
</file_created>
<menu_button time="Tue Mar 08 21:23:28 EST 2016">Load Program</menu_button>
<command_run time="Tue Mar 08 21:23:29 EST 2016">slicingHW()></command_run>
<menu_button time="Tue Mar 08 21:25:36 EST 2016">Save Program</menu_button>
<file_saved time="Tue Mar 08 21:25:36 EST 2016">C:\Users\bhage\OneDrive\Union Documents\Creative Computing\hw6.py</file_saved>
</file_created>
<menu_button time="Tue Mar 08 21:28:03 EST 2016">Save Program</menu_button>
<file_saved time="Tue Mar 08 21:28:03 EST 2016">C:\Users\bhage\OneDrive\Union Documents\Creative Computing\hw6.py</file_saved>
</file_created>
<menu_button time="Tue Mar 08 21:28:04 EST 2016">Load Program</menu_button>
<command_run time="Tue Mar 08 21:28:13 EST 2016">evenString('hello')></command_run>
<command_run time="Tue Mar 08 21:28:22 EST 2016">evenString(')></command_run>
<command_run time="Tue Mar 08 21:28:25 EST 2016">evenString()></command_run>
<command_run time="Tue Mar 08 21:28:47 EST 2016">string = 'hello'></command_run>
<command_run time="Tue Mar 08 21:28:51 EST 2016">length = len(string)></command_run>
<command_run time="Tue Mar 08 21:28:52 EST 2016">length></command_run>
<command_run time="Tue Mar 08 21:28:55 EST 2016">length / 2></command_run>
<menu_button time="Tue Mar 08 21:30:20 EST 2016">Save Program</menu_button>
<file_saved time="Tue Mar 08 21:30:20 EST 2016">C:\Users\bhage\OneDrive\Union Documents\Creative Computing\hw6.py</file_saved>
</file_created>
<menu_button time="Tue Mar 08 21:30:22 EST 2016">Load Program</menu_button>
<command_run time="Tue Mar 08 21:30:26 EST 2016">evenString()></command_run>
<menu_button time="Tue Mar 08 21:30:32 EST 2016">Save Program</menu_button>
<file_saved time="Tue Mar 08 21:30:32 EST 2016">C:\Users\bhage\OneDrive\Union Documents\Creative Computing\hw6.py</file_saved>
</file_created>
<menu_button time="Tue Mar 08 21:30:35 EST 2016">Load Program</menu_button>
<command_run time="Tue Mar 08 21:30:37 EST 2016">evenString()></command_run>
<command_run time="Tue Mar 08 21:30:39 EST 2016">evenString()></command_run>
<menu_button time="Tue Mar 08 21:30:58 EST 2016">Load Program</menu_button>
<file_saved time="Tue Mar 08 21:30:58 EST 2016">C:\Users\bhage\OneDrive\Union Documents\Creative Computing\hw6.py</file_saved>
</file_created>
<command_run time="Tue Mar 08 21:30:59 EST 2016">evenString()></command_run>
<menu_button time="Tue Mar 08 21:31:35 EST 2016">Save Program</menu_button>
<file_saved time="Tue Mar 08 21:31:35 EST 2016">C:\Users\bhage\OneDrive\Union Documents\Creative Computing\hw6.py</file_saved>
</file_created>
<menu_button time="Tue Mar 08 21:31:36 EST 2016">Load Program</menu_button>
<command_run time="Tue Mar 08 21:31:37 EST 2016">evenString()></command_run>
<command_run time="Tue Mar 08 21:31:42 EST 2016">evenString()></command_run>
<command_run time="Tue Mar 08 21:31:47 EST 2016">evenString()></command_run>
<command_run time="Tue Mar 08 21:31:58 EST 2016">evenString()></command_run>
<menu_button time="Tue Mar 08 21:32:49 EST 2016">Save Program</menu_button>
<file_saved time="Tue Mar 08 21:32:49 EST 2016">C:\Users\bhage\OneDrive\Union Documents\Creative Computing\hw6.py</file_saved>
</file_created>
<command_run time="Tue Mar 08 21:37:31 EST 2016">length = 5></command_run>
<command_run time="Tue Mar 08 21:37:34 EST 2016">length / 2></command_run>
<menu_button time="Tue Mar 08 21:40:01 EST 2016">Save Program</menu_button>
<file_saved time="Tue Mar 08 21:40:01 EST 2016">C:\Users\bhage\OneDrive\Union Documents\Creative Computing\hw6.py</file_saved>
</file_created>
<menu_button time="Tue Mar 08 21:40:02 EST 2016">Load Program</menu_button>
<menu_button time="Tue Mar 08 21:40:05 EST 2016">Save Program</menu_button>
<file_saved time="Tue Mar 08 21:40:05 EST 2016">C:\Users\bhage\OneDrive\Union Documents\Creative Computing\hw6.py</file_saved>
</file_created>
<menu_button time="Tue Mar 08 21:40:06 EST 2016">Load Program</menu_button>
<menu_button time="Tue Mar 08 21:40:12 EST 2016">Load Program</menu_button>
<file_saved time="Tue Mar 08 21:40:12 EST 2016">C:\Users\bhage\OneDrive\Union Documents\Creative Computing\hw6.py</file_saved>
</file_created>
<menu_button time="Tue Mar 08 21:40:26 EST 2016">Save Program</menu_button>
<file_saved time="Tue Mar 08 21:40:26 EST 2016">C:\Users\bhage\OneDrive\Union Documents\Creative Computing\hw6.py</file_saved>
</file_created>
<menu_button time="Tue Mar 08 21:40:26 EST 2016">Load Program</menu_button>
<command_run time="Tue Mar 08 21:40:27 EST 2016">length / 2></command_run>
<command_run time="Tue Mar 08 21:40:32 EST 2016">oddString()></command_run>
<menu_button time="Tue Mar 08 21:40:58 EST 2016">Save Program</menu_button>
<file_saved time="Tue Mar 08 21:40:58 EST 2016">C:\Users\bhage\OneDrive\Union Documents\Creative Computing\hw6.py</file_saved>
</file_created>
<menu_button time="Tue Mar 08 21:40:59 EST 2016">Load Program</menu_button>
<command_run time="Tue Mar 08 21:41:00 EST 2016">oddString()></command_run>
<menu_button time="Tue Mar 08 21:41:15 EST 2016">Save Program</menu_button>
<file_saved time="Tue Mar 08 21:41:15 EST 2016">C:\Users\bhage\OneDrive\Union Documents\Creative Computing\hw6.py</file_saved>
</file_created>
<menu_button time="Tue Mar 08 21:41:17 EST 2016">Load Program</menu_button>
<command_run time="Tue Mar 08 21:41:18 EST 2016">oddString()></command_run>
<command_run time="Tue Mar 08 21:41:26 EST 2016">oddString()></command_run>
<menu_button time="Tue Mar 08 21:41:55 EST 2016">Save Program</menu_button>
<file_saved time="Tue Mar 08 21:41:55 EST 2016">C:\Users\bhage\OneDrive\Union Documents\Creative Computing\hw6.py</file_saved>
</file_created>
<menu_button time="Tue Mar 08 21:41:56 EST 2016">Load Program</menu_button>
<command_run time="Tue Mar 08 21:41:57 EST 2016">oddString()></command_run>
<command_run time="Tue Mar 08 21:42:28 EST 2016">oddString()></command_run>
<menu_button time="Tue Mar 08 21:43:18 EST 2016">Save Program</menu_button>
<file_saved time="Tue Mar 08 21:43:18 EST 2016">C:\Users\bhage\OneDrive\Union Documents\Creative Computing\hw6.py</file_saved>
</file_created>
<menu_button time="Tue Mar 08 21:45:34 EST 2016">Save Program</menu_button>
<file_saved time="Tue Mar 08 21:45:34 EST 2016">C:\Users\bhage\OneDrive\Union Documents\Creative Computing\hw6.py</file_saved>
</file_created>
<menu_button time="Tue Mar 08 21:45:35 EST 2016">Load Program</menu_button>
<command_run time="Tue Mar 08 21:45:42 EST 2016">capitalConvert()></command_run>
<menu_button time="Tue Mar 08 21:47:11 EST 2016">Save Program</menu_button>
<file_saved time="Tue Mar 08 21:47:11 EST 2016">C:\Users\bhage\OneDrive\Union Documents\Creative Computing\hw6.py</file_saved>
</file_created>
<menu_button time="Tue Mar 08 21:47:13 EST 2016">Load Program</menu_button>
<command_run time="Tue Mar 08 21:47:14 EST 2016">capitalConvert()></command_run>
<menu_button time="Tue Mar 08 21:47:34 EST 2016">Save Program</menu_button>
<file_saved time="Tue Mar 08 21:47:34 EST 2016">C:\Users\bhage\OneDrive\Union Documents\Creative Computing\hw6.py</file_saved>
</file_created>
<menu_button time="Tue Mar 08 21:47:35 EST 2016">Load Program</menu_button>
<command_run time="Tue Mar 08 21:47:36 EST 2016">capitalConvert()></command_run>
<menu_button time="Tue Mar 08 21:48:18 EST 2016">Save Program</menu_button>
<file_saved time="Tue Mar 08 21:48:18 EST 2016">C:\Users\bhage\OneDrive\Union Documents\Creative Computing\hw6.py</file_saved>
</file_created>
<menu_button time="Tue Mar 08 21:48:18 EST 2016">Load Program</menu_button>
<command_run time="Tue Mar 08 21:48:19 EST 2016">capitalConvert()></command_run>
<menu_button time="Tue Mar 08 21:49:37 EST 2016">Save Program</menu_button>
<file_saved time="Tue Mar 08 21:49:37 EST 2016">C:\Users\bhage\OneDrive\Union Documents\Creative Computing\hw6.py</file_saved>
</file_created>
<menu_button time="Tue Mar 08 21:49:38 EST 2016">Load Program</menu_button>
<command_run time="Tue Mar 08 21:49:39 EST 2016">capitalConvert()></command_run>
<menu_button time="Tue Mar 08 21:51:42 EST 2016">Save Program</menu_button>
<file_saved time="Tue Mar 08 21:51:42 EST 2016">C:\Users\bhage\OneDrive\Union Documents\Creative Computing\hw6.py</file_saved>
</file_created>
<menu_button time="Tue Mar 08 21:52:15 EST 2016">Save Program</menu_button>
<file_saved time="Tue Mar 08 21:52:15 EST 2016">C:\Users\bhage\OneDrive\Union Documents\Creative Computing\hw6.py</file_saved>
</file_created>
<menu_button time="Tue Mar 08 21:52:37 EST 2016">Save Program</menu_button>
<file_saved time="Tue Mar 08 21:52:37 EST 2016">C:\Users\bhage\OneDrive\Union Documents\Creative Computing\hw6.py</file_saved>
</file_created>
<menu_button time="Tue Mar 08 21:52:38 EST 2016">Load Program</menu_button>
<command_run time="Tue Mar 08 21:52:39 EST 2016">capitalConvert()></command_run>
<menu_button time="Tue Mar 08 21:53:11 EST 2016">Save Program</menu_button>
<file_saved time="Tue Mar 08 21:53:11 EST 2016">C:\Users\bhage\OneDrive\Union Documents\Creative Computing\hw6.py</file_saved>
</file_created>
<menu_button time="Tue Mar 08 21:53:12 EST 2016">Load Program</menu_button>
<command_run time="Tue Mar 08 21:53:13 EST 2016">capitalConvert()></command_run>
<menu_button time="Tue Mar 08 21:53:26 EST 2016">Save Program</menu_button>
<file_saved time="Tue Mar 08 21:53:26 EST 2016">C:\Users\bhage\OneDrive\Union Documents\Creative Computing\hw6.py</file_saved>
</file_created>
<menu_button time="Tue Mar 08 21:53:26 EST 2016">Load Program</menu_button>
<command_run time="Tue Mar 08 21:53:27 EST 2016">capitalConvert()></command_run>
<menu_button time="Tue Mar 08 21:53:32 EST 2016">Save Program</menu_button>
<file_saved time="Tue Mar 08 21:53:32 EST 2016">C:\Users\bhage\OneDrive\Union Documents\Creative Computing\hw6.py</file_saved>
</file_created>
<menu_button time="Tue Mar 08 21:53:36 EST 2016">Save Program</menu_button>
<file_saved time="Tue Mar 08 21:53:36 EST 2016">C:\Users\bhage\OneDrive\Union Documents\Creative Computing\hw6.py</file_saved>
</file_created>
<file_saved time="Tue Mar 08 21:59:50 EST 2016">C:\Users\bhage\OneDrive\Union Documents\Creative Computing\hw6.py</file_saved>
<file_opened time="Thu Mar 10 17:47:33 EST 2016">C:\Users\bhage\OneDrive\Union Documents\Creative Computing\hw6.py</file_opened>
<menu_button time="Thu Mar 10 17:48:37 EST 2016">Options</menu_button>
<menu_button time="Thu Mar 10 17:49:38 EST 2016">Undo</menu_button>
<menu_button time="Thu Mar 10 17:49:39 EST 2016">Undo</menu_button>
<menu_button time="Thu Mar 10 17:49:39 EST 2016">Undo</menu_button>
<menu_button time="Thu Mar 10 17:49:40 EST 2016">Undo</menu_button>
<menu_button time="Thu Mar 10 17:52:37 EST 2016">Save Program</menu_button>
<file_saved time="Thu Mar 10 17:52:37 EST 2016">C:\Users\bhage\OneDrive\Union Documents\Creative Computing\hw6.py</file_saved>
</file_created>
<menu_button time="Thu Mar 10 17:54:02 EST 2016">Undo</menu_button>
<menu_button time="Thu Mar 10 17:54:02 EST 2016">Undo</menu_button>
<menu_button time="Thu Mar 10 17:54:03 EST 2016">Undo</menu_button>
<menu_button time="Thu Mar 10 17:54:03 EST 2016">Undo</menu_button>
<menu_button time="Thu Mar 10 17:56:43 EST 2016">Save Program</menu_button>
<file_saved time="Thu Mar 10 17:56:43 EST 2016">C:\Users\bhage\OneDrive\Union Documents\Creative Computing\hw6.py</file_saved>
</file_created>
<menu_button time="Thu Mar 10 18:19:40 EST 2016">Save Program</menu_button>
<file_saved time="Thu Mar 10 18:19:40 EST 2016">C:\Users\bhage\OneDrive\Union Documents\Creative Computing\hw6.py</file_saved>
</file_created>
<menu_button time="Thu Mar 10 18:19:48 EST 2016">Save Program</menu_button>
<file_saved time="Thu Mar 10 18:19:48 EST 2016">C:\Users\bhage\OneDrive\Union Documents\Creative Computing\hw6.py</file_saved>
</file_created>
<menu_button time="Thu Mar 10 18:19:51 EST 2016">Save Program</menu_button>
<file_saved time="Thu Mar 10 18:19:51 EST 2016">C:\Users\bhage\OneDrive\Union Documents\Creative Computing\hw6.py</file_saved>
</file_created>
<menu_button time="Thu Mar 10 18:19:55 EST 2016">Save Program</menu_button>
<file_saved time="Thu Mar 10 18:19:55 EST 2016">C:\Users\bhage\OneDrive\Union Documents\Creative Computing\hw6.py</file_saved>
</file_created>
<menu_button time="Thu Mar 10 18:19:56 EST 2016">Load Program</menu_button>
<command_run time="Thu Mar 10 18:20:00 EST 2016">hw6()></command_run>
<menu_button time="Thu Mar 10 18:21:42 EST 2016">Save Program</menu_button>
<file_saved time="Thu Mar 10 18:21:42 EST 2016">C:\Users\bhage\OneDrive\Union Documents\Creative Computing\hw6.py</file_saved>
</file_created>
<menu_button time="Thu Mar 10 18:21:43 EST 2016">Load Program</menu_button>
<command_run time="Thu Mar 10 18:21:44 EST 2016">hw6()></command_run>
<menu_button time="Thu Mar 10 18:22:04 EST 2016">Save Program</menu_button>
<file_saved time="Thu Mar 10 18:22:04 EST 2016">C:\Users\bhage\OneDrive\Union Documents\Creative Computing\hw6.py</file_saved>
</file_created>
<menu_button time="Thu Mar 10 18:22:04 EST 2016">Load Program</menu_button>
<command_run time="Thu Mar 10 18:22:05 EST 2016">hw6()></command_run>
<menu_button time="Thu Mar 10 18:22:32 EST 2016">Save Program</menu_button>
<file_saved time="Thu Mar 10 18:22:32 EST 2016">C:\Users\bhage\OneDrive\Union Documents\Creative Computing\hw6.py</file_saved>
</file_created>
