<file_created time="Wed Feb 03 11:59:11 EST 2016">
<command_run time="Wed Feb 03 11:59:28 EST 2016">picture = makePicture(pickAFile())></command_run>
<command_run time="Wed Feb 03 11:59:44 EST 2016">show(picture)></command_run>
<command_run time="Wed Feb 03 12:04:57 EST 2016">explore(myPic)></command_run>
<command_run time="Wed Feb 03 12:05:02 EST 2016">explore(picture)></command_run>
<menu_button time="Wed Feb 03 12:09:15 EST 2016">distance</menu_button>
<menu_button time="Wed Feb 03 12:14:14 EST 2016">distance</menu_button>
<menu_button time="Wed Feb 03 12:14:47 EST 2016">Save Program</menu_button>
<file_saved time="Wed Feb 03 12:14:54 EST 2016">C:\Users\bhage\OneDrive\Union Documents\Creative Computing\redeye.py</file_saved>
</file_created>
<menu_button time="Wed Feb 03 12:16:09 EST 2016">Load Program</menu_button>
<file_saved time="Wed Feb 03 12:16:09 EST 2016">C:\Users\bhage\OneDrive\Union Documents\Creative Computing\redeye.py</file_saved>
</file_created>
<menu_button time="Wed Feb 03 12:16:13 EST 2016">Load Program</menu_button>
<file_saved time="Wed Feb 03 12:16:13 EST 2016">C:\Users\bhage\OneDrive\Union Documents\Creative Computing\redeye.py</file_saved>
</file_created>
<command_run time="Wed Feb 03 12:17:27 EST 2016">explore(picture)></command_run>
<menu_button time="Wed Feb 03 12:19:32 EST 2016">Save Program</menu_button>
<file_saved time="Wed Feb 03 12:19:32 EST 2016">C:\Users\bhage\OneDrive\Union Documents\Creative Computing\redeye.py</file_saved>
</file_created>
<menu_button time="Wed Feb 03 12:19:33 EST 2016">Load Program</menu_button>
<menu_button time="Wed Feb 03 12:19:41 EST 2016">Explain getPixel</menu_button>
<menu_button time="Wed Feb 03 12:19:48 EST 2016">Program Area + Interactions Area</menu_button>
<menu_button time="Wed Feb 03 12:19:50 EST 2016">Save Program</menu_button>
<file_saved time="Wed Feb 03 12:19:50 EST 2016">C:\Users\bhage\OneDrive\Union Documents\Creative Computing\redeye.py</file_saved>
</file_created>
<menu_button time="Wed Feb 03 12:19:50 EST 2016">Load Program</menu_button>
<menu_button time="Wed Feb 03 12:20:02 EST 2016">Save Program</menu_button>
<file_saved time="Wed Feb 03 12:20:02 EST 2016">C:\Users\bhage\OneDrive\Union Documents\Creative Computing\redeye.py</file_saved>
</file_created>
<menu_button time="Wed Feb 03 12:20:03 EST 2016">Load Program</menu_button>
<menu_button time="Wed Feb 03 12:20:12 EST 2016">Save Program</menu_button>
<file_saved time="Wed Feb 03 12:20:12 EST 2016">C:\Users\bhage\OneDrive\Union Documents\Creative Computing\redeye.py</file_saved>
</file_created>
<menu_button time="Wed Feb 03 12:20:13 EST 2016">Load Program</menu_button>
<menu_button time="Wed Feb 03 12:20:23 EST 2016">Save Program</menu_button>
<file_saved time="Wed Feb 03 12:20:23 EST 2016">C:\Users\bhage\OneDrive\Union Documents\Creative Computing\redeye.py</file_saved>
</file_created>
<menu_button time="Wed Feb 03 12:20:24 EST 2016">Load Program</menu_button>
<command_run time="Wed Feb 03 12:20:30 EST 2016">redEye()></command_run>
<command_run time="Wed Feb 03 12:20:38 EST 2016">setMediaPath()></command_run>
<command_run time="Wed Feb 03 12:20:46 EST 2016">redEye()></command_run>
<menu_button time="Wed Feb 03 12:20:57 EST 2016">Save Program</menu_button>
<file_saved time="Wed Feb 03 12:20:57 EST 2016">C:\Users\bhage\OneDrive\Union Documents\Creative Computing\redeye.py</file_saved>
</file_created>
<menu_button time="Wed Feb 03 12:20:58 EST 2016">Load Program</menu_button>
<command_run time="Wed Feb 03 12:20:59 EST 2016">redEye()></command_run>
<menu_button time="Wed Feb 03 12:21:37 EST 2016">Save Program</menu_button>
<file_saved time="Wed Feb 03 12:21:37 EST 2016">C:\Users\bhage\OneDrive\Union Documents\Creative Computing\redeye.py</file_saved>
</file_created>
<menu_button time="Wed Feb 03 12:21:38 EST 2016">Load Program</menu_button>
<command_run time="Wed Feb 03 12:21:39 EST 2016">redEye()></command_run>
<menu_button time="Wed Feb 03 12:21:46 EST 2016">Explain distance</menu_button>
<menu_button time="Wed Feb 03 12:22:05 EST 2016">Program Area + Interactions Area</menu_button>
<menu_button time="Wed Feb 03 12:22:18 EST 2016">Save Program</menu_button>
<file_saved time="Wed Feb 03 12:22:18 EST 2016">C:\Users\bhage\OneDrive\Union Documents\Creative Computing\redeye.py</file_saved>
</file_created>
<menu_button time="Wed Feb 03 12:22:22 EST 2016">Save Program</menu_button>
<file_saved time="Wed Feb 03 12:22:22 EST 2016">C:\Users\bhage\OneDrive\Union Documents\Creative Computing\redeye.py</file_saved>
</file_created>
<menu_button time="Wed Feb 03 12:22:22 EST 2016">Load Program</menu_button>
<command_run time="Wed Feb 03 12:22:23 EST 2016">redEye()></command_run>
<menu_button time="Wed Feb 03 12:22:32 EST 2016">Save Program</menu_button>
<file_saved time="Wed Feb 03 12:22:32 EST 2016">C:\Users\bhage\OneDrive\Union Documents\Creative Computing\redeye.py</file_saved>
</file_created>
<menu_button time="Wed Feb 03 12:22:32 EST 2016">Load Program</menu_button>
<command_run time="Wed Feb 03 12:22:33 EST 2016">redEye()></command_run>
<menu_button time="Wed Feb 03 12:22:58 EST 2016">Save Program</menu_button>
<file_saved time="Wed Feb 03 12:22:58 EST 2016">C:\Users\bhage\OneDrive\Union Documents\Creative Computing\redeye.py</file_saved>
</file_created>
<menu_button time="Wed Feb 03 12:22:59 EST 2016">Load Program</menu_button>
<command_run time="Wed Feb 03 12:23:00 EST 2016">redEye()></command_run>
<menu_button time="Wed Feb 03 12:23:13 EST 2016">Save Program</menu_button>
<file_saved time="Wed Feb 03 12:23:13 EST 2016">C:\Users\bhage\OneDrive\Union Documents\Creative Computing\redeye.py</file_saved>
</file_created>
<menu_button time="Wed Feb 03 12:23:14 EST 2016">Load Program</menu_button>
<command_run time="Wed Feb 03 12:23:15 EST 2016">redEye()></command_run>
<menu_button time="Wed Feb 03 12:23:31 EST 2016">Save Program</menu_button>
<file_saved time="Wed Feb 03 12:23:31 EST 2016">C:\Users\bhage\OneDrive\Union Documents\Creative Computing\redeye.py</file_saved>
</file_created>
<menu_button time="Wed Feb 03 12:23:33 EST 2016">Load Program</menu_button>
<command_run time="Wed Feb 03 12:23:33 EST 2016">redEye()></command_run>
<menu_button time="Wed Feb 03 12:23:40 EST 2016">Save Program</menu_button>
<file_saved time="Wed Feb 03 12:23:40 EST 2016">C:\Users\bhage\OneDrive\Union Documents\Creative Computing\redeye.py</file_saved>
</file_created>
<menu_button time="Wed Feb 03 12:23:41 EST 2016">Load Program</menu_button>
<command_run time="Wed Feb 03 12:23:42 EST 2016">redEye()></command_run>
<menu_button time="Wed Feb 03 12:23:50 EST 2016">Save Program</menu_button>
<file_saved time="Wed Feb 03 12:23:50 EST 2016">C:\Users\bhage\OneDrive\Union Documents\Creative Computing\redeye.py</file_saved>
</file_created>
<menu_button time="Wed Feb 03 12:23:51 EST 2016">Load Program</menu_button>
<command_run time="Wed Feb 03 12:23:52 EST 2016">redEye()></command_run>
<menu_button time="Wed Feb 03 12:23:59 EST 2016">Save Program</menu_button>
<file_saved time="Wed Feb 03 12:23:59 EST 2016">C:\Users\bhage\OneDrive\Union Documents\Creative Computing\redeye.py</file_saved>
</file_created>
<menu_button time="Wed Feb 03 12:24:00 EST 2016">Load Program</menu_button>
<command_run time="Wed Feb 03 12:24:01 EST 2016">></command_run>
<command_run time="Wed Feb 03 12:24:05 EST 2016">redEye()></command_run>
<menu_button time="Wed Feb 03 12:24:29 EST 2016">Save Program</menu_button>
<file_saved time="Wed Feb 03 12:24:29 EST 2016">C:\Users\bhage\OneDrive\Union Documents\Creative Computing\redeye.py</file_saved>
</file_created>
<menu_button time="Wed Feb 03 12:24:30 EST 2016">Load Program</menu_button>
<command_run time="Wed Feb 03 12:24:31 EST 2016">redEye()></command_run>
<menu_button time="Wed Feb 03 12:24:41 EST 2016">Save Program</menu_button>
<file_saved time="Wed Feb 03 12:24:41 EST 2016">C:\Users\bhage\OneDrive\Union Documents\Creative Computing\redeye.py</file_saved>
</file_created>
<menu_button time="Wed Feb 03 12:24:43 EST 2016">Load Program</menu_button>
<command_run time="Wed Feb 03 12:24:44 EST 2016">redEye()></command_run>
<menu_button time="Wed Feb 03 12:24:51 EST 2016">Save Program</menu_button>
<file_saved time="Wed Feb 03 12:24:51 EST 2016">C:\Users\bhage\OneDrive\Union Documents\Creative Computing\redeye.py</file_saved>
</file_created>
<menu_button time="Wed Feb 03 12:24:52 EST 2016">Load Program</menu_button>
<command_run time="Wed Feb 03 12:24:52 EST 2016">redEye()></command_run>
<menu_button time="Wed Feb 03 12:24:58 EST 2016">Save Program</menu_button>
<file_saved time="Wed Feb 03 12:24:58 EST 2016">C:\Users\bhage\OneDrive\Union Documents\Creative Computing\redeye.py</file_saved>
</file_created>
<menu_button time="Wed Feb 03 12:25:02 EST 2016">Load Program</menu_button>
<menu_button time="Wed Feb 03 12:27:02 EST 2016">Save Program</menu_button>
<file_saved time="Wed Feb 03 12:27:02 EST 2016">C:\Users\bhage\OneDrive\Union Documents\Creative Computing\redeye.py</file_saved>
</file_created>
<menu_button time="Wed Feb 03 12:36:25 EST 2016">Save Program</menu_button>
<file_saved time="Wed Feb 03 12:36:25 EST 2016">C:\Users\bhage\OneDrive\Union Documents\Creative Computing\redeye.py</file_saved>
</file_created>
<menu_button time="Wed Feb 03 12:36:25 EST 2016">Explain</menu_button>
<menu_button time="Wed Feb 03 12:36:27 EST 2016">Program Area + Interactions Area</menu_button>
<menu_button time="Wed Feb 03 12:36:30 EST 2016">Save Program</menu_button>
<file_saved time="Wed Feb 03 12:36:30 EST 2016">C:\Users\bhage\OneDrive\Union Documents\Creative Computing\redeye.py</file_saved>
</file_created>
<menu_button time="Wed Feb 03 12:46:08 EST 2016">Save Program</menu_button>
<file_saved time="Wed Feb 03 12:46:08 EST 2016">C:\Users\bhage\OneDrive\Union Documents\Creative Computing\redeye.py</file_saved>
</file_created>
<menu_button time="Wed Feb 03 12:47:38 EST 2016">Save Program</menu_button>
<file_saved time="Wed Feb 03 12:47:38 EST 2016">C:\Users\bhage\OneDrive\Union Documents\Creative Computing\redeye.py</file_saved>
</file_created>
<menu_button time="Wed Feb 03 12:47:54 EST 2016">Save Program</menu_button>
<file_saved time="Wed Feb 03 12:47:54 EST 2016">C:\Users\bhage\OneDrive\Union Documents\Creative Computing\redeye.py</file_saved>
</file_created>
<menu_button time="Wed Feb 03 12:47:55 EST 2016">Load Program</menu_button>
<command_run time="Wed Feb 03 12:48:02 EST 2016">blueScreen()></command_run>
<menu_button time="Wed Feb 03 12:48:27 EST 2016">Save Program</menu_button>
<file_saved time="Wed Feb 03 12:48:27 EST 2016">C:\Users\bhage\OneDrive\Union Documents\Creative Computing\redeye.py</file_saved>
</file_created>
<command_run time="Wed Feb 03 12:48:37 EST 2016">getHeight(picture)></command_run>
<menu_button time="Wed Feb 03 12:48:53 EST 2016">Save Program</menu_button>
<file_saved time="Wed Feb 03 12:48:53 EST 2016">C:\Users\bhage\OneDrive\Union Documents\Creative Computing\redeye.py</file_saved>
</file_created>
