<file_created time="Mon Feb 15 11:48:32 EST 2016">
<menu_button time="Mon Feb 15 12:01:27 EST 2016">Save Program</menu_button>
<file_saved time="Mon Feb 15 12:01:36 EST 2016">C:\Users\bhage\OneDrive\Union Documents\Creative Computing\whatsbiggest.py</file_saved>
</file_created>
<menu_button time="Mon Feb 15 12:01:38 EST 2016">Save Program</menu_button>
<file_saved time="Mon Feb 15 12:01:38 EST 2016">C:\Users\bhage\OneDrive\Union Documents\Creative Computing\whatsbiggest.py</file_saved>
</file_created>
<menu_button time="Mon Feb 15 12:01:39 EST 2016">Load Program</menu_button>
<menu_button time="Mon Feb 15 12:01:43 EST 2016">Load Program</menu_button>
<file_saved time="Mon Feb 15 12:01:43 EST 2016">C:\Users\bhage\OneDrive\Union Documents\Creative Computing\whatsbiggest.py</file_saved>
</file_created>
<command_run time="Mon Feb 15 12:01:55 EST 2016">whatsBiggest([4, 10, 20, 15, 1)></command_run>
<command_run time="Mon Feb 15 12:02:00 EST 2016">whatsBiggest([4, 10, 20, 15, 1])></command_run>
<menu_button time="Mon Feb 15 12:02:04 EST 2016">Save Program</menu_button>
<file_saved time="Mon Feb 15 12:02:04 EST 2016">C:\Users\bhage\OneDrive\Union Documents\Creative Computing\whatsbiggest.py</file_saved>
</file_created>
<menu_button time="Mon Feb 15 12:02:05 EST 2016">Load Program</menu_button>
<command_run time="Mon Feb 15 12:02:06 EST 2016">whatsBiggest([4, 10, 20, 15, 1])></command_run>
<command_run time="Mon Feb 15 12:02:11 EST 2016">whatsBiggest([4, 10, 20, 15, 0])></command_run>
<command_run time="Mon Feb 15 12:02:14 EST 2016">whatsBiggest([4, 10, 20, 30, 0])></command_run>
<command_run time="Mon Feb 15 12:02:18 EST 2016">whatsBiggest([4, 10, 20, 30, 1000])></command_run>
<menu_button time="Mon Feb 15 12:02:28 EST 2016">Save Program</menu_button>
<file_saved time="Mon Feb 15 12:02:28 EST 2016">C:\Users\bhage\OneDrive\Union Documents\Creative Computing\whatsbiggest.py</file_saved>
</file_created>
<command_run time="Mon Feb 15 12:04:25 EST 2016">list = [1,2,3]></command_run>
<command_run time="Mon Feb 15 12:04:27 EST 2016">list(1)></command_run>
<command_run time="Mon Feb 15 12:04:32 EST 2016">print list[1]></command_run>
<menu_button time="Mon Feb 15 12:04:47 EST 2016">Save Program</menu_button>
<file_saved time="Mon Feb 15 12:04:47 EST 2016">C:\Users\bhage\OneDrive\Union Documents\Creative Computing\whatsbiggest.py</file_saved>
</file_created>
<menu_button time="Mon Feb 15 12:04:48 EST 2016">Load Program</menu_button>
<command_run time="Mon Feb 15 12:04:51 EST 2016">whatsBiggest([4, 10, 20, 30, 1000])></command_run>
<menu_button time="Mon Feb 15 12:05:03 EST 2016">Save Program</menu_button>
<file_saved time="Mon Feb 15 12:05:03 EST 2016">C:\Users\bhage\OneDrive\Union Documents\Creative Computing\whatsbiggest.py</file_saved>
</file_created>
<menu_button time="Mon Feb 15 12:18:31 EST 2016">New Program</menu_button>
<file_saved time="Mon Feb 15 12:18:32 EST 2016">C:\Users\bhage\OneDrive\Union Documents\Creative Computing\whatsbiggest.py</file_saved>
</file_created>
