<file_created time="Sun Feb 07 22:02:55 EST 2016">
<menu_button time="Sun Feb 07 22:03:21 EST 2016">Save Program As...</menu_button>
<file_saved time="Sun Feb 07 22:03:39 EST 2016">D:\Onedrive\Union Documents\Creative Computing\collage\collage.py</file_saved>
</file_created>
<menu_button time="Sun Feb 07 22:04:54 EST 2016">Options</menu_button>
<menu_button time="Sun Feb 07 22:05:00 EST 2016">Options</menu_button>
<menu_button time="Sun Feb 07 22:05:26 EST 2016">Save Program</menu_button>
<file_saved time="Sun Feb 07 22:05:26 EST 2016">D:\Onedrive\Union Documents\Creative Computing\collage\collage.py</file_saved>
</file_created>
<menu_button time="Sun Feb 07 22:06:03 EST 2016">Explain addRect</menu_button>
<menu_button time="Sun Feb 07 22:06:33 EST 2016">Load Program</menu_button>
<file_saved time="Sun Feb 07 22:06:34 EST 2016">D:\Onedrive\Union Documents\Creative Computing\collage\collage.py</file_saved>
</file_created>
<menu_button time="Sun Feb 07 22:06:53 EST 2016">Load Program</menu_button>
<file_saved time="Sun Feb 07 22:06:54 EST 2016">D:\Onedrive\Union Documents\Creative Computing\collage\collage.py</file_saved>
</file_created>
<menu_button time="Sun Feb 07 22:07:11 EST 2016">Save Program</menu_button>
<file_saved time="Sun Feb 07 22:07:11 EST 2016">D:\Onedrive\Union Documents\Creative Computing\collage\collage.py</file_saved>
</file_created>
<menu_button time="Sun Feb 07 22:07:13 EST 2016">Load Program</menu_button>
<command_run time="Sun Feb 07 22:07:16 EST 2016">makeCollage()></command_run>
<menu_button time="Sun Feb 07 22:07:26 EST 2016">Save Program</menu_button>
<file_saved time="Sun Feb 07 22:07:26 EST 2016">D:\Onedrive\Union Documents\Creative Computing\collage\collage.py</file_saved>
</file_created>
<menu_button time="Sun Feb 07 22:07:27 EST 2016">Load Program</menu_button>
<command_run time="Sun Feb 07 22:07:28 EST 2016">makeCollage()></command_run>
<menu_button time="Sun Feb 07 22:07:53 EST 2016">Load Program</menu_button>
<file_saved time="Sun Feb 07 22:07:54 EST 2016">D:\Onedrive\Union Documents\Creative Computing\collage\collage.py</file_saved>
</file_created>
<command_run time="Sun Feb 07 22:07:56 EST 2016">makeCollage()></command_run>
<menu_button time="Sun Feb 07 22:08:09 EST 2016">Save Program</menu_button>
<file_saved time="Sun Feb 07 22:08:09 EST 2016">D:\Onedrive\Union Documents\Creative Computing\collage\collage.py</file_saved>
</file_created>
<menu_button time="Sun Feb 07 22:08:09 EST 2016">Load Program</menu_button>
<command_run time="Sun Feb 07 22:08:11 EST 2016">makeCollage()></command_run>
<menu_button time="Sun Feb 07 22:08:35 EST 2016">Load Program</menu_button>
<file_saved time="Sun Feb 07 22:08:36 EST 2016">D:\Onedrive\Union Documents\Creative Computing\collage\collage.py</file_saved>
</file_created>
<command_run time="Sun Feb 07 22:08:38 EST 2016">makeCollage()></command_run>
<menu_button time="Sun Feb 07 22:08:46 EST 2016">Load Program</menu_button>
<file_saved time="Sun Feb 07 22:08:47 EST 2016">D:\Onedrive\Union Documents\Creative Computing\collage\collage.py</file_saved>
</file_created>
<command_run time="Sun Feb 07 22:08:48 EST 2016">makeCollage()></command_run>
<menu_button time="Sun Feb 07 22:09:11 EST 2016">Save Program</menu_button>
<file_saved time="Sun Feb 07 22:09:11 EST 2016">D:\Onedrive\Union Documents\Creative Computing\collage\collage.py</file_saved>
</file_created>
<menu_button time="Sun Feb 07 22:09:11 EST 2016">Load Program</menu_button>
<command_run time="Sun Feb 07 22:09:12 EST 2016">makeCollage()></command_run>
<menu_button time="Sun Feb 07 22:09:28 EST 2016">Load Program</menu_button>
<file_saved time="Sun Feb 07 22:09:29 EST 2016">D:\Onedrive\Union Documents\Creative Computing\collage\collage.py</file_saved>
</file_created>
<command_run time="Sun Feb 07 22:09:30 EST 2016">makeCollage()></command_run>
<menu_button time="Sun Feb 07 22:09:35 EST 2016">Load Program</menu_button>
<file_saved time="Sun Feb 07 22:09:36 EST 2016">D:\Onedrive\Union Documents\Creative Computing\collage\collage.py</file_saved>
</file_created>
<command_run time="Sun Feb 07 22:09:37 EST 2016">makeCollage()></command_run>
<menu_button time="Sun Feb 07 22:10:31 EST 2016">Program Area + Interactions Area</menu_button>
<menu_button time="Sun Feb 07 22:24:11 EST 2016">Save Program</menu_button>
<file_saved time="Sun Feb 07 22:24:11 EST 2016">D:\Onedrive\Union Documents\Creative Computing\collage\collage.py</file_saved>
</file_created>
<command_run time="Sun Feb 07 22:24:15 EST 2016">setMediaPath()></command_run>
<command_run time="Sun Feb 07 22:24:28 EST 2016">makeCollage()></command_run>
<menu_button time="Sun Feb 07 22:24:42 EST 2016">Save Program</menu_button>
<file_saved time="Sun Feb 07 22:24:42 EST 2016">D:\Onedrive\Union Documents\Creative Computing\collage\collage.py</file_saved>
</file_created>
<menu_button time="Sun Feb 07 22:24:43 EST 2016">Load Program</menu_button>
<menu_button time="Sun Feb 07 22:24:57 EST 2016">Save Program</menu_button>
<file_saved time="Sun Feb 07 22:24:57 EST 2016">D:\Onedrive\Union Documents\Creative Computing\collage\collage.py</file_saved>
</file_created>
<menu_button time="Sun Feb 07 22:24:58 EST 2016">Load Program</menu_button>
<menu_button time="Sun Feb 07 22:25:02 EST 2016">Load Program</menu_button>
<file_saved time="Sun Feb 07 22:25:03 EST 2016">D:\Onedrive\Union Documents\Creative Computing\collage\collage.py</file_saved>
</file_created>
<menu_button time="Sun Feb 07 22:25:04 EST 2016">Load Program</menu_button>
<menu_button time="Sun Feb 07 22:25:07 EST 2016">Undo</menu_button>
<menu_button time="Sun Feb 07 22:25:08 EST 2016">Undo</menu_button>
<menu_button time="Sun Feb 07 22:25:08 EST 2016">Undo</menu_button>
<menu_button time="Sun Feb 07 22:25:09 EST 2016">Undo</menu_button>
<menu_button time="Sun Feb 07 22:25:09 EST 2016">Undo</menu_button>
<menu_button time="Sun Feb 07 22:25:09 EST 2016">Undo</menu_button>
<menu_button time="Sun Feb 07 22:25:10 EST 2016">Undo</menu_button>
<menu_button time="Sun Feb 07 22:25:10 EST 2016">Undo</menu_button>
<menu_button time="Sun Feb 07 22:25:10 EST 2016">Undo</menu_button>
<menu_button time="Sun Feb 07 22:25:10 EST 2016">Undo</menu_button>
<menu_button time="Sun Feb 07 22:25:10 EST 2016">Undo</menu_button>
<menu_button time="Sun Feb 07 22:25:11 EST 2016">Undo</menu_button>
<menu_button time="Sun Feb 07 22:25:11 EST 2016">Undo</menu_button>
<menu_button time="Sun Feb 07 22:25:11 EST 2016">Undo</menu_button>
<menu_button time="Sun Feb 07 22:25:11 EST 2016">Undo</menu_button>
<menu_button time="Sun Feb 07 22:25:11 EST 2016">Undo</menu_button>
<menu_button time="Sun Feb 07 22:25:12 EST 2016">Undo</menu_button>
<menu_button time="Sun Feb 07 22:25:12 EST 2016">Undo</menu_button>
<menu_button time="Sun Feb 07 22:25:12 EST 2016">Undo</menu_button>
<menu_button time="Sun Feb 07 22:25:12 EST 2016">Undo</menu_button>
<menu_button time="Sun Feb 07 22:25:12 EST 2016">Undo</menu_button>
<menu_button time="Sun Feb 07 22:25:13 EST 2016">Undo</menu_button>
<menu_button time="Sun Feb 07 22:25:13 EST 2016">Undo</menu_button>
<menu_button time="Sun Feb 07 22:25:13 EST 2016">Undo</menu_button>
<menu_button time="Sun Feb 07 22:25:14 EST 2016">Undo</menu_button>
<menu_button time="Sun Feb 07 22:25:18 EST 2016">Load Program</menu_button>
<file_saved time="Sun Feb 07 22:25:20 EST 2016">D:\Onedrive\Union Documents\Creative Computing\collage\collage.py</file_saved>
</file_created>
<menu_button time="Sun Feb 07 22:25:22 EST 2016">Load Program</menu_button>
<menu_button time="Sun Feb 07 22:25:23 EST 2016">Load Program</menu_button>
<menu_button time="Sun Feb 07 22:25:23 EST 2016">Load Program</menu_button>
<menu_button time="Sun Feb 07 22:25:23 EST 2016">Load Program</menu_button>
<menu_button time="Sun Feb 07 22:25:23 EST 2016">Load Program</menu_button>
<menu_button time="Sun Feb 07 22:25:23 EST 2016">Load Program</menu_button>
<menu_button time="Sun Feb 07 22:25:46 EST 2016">Load Program</menu_button>
<file_saved time="Sun Feb 07 22:25:47 EST 2016">D:\Onedrive\Union Documents\Creative Computing\collage\collage.py</file_saved>
</file_created>
<command_run time="Sun Feb 07 22:25:51 EST 2016">makeCollage()></command_run>
<menu_button time="Sun Feb 07 22:27:52 EST 2016">Save Program</menu_button>
<file_saved time="Sun Feb 07 22:27:52 EST 2016">D:\Onedrive\Union Documents\Creative Computing\collage\collage.py</file_saved>
</file_created>
<menu_button time="Sun Feb 07 22:28:34 EST 2016">Load Program</menu_button>
<file_saved time="Sun Feb 07 22:28:35 EST 2016">D:\Onedrive\Union Documents\Creative Computing\collage\collage.py</file_saved>
</file_created>
<menu_button time="Sun Feb 07 22:28:37 EST 2016">Load Program</menu_button>
<file_saved time="Sun Feb 07 22:28:38 EST 2016">D:\Onedrive\Union Documents\Creative Computing\collage\collage.py</file_saved>
</file_created>
<menu_button time="Sun Feb 07 22:28:48 EST 2016">Save Program</menu_button>
<file_saved time="Sun Feb 07 22:28:48 EST 2016">D:\Onedrive\Union Documents\Creative Computing\collage\collage.py</file_saved>
</file_created>
<menu_button time="Sun Feb 07 22:28:49 EST 2016">Load Program</menu_button>
<command_run time="Sun Feb 07 22:28:50 EST 2016">makeCollage()></command_run>
<menu_button time="Sun Feb 07 22:29:57 EST 2016">Save Program</menu_button>
<file_saved time="Sun Feb 07 22:29:57 EST 2016">D:\Onedrive\Union Documents\Creative Computing\collage\collage.py</file_saved>
</file_created>
<menu_button time="Sun Feb 07 22:29:58 EST 2016">Load Program</menu_button>
<menu_button time="Sun Feb 07 22:30:02 EST 2016">Load Program</menu_button>
<file_saved time="Sun Feb 07 22:30:03 EST 2016">D:\Onedrive\Union Documents\Creative Computing\collage\collage.py</file_saved>
</file_created>
<menu_button time="Sun Feb 07 22:30:18 EST 2016">Load Program</menu_button>
<file_saved time="Sun Feb 07 22:30:20 EST 2016">D:\Onedrive\Union Documents\Creative Computing\collage\collage.py</file_saved>
</file_created>
<menu_button time="Sun Feb 07 22:30:28 EST 2016">Save Program</menu_button>
<file_saved time="Sun Feb 07 22:30:28 EST 2016">D:\Onedrive\Union Documents\Creative Computing\collage\collage.py</file_saved>
</file_created>
<menu_button time="Sun Feb 07 22:30:29 EST 2016">Load Program</menu_button>
<menu_button time="Sun Feb 07 22:30:32 EST 2016">Load Program</menu_button>
<file_saved time="Sun Feb 07 22:30:33 EST 2016">D:\Onedrive\Union Documents\Creative Computing\collage\collage.py</file_saved>
</file_created>
<menu_button time="Sun Feb 07 22:30:52 EST 2016">Save Program</menu_button>
<file_saved time="Sun Feb 07 22:30:52 EST 2016">D:\Onedrive\Union Documents\Creative Computing\collage\collage.py</file_saved>
</file_created>
<menu_button time="Sun Feb 07 22:30:53 EST 2016">Load Program</menu_button>
<menu_button time="Sun Feb 07 22:30:56 EST 2016">Load Program</menu_button>
<file_saved time="Sun Feb 07 22:30:57 EST 2016">D:\Onedrive\Union Documents\Creative Computing\collage\collage.py</file_saved>
</file_created>
<menu_button time="Sun Feb 07 22:31:04 EST 2016">Save Program</menu_button>
<file_saved time="Sun Feb 07 22:31:04 EST 2016">D:\Onedrive\Union Documents\Creative Computing\collage\collage.py</file_saved>
</file_created>
<menu_button time="Sun Feb 07 22:31:04 EST 2016">Load Program</menu_button>
<menu_button time="Sun Feb 07 22:31:10 EST 2016">Save Program</menu_button>
<file_saved time="Sun Feb 07 22:31:10 EST 2016">D:\Onedrive\Union Documents\Creative Computing\collage\collage.py</file_saved>
</file_created>
<menu_button time="Sun Feb 07 22:31:11 EST 2016">Load Program</menu_button>
<menu_button time="Sun Feb 07 22:31:17 EST 2016">Load Program</menu_button>
<file_saved time="Sun Feb 07 22:31:18 EST 2016">D:\Onedrive\Union Documents\Creative Computing\collage\collage.py</file_saved>
</file_created>
<command_run time="Sun Feb 07 22:31:20 EST 2016">makeCollage()></command_run>
<menu_button time="Sun Feb 07 22:31:38 EST 2016">Save Program</menu_button>
<file_saved time="Sun Feb 07 22:31:38 EST 2016">D:\Onedrive\Union Documents\Creative Computing\collage\collage.py</file_saved>
</file_created>
<menu_button time="Sun Feb 07 22:33:45 EST 2016">Save Program</menu_button>
<file_saved time="Sun Feb 07 22:33:45 EST 2016">D:\Onedrive\Union Documents\Creative Computing\collage\collage.py</file_saved>
</file_created>
<menu_button time="Sun Feb 07 22:33:46 EST 2016">Load Program</menu_button>
<menu_button time="Sun Feb 07 22:34:29 EST 2016">Load Program</menu_button>
<file_saved time="Sun Feb 07 22:34:30 EST 2016">D:\Onedrive\Union Documents\Creative Computing\collage\collage.py</file_saved>
</file_created>
<menu_button time="Sun Feb 07 22:43:07 EST 2016">Save Program</menu_button>
<file_saved time="Sun Feb 07 22:43:07 EST 2016">D:\Onedrive\Union Documents\Creative Computing\collage\collage.py</file_saved>
<file_opened time="Tue Feb 09 11:45:25 EST 2016">C:\Users\bhage\OneDrive\Union Documents\Creative Computing\collage\collage.py</file_opened>
<menu_button time="Tue Feb 09 11:46:08 EST 2016">Load Program</menu_button>
<file_saved time="Tue Feb 09 11:46:08 EST 2016">C:\Users\bhage\OneDrive\Union Documents\Creative Computing\collage\collage.py</file_saved>
</file_created>
<menu_button time="Tue Feb 09 11:48:08 EST 2016">Save Program</menu_button>
<file_saved time="Tue Feb 09 11:48:08 EST 2016">C:\Users\bhage\OneDrive\Union Documents\Creative Computing\collage\collage.py</file_saved>
</file_created>
<menu_button time="Tue Feb 09 11:48:10 EST 2016">Load Program</menu_button>
<command_run time="Tue Feb 09 11:48:14 EST 2016">makeCollage()></command_run>
<command_run time="Tue Feb 09 11:48:23 EST 2016">setMediaPath()></command_run>
<command_run time="Tue Feb 09 11:48:35 EST 2016">makeCollage()></command_run>
<command_run time="Tue Feb 09 11:48:49 EST 2016">setMediaPath()></command_run>
<command_run time="Tue Feb 09 11:48:55 EST 2016">makeCollage()></command_run>
<menu_button time="Tue Feb 09 11:49:26 EST 2016">Save Program</menu_button>
<file_saved time="Tue Feb 09 11:49:26 EST 2016">C:\Users\bhage\OneDrive\Union Documents\Creative Computing\collage\collage.py</file_saved>
</file_created>
<menu_button time="Tue Feb 09 11:49:27 EST 2016">Load Program</menu_button>
<command_run time="Tue Feb 09 11:49:28 EST 2016">makeCollage()></command_run>
<menu_button time="Tue Feb 09 11:53:58 EST 2016">Save Program</menu_button>
<file_saved time="Tue Feb 09 11:53:58 EST 2016">C:\Users\bhage\OneDrive\Union Documents\Creative Computing\collage\collage.py</file_saved>
</file_created>
<menu_button time="Tue Feb 09 11:55:22 EST 2016">Save Program</menu_button>
<file_saved time="Tue Feb 09 11:55:22 EST 2016">C:\Users\bhage\OneDrive\Union Documents\Creative Computing\collage\collage.py</file_saved>
</file_created>
<menu_button time="Tue Feb 09 11:55:42 EST 2016">Save Program</menu_button>
<file_saved time="Tue Feb 09 11:55:42 EST 2016">C:\Users\bhage\OneDrive\Union Documents\Creative Computing\collage\collage.py</file_saved>
</file_created>
<menu_button time="Tue Feb 09 11:55:43 EST 2016">Load Program</menu_button>
<menu_button time="Tue Feb 09 11:55:56 EST 2016">Save Program</menu_button>
<file_saved time="Tue Feb 09 11:55:56 EST 2016">C:\Users\bhage\OneDrive\Union Documents\Creative Computing\collage\collage.py</file_saved>
</file_created>
<menu_button time="Tue Feb 09 11:55:57 EST 2016">Load Program</menu_button>
<menu_button time="Tue Feb 09 11:56:35 EST 2016">Save Program</menu_button>
<file_saved time="Tue Feb 09 11:56:35 EST 2016">C:\Users\bhage\OneDrive\Union Documents\Creative Computing\collage\collage.py</file_saved>
</file_created>
<menu_button time="Tue Feb 09 11:56:36 EST 2016">Load Program</menu_button>
<menu_button time="Tue Feb 09 11:57:00 EST 2016">Save Program</menu_button>
<file_saved time="Tue Feb 09 11:57:00 EST 2016">C:\Users\bhage\OneDrive\Union Documents\Creative Computing\collage\collage.py</file_saved>
</file_created>
<menu_button time="Tue Feb 09 11:57:00 EST 2016">Load Program</menu_button>
<command_run time="Tue Feb 09 11:57:02 EST 2016">makeCollage()></command_run>
<menu_button time="Tue Feb 09 11:57:14 EST 2016">Save Program</menu_button>
<file_saved time="Tue Feb 09 11:57:14 EST 2016">C:\Users\bhage\OneDrive\Union Documents\Creative Computing\collage\collage.py</file_saved>
</file_created>
<menu_button time="Tue Feb 09 11:57:14 EST 2016">Load Program</menu_button>
<command_run time="Tue Feb 09 11:57:15 EST 2016">makeCollage()></command_run>
<menu_button time="Tue Feb 09 11:57:40 EST 2016">Save Program</menu_button>
<file_saved time="Tue Feb 09 11:57:40 EST 2016">C:\Users\bhage\OneDrive\Union Documents\Creative Computing\collage\collage.py</file_saved>
</file_created>
<menu_button time="Tue Feb 09 11:57:41 EST 2016">Load Program</menu_button>
<command_run time="Tue Feb 09 11:57:42 EST 2016">makeCollage()></command_run>
<menu_button time="Tue Feb 09 11:58:25 EST 2016">Undo</menu_button>
<menu_button time="Tue Feb 09 11:58:28 EST 2016">Undo</menu_button>
<menu_button time="Tue Feb 09 11:58:28 EST 2016">Undo</menu_button>
<menu_button time="Tue Feb 09 11:58:29 EST 2016">Undo</menu_button>
<menu_button time="Tue Feb 09 11:58:52 EST 2016">Save Program</menu_button>
<file_saved time="Tue Feb 09 11:58:52 EST 2016">C:\Users\bhage\OneDrive\Union Documents\Creative Computing\collage\collage.py</file_saved>
</file_created>
<menu_button time="Tue Feb 09 11:59:04 EST 2016">Save Program</menu_button>
<file_saved time="Tue Feb 09 11:59:04 EST 2016">C:\Users\bhage\OneDrive\Union Documents\Creative Computing\collage\collage.py</file_saved>
</file_created>
<menu_button time="Tue Feb 09 11:59:05 EST 2016">Load Program</menu_button>
<command_run time="Tue Feb 09 11:59:06 EST 2016">makeCollage()></command_run>
<menu_button time="Tue Feb 09 11:59:40 EST 2016">Save Program</menu_button>
<file_saved time="Tue Feb 09 11:59:40 EST 2016">C:\Users\bhage\OneDrive\Union Documents\Creative Computing\collage\collage.py</file_saved>
</file_created>
<menu_button time="Tue Feb 09 11:59:41 EST 2016">Load Program</menu_button>
<command_run time="Tue Feb 09 11:59:42 EST 2016">makeCollage()></command_run>
<menu_button time="Tue Feb 09 12:01:32 EST 2016">Save Program</menu_button>
<file_saved time="Tue Feb 09 12:01:32 EST 2016">C:\Users\bhage\OneDrive\Union Documents\Creative Computing\collage\collage.py</file_saved>
</file_created>
<menu_button time="Tue Feb 09 12:01:35 EST 2016">Load Program</menu_button>
<file_saved time="Tue Feb 09 12:01:35 EST 2016">C:\Users\bhage\OneDrive\Union Documents\Creative Computing\collage\collage.py</file_saved>
</file_created>
<command_run time="Tue Feb 09 12:01:36 EST 2016">makeCollage()></command_run>
<menu_button time="Tue Feb 09 12:02:33 EST 2016">Save Program</menu_button>
<file_saved time="Tue Feb 09 12:02:33 EST 2016">C:\Users\bhage\OneDrive\Union Documents\Creative Computing\collage\collage.py</file_saved>
</file_created>
<menu_button time="Tue Feb 09 12:02:52 EST 2016">Save Program</menu_button>
<file_saved time="Tue Feb 09 12:02:52 EST 2016">C:\Users\bhage\OneDrive\Union Documents\Creative Computing\collage\collage.py</file_saved>
</file_created>
<menu_button time="Tue Feb 09 12:02:53 EST 2016">Load Program</menu_button>
<command_run time="Tue Feb 09 12:02:55 EST 2016">makeCollage()></command_run>
<menu_button time="Tue Feb 09 12:03:25 EST 2016">Save Program</menu_button>
<file_saved time="Tue Feb 09 12:03:25 EST 2016">C:\Users\bhage\OneDrive\Union Documents\Creative Computing\collage\collage.py</file_saved>
</file_created>
<menu_button time="Tue Feb 09 12:03:26 EST 2016">Load Program</menu_button>
<command_run time="Tue Feb 09 12:03:26 EST 2016">makeCollage()></command_run>
<menu_button time="Tue Feb 09 12:04:16 EST 2016">Save Program</menu_button>
<file_saved time="Tue Feb 09 12:04:16 EST 2016">C:\Users\bhage\OneDrive\Union Documents\Creative Computing\collage\collage.py</file_saved>
</file_created>
<menu_button time="Tue Feb 09 12:04:17 EST 2016">Load Program</menu_button>
<command_run time="Tue Feb 09 12:04:18 EST 2016">makeCollage()></command_run>
<menu_button time="Tue Feb 09 12:05:03 EST 2016">Save Program</menu_button>
<file_saved time="Tue Feb 09 12:05:03 EST 2016">C:\Users\bhage\OneDrive\Union Documents\Creative Computing\collage\collage.py</file_saved>
</file_created>
<menu_button time="Tue Feb 09 12:05:10 EST 2016">Save Program</menu_button>
<file_saved time="Tue Feb 09 12:05:10 EST 2016">C:\Users\bhage\OneDrive\Union Documents\Creative Computing\collage\collage.py</file_saved>
</file_created>
<command_run time="Tue Feb 09 12:05:22 EST 2016">collage = makeCollage()></command_run>
<command_run time="Tue Feb 09 12:05:46 EST 2016">explore(collage)></command_run>
<command_run time="Tue Feb 09 12:05:56 EST 2016">makePicture(collage)></command_run>
<command_run time="Tue Feb 09 12:06:00 EST 2016">explore(collage)></command_run>
<menu_button time="Tue Feb 09 12:09:45 EST 2016">Save Program</menu_button>
<file_saved time="Tue Feb 09 12:09:45 EST 2016">C:\Users\bhage\OneDrive\Union Documents\Creative Computing\collage\collage.py</file_saved>
</file_created>
<menu_button time="Tue Feb 09 12:09:46 EST 2016">Load Program</menu_button>
<command_run time="Tue Feb 09 12:09:47 EST 2016">explore(collage)></command_run>
<command_run time="Tue Feb 09 12:09:50 EST 2016">makePicture(collage)></command_run>
<command_run time="Tue Feb 09 12:09:59 EST 2016">makeCollage()></command_run>
<menu_button time="Tue Feb 09 12:11:51 EST 2016">Save Program</menu_button>
<file_saved time="Tue Feb 09 12:11:51 EST 2016">C:\Users\bhage\OneDrive\Union Documents\Creative Computing\collage\collage.py</file_saved>
</file_created>
<menu_button time="Tue Feb 09 12:12:46 EST 2016">Save Program</menu_button>
<file_saved time="Tue Feb 09 12:12:46 EST 2016">C:\Users\bhage\OneDrive\Union Documents\Creative Computing\collage\collage.py</file_saved>
</file_created>
<menu_button time="Tue Feb 09 12:12:47 EST 2016">Load Program</menu_button>
<menu_button time="Tue Feb 09 12:12:58 EST 2016">Save Program</menu_button>
<file_saved time="Tue Feb 09 12:12:58 EST 2016">C:\Users\bhage\OneDrive\Union Documents\Creative Computing\collage\collage.py</file_saved>
</file_created>
<menu_button time="Tue Feb 09 12:14:20 EST 2016">Save Program</menu_button>
<file_saved time="Tue Feb 09 12:14:20 EST 2016">C:\Users\bhage\OneDrive\Union Documents\Creative Computing\collage\collage.py</file_saved>
</file_created>
<menu_button time="Tue Feb 09 12:14:21 EST 2016">Load Program</menu_button>
<command_run time="Tue Feb 09 12:14:23 EST 2016">makeCollage()></command_run>
<menu_button time="Tue Feb 09 12:14:44 EST 2016">Save Program</menu_button>
<file_saved time="Tue Feb 09 12:14:44 EST 2016">C:\Users\bhage\OneDrive\Union Documents\Creative Computing\collage\collage.py</file_saved>
</file_created>
<menu_button time="Tue Feb 09 12:14:45 EST 2016">Load Program</menu_button>
<command_run time="Tue Feb 09 12:14:46 EST 2016">makeCollage()></command_run>
<menu_button time="Tue Feb 09 12:15:14 EST 2016">Save Program</menu_button>
<file_saved time="Tue Feb 09 12:15:14 EST 2016">C:\Users\bhage\OneDrive\Union Documents\Creative Computing\collage\collage.py</file_saved>
</file_created>
<menu_button time="Tue Feb 09 12:15:15 EST 2016">Load Program</menu_button>
<command_run time="Tue Feb 09 12:15:16 EST 2016">makeCollage()></command_run>
<menu_button time="Tue Feb 09 12:16:28 EST 2016">Load Program</menu_button>
<file_saved time="Tue Feb 09 12:16:28 EST 2016">C:\Users\bhage\OneDrive\Union Documents\Creative Computing\collage\collage.py</file_saved>
</file_created>
<command_run time="Tue Feb 09 12:16:29 EST 2016">makeCollage()></command_run>
<menu_button time="Tue Feb 09 12:17:12 EST 2016">Save Program</menu_button>
<file_saved time="Tue Feb 09 12:17:12 EST 2016">C:\Users\bhage\OneDrive\Union Documents\Creative Computing\collage\collage.py</file_saved>
</file_created>
<menu_button time="Tue Feb 09 12:17:12 EST 2016">Load Program</menu_button>
<command_run time="Tue Feb 09 12:17:13 EST 2016">makeCollage()></command_run>
<menu_button time="Tue Feb 09 12:17:28 EST 2016">Save Program</menu_button>
<file_saved time="Tue Feb 09 12:17:28 EST 2016">C:\Users\bhage\OneDrive\Union Documents\Creative Computing\collage\collage.py</file_saved>
</file_created>
<menu_button time="Tue Feb 09 12:17:28 EST 2016">Load Program</menu_button>
<command_run time="Tue Feb 09 12:17:29 EST 2016">makeCollage()></command_run>
<menu_button time="Tue Feb 09 12:17:45 EST 2016">Save Program</menu_button>
<file_saved time="Tue Feb 09 12:17:45 EST 2016">C:\Users\bhage\OneDrive\Union Documents\Creative Computing\collage\collage.py</file_saved>
</file_created>
<menu_button time="Tue Feb 09 12:17:46 EST 2016">Load Program</menu_button>
<command_run time="Tue Feb 09 12:17:47 EST 2016">makeCollage()></command_run>
<menu_button time="Tue Feb 09 12:17:57 EST 2016">Save Program</menu_button>
<file_saved time="Tue Feb 09 12:17:57 EST 2016">C:\Users\bhage\OneDrive\Union Documents\Creative Computing\collage\collage.py</file_saved>
</file_created>
<menu_button time="Tue Feb 09 12:17:57 EST 2016">Load Program</menu_button>
<command_run time="Tue Feb 09 12:17:58 EST 2016">makeCollage()></command_run>
<menu_button time="Tue Feb 09 12:18:16 EST 2016">Save Program</menu_button>
<file_saved time="Tue Feb 09 12:18:16 EST 2016">C:\Users\bhage\OneDrive\Union Documents\Creative Computing\collage\collage.py</file_saved>
</file_created>
<menu_button time="Tue Feb 09 12:18:30 EST 2016">Save Program</menu_button>
<file_saved time="Tue Feb 09 12:18:30 EST 2016">C:\Users\bhage\OneDrive\Union Documents\Creative Computing\collage\collage.py</file_saved>
</file_created>
<menu_button time="Tue Feb 09 12:18:31 EST 2016">Save Program</menu_button>
<file_saved time="Tue Feb 09 12:18:31 EST 2016">C:\Users\bhage\OneDrive\Union Documents\Creative Computing\collage\collage.py</file_saved>
</file_created>
<menu_button time="Tue Feb 09 12:18:36 EST 2016">Save Program</menu_button>
<file_saved time="Tue Feb 09 12:18:36 EST 2016">C:\Users\bhage\OneDrive\Union Documents\Creative Computing\collage\collage.py</file_saved>
</file_created>
<menu_button time="Tue Feb 09 12:18:38 EST 2016">Load Program</menu_button>
<command_run time="Tue Feb 09 12:18:38 EST 2016">makeCollage()></command_run>
<menu_button time="Tue Feb 09 12:19:12 EST 2016">Load Program</menu_button>
<file_saved time="Tue Feb 09 12:19:12 EST 2016">C:\Users\bhage\OneDrive\Union Documents\Creative Computing\collage\collage.py</file_saved>
</file_created>
<command_run time="Tue Feb 09 12:19:13 EST 2016">makeCollage()></command_run>
<menu_button time="Tue Feb 09 12:19:27 EST 2016">Save Program</menu_button>
<file_saved time="Tue Feb 09 12:19:27 EST 2016">C:\Users\bhage\OneDrive\Union Documents\Creative Computing\collage\collage.py</file_saved>
</file_created>
<menu_button time="Tue Feb 09 12:19:27 EST 2016">Load Program</menu_button>
<command_run time="Tue Feb 09 12:19:28 EST 2016">makeCollage()></command_run>
<menu_button time="Tue Feb 09 12:19:48 EST 2016">Save Program</menu_button>
<file_saved time="Tue Feb 09 12:19:48 EST 2016">C:\Users\bhage\OneDrive\Union Documents\Creative Computing\collage\collage.py</file_saved>
</file_created>
<menu_button time="Tue Feb 09 12:19:49 EST 2016">Load Program</menu_button>
<command_run time="Tue Feb 09 12:19:50 EST 2016">makeCollage()></command_run>
<command_run time="Tue Feb 09 12:20:34 EST 2016">pic = makeCollage()></command_run>
<command_run time="Tue Feb 09 12:21:01 EST 2016">explore(pic)></command_run>
<menu_button time="Tue Feb 09 12:21:42 EST 2016">Save Program</menu_button>
<file_saved time="Tue Feb 09 12:21:42 EST 2016">C:\Users\bhage\OneDrive\Union Documents\Creative Computing\collage\collage.py</file_saved>
</file_created>
<menu_button time="Tue Feb 09 12:21:45 EST 2016">Save Program</menu_button>
<file_saved time="Tue Feb 09 12:21:45 EST 2016">C:\Users\bhage\OneDrive\Union Documents\Creative Computing\collage\collage.py</file_saved>
</file_created>
<menu_button time="Tue Feb 09 12:21:46 EST 2016">Load Program</menu_button>
<command_run time="Tue Feb 09 12:21:47 EST 2016">explore(pic)></command_run>
<command_run time="Tue Feb 09 12:21:52 EST 2016">explore(pic)></command_run>
<command_run time="Tue Feb 09 12:21:56 EST 2016">pic = makeCollage()></command_run>
<command_run time="Tue Feb 09 12:22:22 EST 2016">explore(pic)></command_run>
<menu_button time="Tue Feb 09 12:23:47 EST 2016">Undo</menu_button>
<menu_button time="Tue Feb 09 12:23:47 EST 2016">Undo</menu_button>
<menu_button time="Tue Feb 09 12:23:48 EST 2016">Undo</menu_button>
<menu_button time="Tue Feb 09 12:23:48 EST 2016">Undo</menu_button>
<menu_button time="Tue Feb 09 12:23:48 EST 2016">Undo</menu_button>
<menu_button time="Tue Feb 09 12:24:13 EST 2016">Save Program</menu_button>
<file_saved time="Tue Feb 09 12:24:13 EST 2016">C:\Users\bhage\OneDrive\Union Documents\Creative Computing\collage\collage.py</file_saved>
</file_created>
<menu_button time="Tue Feb 09 12:24:14 EST 2016">Load Program</menu_button>
<command_run time="Tue Feb 09 12:24:17 EST 2016">pic = makeCollage()></command_run>
<menu_button time="Tue Feb 09 12:25:41 EST 2016">Save Program</menu_button>
<file_saved time="Tue Feb 09 12:25:41 EST 2016">C:\Users\bhage\OneDrive\Union Documents\Creative Computing\collage\collage.py</file_saved>
</file_created>
<menu_button time="Tue Feb 09 12:25:42 EST 2016">Load Program</menu_button>
<command_run time="Tue Feb 09 12:25:44 EST 2016">pic = makeCollage()></command_run>
<command_run time="Tue Feb 09 12:26:17 EST 2016">explore(pic)></command_run>
<menu_button time="Tue Feb 09 12:26:39 EST 2016">Save Program</menu_button>
<file_saved time="Tue Feb 09 12:26:39 EST 2016">C:\Users\bhage\OneDrive\Union Documents\Creative Computing\collage\collage.py</file_saved>
</file_created>
<menu_button time="Tue Feb 09 12:26:48 EST 2016">Load Program</menu_button>
<menu_button time="Tue Feb 09 12:27:16 EST 2016">Save Program</menu_button>
<file_saved time="Tue Feb 09 12:27:16 EST 2016">C:\Users\bhage\OneDrive\Union Documents\Creative Computing\collage\collage.py</file_saved>
</file_created>
<menu_button time="Tue Feb 09 12:27:17 EST 2016">Load Program</menu_button>
<menu_button time="Tue Feb 09 12:27:22 EST 2016">Load Program</menu_button>
<file_saved time="Tue Feb 09 12:27:22 EST 2016">C:\Users\bhage\OneDrive\Union Documents\Creative Computing\collage\collage.py</file_saved>
</file_created>
<command_run time="Tue Feb 09 12:27:24 EST 2016">pic = makeCollage()></command_run>
<command_run time="Tue Feb 09 12:28:19 EST 2016">explore(pic)></command_run>
<menu_button time="Tue Feb 09 12:28:48 EST 2016">Save Program</menu_button>
<file_saved time="Tue Feb 09 12:28:48 EST 2016">C:\Users\bhage\OneDrive\Union Documents\Creative Computing\collage\collage.py</file_saved>
</file_created>
<menu_button time="Tue Feb 09 12:28:49 EST 2016">Load Program</menu_button>
<command_run time="Tue Feb 09 12:28:51 EST 2016">pic = makeCollage()></command_run>
<menu_button time="Tue Feb 09 12:29:21 EST 2016">Save Program</menu_button>
<file_saved time="Tue Feb 09 12:29:21 EST 2016">C:\Users\bhage\OneDrive\Union Documents\Creative Computing\collage\collage.py</file_saved>
</file_created>
<menu_button time="Tue Feb 09 12:29:22 EST 2016">Load Program</menu_button>
<command_run time="Tue Feb 09 12:29:24 EST 2016">pic = makeCollage()></command_run>
<command_run time="Tue Feb 09 12:29:55 EST 2016">explore(pic)></command_run>
<menu_button time="Tue Feb 09 12:32:27 EST 2016">Save Program</menu_button>
<file_saved time="Tue Feb 09 12:32:27 EST 2016">C:\Users\bhage\OneDrive\Union Documents\Creative Computing\collage\collage.py</file_saved>
</file_created>
<menu_button time="Tue Feb 09 12:32:29 EST 2016">Load Program</menu_button>
<menu_button time="Tue Feb 09 12:33:24 EST 2016">Save Program</menu_button>
<file_saved time="Tue Feb 09 12:33:24 EST 2016">C:\Users\bhage\OneDrive\Union Documents\Creative Computing\collage\collage.py</file_saved>
</file_created>
<menu_button time="Tue Feb 09 12:33:25 EST 2016">Load Program</menu_button>
<command_run time="Tue Feb 09 12:33:27 EST 2016">pic = makeCollage()></command_run>
<menu_button time="Tue Feb 09 12:34:02 EST 2016">Save Program</menu_button>
<file_saved time="Tue Feb 09 12:34:02 EST 2016">C:\Users\bhage\OneDrive\Union Documents\Creative Computing\collage\collage.py</file_saved>
<file_opened time="Sat Feb 13 16:24:29 EST 2016">D:\Onedrive\Union Documents\Creative Computing\collage\collage.py</file_opened>
<command_run time="Sat Feb 13 16:24:53 EST 2016">setMediaPath()></command_run>
<command_run time="Sat Feb 13 16:25:09 EST 2016">makeCollage()></command_run>
<menu_button time="Sat Feb 13 16:25:12 EST 2016">Load Program</menu_button>
<command_run time="Sat Feb 13 16:25:15 EST 2016">makeCollage()></command_run>
<command_run time="Sat Feb 13 16:29:08 EST 2016">pic = makeCollage()></command_run>
<command_run time="Sat Feb 13 16:29:23 EST 2016">explore(pic)></command_run>
<menu_button time="Sat Feb 13 16:31:17 EST 2016">Save Program</menu_button>
<file_saved time="Sat Feb 13 16:31:17 EST 2016">D:\Onedrive\Union Documents\Creative Computing\collage\collage.py</file_saved>
</file_created>
<menu_button time="Sat Feb 13 16:31:18 EST 2016">Load Program</menu_button>
<command_run time="Sat Feb 13 16:31:20 EST 2016">pic = makeCollage()\></command_run>
<command_run time="Sat Feb 13 16:31:59 EST 2016">explore(pic)></command_run>
<menu_button time="Sat Feb 13 16:32:23 EST 2016">Save Program</menu_button>
<file_saved time="Sat Feb 13 16:32:23 EST 2016">D:\Onedrive\Union Documents\Creative Computing\collage\collage.py</file_saved>
</file_created>
<menu_button time="Sat Feb 13 16:32:23 EST 2016">Load Program</menu_button>
<command_run time="Sat Feb 13 16:32:25 EST 2016">pic = makeCollage()\></command_run>
<menu_button time="Sat Feb 13 16:33:08 EST 2016">Save Program</menu_button>
<file_saved time="Sat Feb 13 16:33:08 EST 2016">D:\Onedrive\Union Documents\Creative Computing\collage\collage.py</file_saved>
</file_created>
<menu_button time="Sat Feb 13 16:33:09 EST 2016">Load Program</menu_button>
<command_run time="Sat Feb 13 16:33:11 EST 2016">pic = makeCollage()></command_run>
<menu_button time="Sat Feb 13 16:33:36 EST 2016">Save Program</menu_button>
<file_saved time="Sat Feb 13 16:33:36 EST 2016">D:\Onedrive\Union Documents\Creative Computing\collage\collage.py</file_saved>
</file_created>
<menu_button time="Sat Feb 13 16:33:37 EST 2016">Load Program</menu_button>
<command_run time="Sat Feb 13 16:33:39 EST 2016">pic = makeCollage()></command_run>
<command_run time="Sat Feb 13 16:35:22 EST 2016">explore(pic)></command_run>
<menu_button time="Sat Feb 13 16:36:29 EST 2016">Save Program</menu_button>
<file_saved time="Sat Feb 13 16:36:29 EST 2016">D:\Onedrive\Union Documents\Creative Computing\collage\collage.py</file_saved>
</file_created>
<menu_button time="Sat Feb 13 16:36:30 EST 2016">Load Program</menu_button>
<command_run time="Sat Feb 13 16:36:32 EST 2016">explore(pic)></command_run>
<command_run time="Sat Feb 13 16:36:36 EST 2016">pic = makeCollage()></command_run>
<menu_button time="Sat Feb 13 16:38:35 EST 2016">Save Program</menu_button>
<file_saved time="Sat Feb 13 16:38:35 EST 2016">D:\Onedrive\Union Documents\Creative Computing\collage\collage.py</file_saved>
</file_created>
<menu_button time="Sat Feb 13 16:38:36 EST 2016">Load Program</menu_button>
<command_run time="Sat Feb 13 16:38:37 EST 2016">pic = makeCollage()></command_run>
<menu_button time="Sat Feb 13 16:39:40 EST 2016">Save Program</menu_button>
<file_saved time="Sat Feb 13 16:39:40 EST 2016">D:\Onedrive\Union Documents\Creative Computing\collage\collage.py</file_saved>
</file_created>
<menu_button time="Sat Feb 13 16:39:40 EST 2016">Load Program</menu_button>
<command_run time="Sat Feb 13 16:39:41 EST 2016">pic = makeCollage()></command_run>
<menu_button time="Sat Feb 13 16:40:11 EST 2016">Save Program</menu_button>
<file_saved time="Sat Feb 13 16:40:11 EST 2016">D:\Onedrive\Union Documents\Creative Computing\collage\collage.py</file_saved>
</file_created>
<menu_button time="Sat Feb 13 16:40:12 EST 2016">Load Program</menu_button>
<command_run time="Sat Feb 13 16:40:13 EST 2016">pic = makeCollage()></command_run>
<menu_button time="Sat Feb 13 16:40:45 EST 2016">Save Program</menu_button>
<file_saved time="Sat Feb 13 16:40:45 EST 2016">D:\Onedrive\Union Documents\Creative Computing\collage\collage.py</file_saved>
</file_created>
<menu_button time="Sat Feb 13 16:41:47 EST 2016">Save Program</menu_button>
<file_saved time="Sat Feb 13 16:41:47 EST 2016">D:\Onedrive\Union Documents\Creative Computing\collage\collage.py</file_saved>
</file_created>
<menu_button time="Sat Feb 13 16:41:47 EST 2016">Load Program</menu_button>
<command_run time="Sat Feb 13 16:41:49 EST 2016">pic = makeCollage()></command_run>
<menu_button time="Sat Feb 13 16:42:22 EST 2016">Save Program</menu_button>
<file_saved time="Sat Feb 13 16:42:22 EST 2016">D:\Onedrive\Union Documents\Creative Computing\collage\collage.py</file_saved>
</file_created>
<menu_button time="Sat Feb 13 16:42:24 EST 2016">Load Program</menu_button>
<command_run time="Sat Feb 13 16:42:26 EST 2016">pic = makeCollage()></command_run>
<menu_button time="Sat Feb 13 16:42:52 EST 2016">Load Program</menu_button>
<file_saved time="Sat Feb 13 16:42:53 EST 2016">D:\Onedrive\Union Documents\Creative Computing\collage\collage.py</file_saved>
</file_created>
<command_run time="Sat Feb 13 16:42:54 EST 2016">pic = makeCollage()></command_run>
<menu_button time="Sat Feb 13 16:43:13 EST 2016">Save Program</menu_button>
<file_saved time="Sat Feb 13 16:43:13 EST 2016">D:\Onedrive\Union Documents\Creative Computing\collage\collage.py</file_saved>
</file_created>
<menu_button time="Sat Feb 13 16:43:14 EST 2016">Load Program</menu_button>
<command_run time="Sat Feb 13 16:43:15 EST 2016">pic = makeCollage()></command_run>
<menu_button time="Sat Feb 13 16:43:46 EST 2016">Save Program</menu_button>
<file_saved time="Sat Feb 13 16:43:46 EST 2016">D:\Onedrive\Union Documents\Creative Computing\collage\collage.py</file_saved>
</file_created>
<menu_button time="Sat Feb 13 16:43:47 EST 2016">Load Program</menu_button>
<command_run time="Sat Feb 13 16:43:49 EST 2016">pic = makeCollage()></command_run>
<menu_button time="Sat Feb 13 16:44:07 EST 2016">Save Program</menu_button>
<file_saved time="Sat Feb 13 16:44:07 EST 2016">D:\Onedrive\Union Documents\Creative Computing\collage\collage.py</file_saved>
</file_created>
<menu_button time="Sat Feb 13 16:44:08 EST 2016">Load Program</menu_button>
<command_run time="Sat Feb 13 16:44:10 EST 2016">pic = makeCollage()></command_run>
<menu_button time="Sat Feb 13 16:44:36 EST 2016">Save Program</menu_button>
<file_saved time="Sat Feb 13 16:44:36 EST 2016">D:\Onedrive\Union Documents\Creative Computing\collage\collage.py</file_saved>
</file_created>
<menu_button time="Sat Feb 13 16:44:37 EST 2016">Load Program</menu_button>
<command_run time="Sat Feb 13 16:44:38 EST 2016">pic = makeCollage()></command_run>
<menu_button time="Sat Feb 13 16:46:01 EST 2016">Save Program</menu_button>
<file_saved time="Sat Feb 13 16:46:01 EST 2016">D:\Onedrive\Union Documents\Creative Computing\collage\collage.py</file_saved>
</file_created>
<menu_button time="Sat Feb 13 16:46:07 EST 2016">Save Program</menu_button>
<file_saved time="Sat Feb 13 16:46:07 EST 2016">D:\Onedrive\Union Documents\Creative Computing\collage\collage.py</file_saved>
</file_created>
<menu_button time="Sat Feb 13 16:54:31 EST 2016">Undo</menu_button>
<menu_button time="Sat Feb 13 16:54:32 EST 2016">Undo</menu_button>
<menu_button time="Sat Feb 13 16:54:32 EST 2016">Undo</menu_button>
<menu_button time="Sat Feb 13 16:54:32 EST 2016">Undo</menu_button>
<menu_button time="Sat Feb 13 16:54:32 EST 2016">Undo</menu_button>
<menu_button time="Sat Feb 13 16:54:33 EST 2016">Undo</menu_button>
<menu_button time="Sat Feb 13 16:54:33 EST 2016">Undo</menu_button>
<menu_button time="Sat Feb 13 16:54:33 EST 2016">Undo</menu_button>
<menu_button time="Sat Feb 13 16:54:34 EST 2016">Undo</menu_button>
<command_run time="Sat Feb 13 16:54:51 EST 2016">explore(pic)></command_run>
<menu_button time="Sat Feb 13 16:55:06 EST 2016">Save Program</menu_button>
<file_saved time="Sat Feb 13 16:55:06 EST 2016">D:\Onedrive\Union Documents\Creative Computing\collage\collage.py</file_saved>
</file_created>
<menu_button time="Sat Feb 13 16:55:12 EST 2016">Load Program</menu_button>
<command_run time="Sat Feb 13 16:55:15 EST 2016">pic = makeCollage()></command_run>
<menu_button time="Sat Feb 13 16:55:58 EST 2016">Save Program</menu_button>
<file_saved time="Sat Feb 13 16:55:58 EST 2016">D:\Onedrive\Union Documents\Creative Computing\collage\collage.py</file_saved>
</file_created>
<menu_button time="Sat Feb 13 16:55:59 EST 2016">Load Program</menu_button>
<command_run time="Sat Feb 13 16:56:00 EST 2016">pic = makeCollage()></command_run>
<menu_button time="Sat Feb 13 16:56:17 EST 2016">Save Program</menu_button>
<file_saved time="Sat Feb 13 16:56:17 EST 2016">D:\Onedrive\Union Documents\Creative Computing\collage\collage.py</file_saved>
</file_created>
<menu_button time="Sat Feb 13 16:56:17 EST 2016">Load Program</menu_button>
<command_run time="Sat Feb 13 16:56:18 EST 2016">pic = makeCollage()></command_run>
<menu_button time="Sat Feb 13 16:56:58 EST 2016">Save Program</menu_button>
<file_saved time="Sat Feb 13 16:56:58 EST 2016">D:\Onedrive\Union Documents\Creative Computing\collage\collage.py</file_saved>
</file_created>
<menu_button time="Sat Feb 13 16:56:59 EST 2016">Load Program</menu_button>
<command_run time="Sat Feb 13 16:57:00 EST 2016">pic = makeCollage()></command_run>
<menu_button time="Sat Feb 13 16:57:25 EST 2016">Load Program</menu_button>
<file_saved time="Sat Feb 13 16:57:26 EST 2016">D:\Onedrive\Union Documents\Creative Computing\collage\collage.py</file_saved>
</file_created>
<command_run time="Sat Feb 13 16:57:27 EST 2016">pic = makeCollage()></command_run>
<menu_button time="Sat Feb 13 16:58:00 EST 2016">Save Program</menu_button>
<file_saved time="Sat Feb 13 16:58:00 EST 2016">D:\Onedrive\Union Documents\Creative Computing\collage\collage.py</file_saved>
</file_created>
<menu_button time="Sat Feb 13 16:58:01 EST 2016">Load Program</menu_button>
<command_run time="Sat Feb 13 16:58:02 EST 2016">pic = makeCollage()></command_run>
<menu_button time="Sat Feb 13 16:58:36 EST 2016">Save Program</menu_button>
<file_saved time="Sat Feb 13 16:58:36 EST 2016">D:\Onedrive\Union Documents\Creative Computing\collage\collage.py</file_saved>
</file_created>
<menu_button time="Sat Feb 13 16:58:36 EST 2016">Load Program</menu_button>
<command_run time="Sat Feb 13 16:58:38 EST 2016">pic = makeCollage()></command_run>
<menu_button time="Sat Feb 13 16:58:59 EST 2016">Save Program</menu_button>
<file_saved time="Sat Feb 13 16:58:59 EST 2016">D:\Onedrive\Union Documents\Creative Computing\collage\collage.py</file_saved>
</file_created>
<menu_button time="Sat Feb 13 16:58:59 EST 2016">Load Program</menu_button>
<command_run time="Sat Feb 13 16:59:00 EST 2016">pic = makeCollage()></command_run>
<menu_button time="Sat Feb 13 16:59:34 EST 2016">Save Program</menu_button>
<file_saved time="Sat Feb 13 16:59:34 EST 2016">D:\Onedrive\Union Documents\Creative Computing\collage\collage.py</file_saved>
</file_created>
<menu_button time="Sat Feb 13 16:59:37 EST 2016">Load Program</menu_button>
<file_saved time="Sat Feb 13 16:59:38 EST 2016">D:\Onedrive\Union Documents\Creative Computing\collage\collage.py</file_saved>
</file_created>
<command_run time="Sat Feb 13 16:59:39 EST 2016">pic = makeCollage()></command_run>
<menu_button time="Sat Feb 13 17:00:03 EST 2016">Load Program</menu_button>
<file_saved time="Sat Feb 13 17:00:04 EST 2016">D:\Onedrive\Union Documents\Creative Computing\collage\collage.py</file_saved>
</file_created>
<command_run time="Sat Feb 13 17:00:05 EST 2016">pic = makeCollage()></command_run>
<menu_button time="Sat Feb 13 17:00:29 EST 2016">Load Program</menu_button>
<file_saved time="Sat Feb 13 17:00:31 EST 2016">D:\Onedrive\Union Documents\Creative Computing\collage\collage.py</file_saved>
</file_created>
<command_run time="Sat Feb 13 17:00:32 EST 2016">pic = makeCollage()></command_run>
<menu_button time="Sat Feb 13 17:00:53 EST 2016">Load Program</menu_button>
<file_saved time="Sat Feb 13 17:00:54 EST 2016">D:\Onedrive\Union Documents\Creative Computing\collage\collage.py</file_saved>
</file_created>
<command_run time="Sat Feb 13 17:00:56 EST 2016">pic = makeCollage()></command_run>
<menu_button time="Sat Feb 13 17:01:18 EST 2016">Save Program</menu_button>
<file_saved time="Sat Feb 13 17:01:18 EST 2016">D:\Onedrive\Union Documents\Creative Computing\collage\collage.py</file_saved>
</file_created>
<menu_button time="Sat Feb 13 17:01:18 EST 2016">Load Program</menu_button>
<command_run time="Sat Feb 13 17:01:19 EST 2016">pic = makeCollage()></command_run>
<menu_button time="Sat Feb 13 17:02:49 EST 2016">Save Program</menu_button>
<file_saved time="Sat Feb 13 17:02:49 EST 2016">D:\Onedrive\Union Documents\Creative Computing\collage\collage.py</file_saved>
</file_created>
<menu_button time="Sat Feb 13 17:04:00 EST 2016">Save Program</menu_button>
<file_saved time="Sat Feb 13 17:04:00 EST 2016">D:\Onedrive\Union Documents\Creative Computing\collage\collage.py</file_saved>
</file_created>
<menu_button time="Sat Feb 13 17:04:01 EST 2016">Load Program</menu_button>
<menu_button time="Sat Feb 13 17:05:27 EST 2016">Save Program</menu_button>
<file_saved time="Sat Feb 13 17:05:27 EST 2016">D:\Onedrive\Union Documents\Creative Computing\collage\collage.py</file_saved>
</file_created>
<menu_button time="Sat Feb 13 17:05:28 EST 2016">Load Program</menu_button>
<command_run time="Sat Feb 13 17:05:29 EST 2016">pic = makeCollage()></command_run>
<menu_button time="Sat Feb 13 17:05:46 EST 2016">Save Program</menu_button>
<file_saved time="Sat Feb 13 17:05:46 EST 2016">D:\Onedrive\Union Documents\Creative Computing\collage\collage.py</file_saved>
</file_created>
<menu_button time="Sat Feb 13 17:05:47 EST 2016">Load Program</menu_button>
<command_run time="Sat Feb 13 17:05:47 EST 2016">pic = makeCollage()></command_run>
<menu_button time="Sat Feb 13 17:06:21 EST 2016">Save Program</menu_button>
<file_saved time="Sat Feb 13 17:06:21 EST 2016">D:\Onedrive\Union Documents\Creative Computing\collage\collage.py</file_saved>
</file_created>
<menu_button time="Sat Feb 13 17:06:21 EST 2016">Load Program</menu_button>
<command_run time="Sat Feb 13 17:06:22 EST 2016">pic = makeCollage()></command_run>
<menu_button time="Sat Feb 13 17:12:19 EST 2016">Save Program</menu_button>
<file_saved time="Sat Feb 13 17:12:19 EST 2016">D:\Onedrive\Union Documents\Creative Computing\collage\collage.py</file_saved>
</file_created>
<menu_button time="Sat Feb 13 17:12:19 EST 2016">Load Program</menu_button>
<command_run time="Sat Feb 13 17:12:20 EST 2016">pic = makeCollage()></command_run>
<menu_button time="Sat Feb 13 17:14:47 EST 2016">Load Program</menu_button>
<file_saved time="Sat Feb 13 17:14:48 EST 2016">D:\Onedrive\Union Documents\Creative Computing\collage\collage.py</file_saved>
</file_created>
<command_run time="Sat Feb 13 17:14:49 EST 2016">pic = makeCollage()></command_run>
<menu_button time="Sat Feb 13 17:15:51 EST 2016">Save Program</menu_button>
<file_saved time="Sat Feb 13 17:15:51 EST 2016">D:\Onedrive\Union Documents\Creative Computing\collage\collage.py</file_saved>
</file_created>
<menu_button time="Sat Feb 13 17:15:52 EST 2016">Load Program</menu_button>
<command_run time="Sat Feb 13 17:15:53 EST 2016">pic = makeCollage()></command_run>
<menu_button time="Sat Feb 13 17:16:20 EST 2016">Save Program</menu_button>
<file_saved time="Sat Feb 13 17:16:20 EST 2016">D:\Onedrive\Union Documents\Creative Computing\collage\collage.py</file_saved>
</file_created>
<menu_button time="Sat Feb 13 17:16:21 EST 2016">Load Program</menu_button>
<command_run time="Sat Feb 13 17:16:22 EST 2016">pic = makeCollage()></command_run>
<menu_button time="Sat Feb 13 17:16:44 EST 2016">Save Program</menu_button>
<file_saved time="Sat Feb 13 17:16:44 EST 2016">D:\Onedrive\Union Documents\Creative Computing\collage\collage.py</file_saved>
</file_created>
<menu_button time="Sat Feb 13 17:16:45 EST 2016">Load Program</menu_button>
<command_run time="Sat Feb 13 17:16:45 EST 2016">pic = makeCollage()></command_run>
<command_run time="Sat Feb 13 17:17:22 EST 2016">explore(pic)></command_run>
<menu_button time="Sat Feb 13 17:19:13 EST 2016">Save Program</menu_button>
<file_saved time="Sat Feb 13 17:19:13 EST 2016">D:\Onedrive\Union Documents\Creative Computing\collage\collage.py</file_saved>
</file_created>
<menu_button time="Sat Feb 13 17:19:14 EST 2016">Load Program</menu_button>
<command_run time="Sat Feb 13 17:19:14 EST 2016">explore(pic)></command_run>
<menu_button time="Sat Feb 13 17:19:25 EST 2016">Load Program</menu_button>
<command_run time="Sat Feb 13 17:19:27 EST 2016">pic = makeCollage()></command_run>
<menu_button time="Sat Feb 13 17:19:57 EST 2016">Save Program</menu_button>
<file_saved time="Sat Feb 13 17:19:57 EST 2016">D:\Onedrive\Union Documents\Creative Computing\collage\collage.py</file_saved>
</file_created>
<menu_button time="Sat Feb 13 17:19:58 EST 2016">Load Program</menu_button>
<command_run time="Sat Feb 13 17:19:59 EST 2016">pic = makeCollage()></command_run>
<menu_button time="Sat Feb 13 17:20:33 EST 2016">Save Program</menu_button>
<file_saved time="Sat Feb 13 17:20:33 EST 2016">D:\Onedrive\Union Documents\Creative Computing\collage\collage.py</file_saved>
</file_created>
<menu_button time="Sat Feb 13 17:20:36 EST 2016">Load Program</menu_button>
<command_run time="Sat Feb 13 17:20:37 EST 2016">pic = makeCollage()></command_run>
<menu_button time="Sat Feb 13 17:22:48 EST 2016">Save Program</menu_button>
<file_saved time="Sat Feb 13 17:22:48 EST 2016">D:\Onedrive\Union Documents\Creative Computing\collage\collage.py</file_saved>
</file_created>
<menu_button time="Sat Feb 13 17:22:50 EST 2016">Load Program</menu_button>
<command_run time="Sat Feb 13 17:22:52 EST 2016">pic = makeCollage()></command_run>
<menu_button time="Sat Feb 13 17:23:18 EST 2016">Save Program</menu_button>
<file_saved time="Sat Feb 13 17:23:18 EST 2016">D:\Onedrive\Union Documents\Creative Computing\collage\collage.py</file_saved>
</file_created>
<menu_button time="Sat Feb 13 17:23:19 EST 2016">Load Program</menu_button>
<command_run time="Sat Feb 13 17:23:20 EST 2016">pic = makeCollage()></command_run>
<menu_button time="Sat Feb 13 17:23:53 EST 2016">Save Program</menu_button>
<file_saved time="Sat Feb 13 17:23:53 EST 2016">D:\Onedrive\Union Documents\Creative Computing\collage\collage.py</file_saved>
</file_created>
<menu_button time="Sat Feb 13 17:23:54 EST 2016">Load Program</menu_button>
<command_run time="Sat Feb 13 17:23:55 EST 2016">pic = makeCollage()></command_run>
<menu_button time="Sat Feb 13 17:24:22 EST 2016">Save Program</menu_button>
<file_saved time="Sat Feb 13 17:24:22 EST 2016">D:\Onedrive\Union Documents\Creative Computing\collage\collage.py</file_saved>
</file_created>
<menu_button time="Sat Feb 13 17:24:22 EST 2016">Load Program</menu_button>
<command_run time="Sat Feb 13 17:24:23 EST 2016">pic = makeCollage()></command_run>
<menu_button time="Sat Feb 13 17:24:50 EST 2016">Save Program</menu_button>
<file_saved time="Sat Feb 13 17:24:50 EST 2016">D:\Onedrive\Union Documents\Creative Computing\collage\collage.py</file_saved>
</file_created>
<menu_button time="Sat Feb 13 17:24:50 EST 2016">Load Program</menu_button>
<command_run time="Sat Feb 13 17:24:51 EST 2016">pic = makeCollage()></command_run>
<menu_button time="Sat Feb 13 17:25:55 EST 2016">Save Program</menu_button>
<file_saved time="Sat Feb 13 17:25:55 EST 2016">D:\Onedrive\Union Documents\Creative Computing\collage\collage.py</file_saved>
</file_created>
<menu_button time="Sat Feb 13 17:27:00 EST 2016">Save Program</menu_button>
<file_saved time="Sat Feb 13 17:27:00 EST 2016">D:\Onedrive\Union Documents\Creative Computing\collage\collage.py</file_saved>
</file_created>
<menu_button time="Sat Feb 13 17:27:02 EST 2016">Load Program</menu_button>
<command_run time="Sat Feb 13 17:27:03 EST 2016">pic = makeCollage()></command_run>
<menu_button time="Sat Feb 13 17:28:11 EST 2016">Save Program</menu_button>
<file_saved time="Sat Feb 13 17:28:11 EST 2016">D:\Onedrive\Union Documents\Creative Computing\collage\collage.py</file_saved>
</file_created>
<menu_button time="Sat Feb 13 17:28:14 EST 2016">Undo</menu_button>
<menu_button time="Sat Feb 13 17:28:18 EST 2016">Save Program</menu_button>
<file_saved time="Sat Feb 13 17:28:18 EST 2016">D:\Onedrive\Union Documents\Creative Computing\collage\collage.py</file_saved>
</file_created>
<menu_button time="Sat Feb 13 17:28:21 EST 2016">Load Program</menu_button>
<command_run time="Sat Feb 13 17:28:22 EST 2016">pic = makeCollage()></command_run>
<menu_button time="Sat Feb 13 17:29:08 EST 2016">Save Program</menu_button>
<file_saved time="Sat Feb 13 17:29:08 EST 2016">D:\Onedrive\Union Documents\Creative Computing\collage\collage.py</file_saved>
</file_created>
<menu_button time="Sat Feb 13 17:29:09 EST 2016">Load Program</menu_button>
<command_run time="Sat Feb 13 17:29:10 EST 2016">pic = makeCollage()></command_run>
<menu_button time="Sat Feb 13 17:29:35 EST 2016">Save Program</menu_button>
<file_saved time="Sat Feb 13 17:29:35 EST 2016">D:\Onedrive\Union Documents\Creative Computing\collage\collage.py</file_saved>
</file_created>
<menu_button time="Sat Feb 13 17:29:36 EST 2016">Load Program</menu_button>
<command_run time="Sat Feb 13 17:29:37 EST 2016">pic = makeCollage()></command_run>
<menu_button time="Sat Feb 13 17:30:33 EST 2016">Save Program</menu_button>
<file_saved time="Sat Feb 13 17:30:33 EST 2016">D:\Onedrive\Union Documents\Creative Computing\collage\collage.py</file_saved>
</file_created>
<menu_button time="Sat Feb 13 17:30:33 EST 2016">Load Program</menu_button>
<command_run time="Sat Feb 13 17:30:34 EST 2016">pic = makeCollage()></command_run>
<menu_button time="Sat Feb 13 17:31:07 EST 2016">Save Program</menu_button>
<file_saved time="Sat Feb 13 17:31:07 EST 2016">D:\Onedrive\Union Documents\Creative Computing\collage\collage.py</file_saved>
</file_created>
<menu_button time="Sat Feb 13 17:31:07 EST 2016">Load Program</menu_button>
<command_run time="Sat Feb 13 17:31:08 EST 2016">pic = makeCollage()></command_run>
<menu_button time="Sat Feb 13 17:31:41 EST 2016">Undo</menu_button>
<menu_button time="Sat Feb 13 17:31:42 EST 2016">Undo</menu_button>
<menu_button time="Sat Feb 13 17:31:42 EST 2016">Undo</menu_button>
<menu_button time="Sat Feb 13 17:31:43 EST 2016">Undo</menu_button>
<menu_button time="Sat Feb 13 17:31:47 EST 2016">Save Program</menu_button>
<file_saved time="Sat Feb 13 17:31:47 EST 2016">D:\Onedrive\Union Documents\Creative Computing\collage\collage.py</file_saved>
</file_created>
<menu_button time="Sat Feb 13 17:31:47 EST 2016">Load Program</menu_button>
<command_run time="Sat Feb 13 17:31:48 EST 2016">pic = makeCollage()></command_run>
<menu_button time="Sat Feb 13 17:32:15 EST 2016">Save Program</menu_button>
<file_saved time="Sat Feb 13 17:32:15 EST 2016">D:\Onedrive\Union Documents\Creative Computing\collage\collage.py</file_saved>
</file_created>
<menu_button time="Sat Feb 13 17:32:18 EST 2016">Undo</menu_button>
<menu_button time="Sat Feb 13 17:32:18 EST 2016">Undo</menu_button>
<menu_button time="Sat Feb 13 17:32:19 EST 2016">Undo</menu_button>
<menu_button time="Sat Feb 13 17:32:19 EST 2016">Undo</menu_button>
<menu_button time="Sat Feb 13 17:32:19 EST 2016">Undo</menu_button>
<menu_button time="Sat Feb 13 17:32:19 EST 2016">Undo</menu_button>
<menu_button time="Sat Feb 13 17:32:24 EST 2016">Save Program</menu_button>
<file_saved time="Sat Feb 13 17:32:24 EST 2016">D:\Onedrive\Union Documents\Creative Computing\collage\collage.py</file_saved>
</file_created>
<menu_button time="Sat Feb 13 17:32:25 EST 2016">Load Program</menu_button>
<command_run time="Sat Feb 13 17:32:26 EST 2016">pic = makeCollage()></command_run>
<menu_button time="Sat Feb 13 17:32:54 EST 2016">Save Program</menu_button>
<file_saved time="Sat Feb 13 17:32:54 EST 2016">D:\Onedrive\Union Documents\Creative Computing\collage\collage.py</file_saved>
</file_created>
<menu_button time="Sat Feb 13 17:32:54 EST 2016">Load Program</menu_button>
<command_run time="Sat Feb 13 17:32:55 EST 2016">pic = makeCollage()></command_run>
<menu_button time="Sat Feb 13 17:33:18 EST 2016">Save Program</menu_button>
<file_saved time="Sat Feb 13 17:33:18 EST 2016">D:\Onedrive\Union Documents\Creative Computing\collage\collage.py</file_saved>
</file_created>
<menu_button time="Sat Feb 13 17:33:19 EST 2016">Load Program</menu_button>
<command_run time="Sat Feb 13 17:33:20 EST 2016">pic = makeCollage()></command_run>
<menu_button time="Sat Feb 13 17:43:26 EST 2016">Undo</menu_button>
<menu_button time="Sat Feb 13 17:43:26 EST 2016">Undo</menu_button>
<menu_button time="Sat Feb 13 17:43:26 EST 2016">Undo</menu_button>
<menu_button time="Sat Feb 13 17:43:27 EST 2016">Undo</menu_button>
<menu_button time="Sat Feb 13 17:43:27 EST 2016">Undo</menu_button>
<menu_button time="Sat Feb 13 17:43:27 EST 2016">Undo</menu_button>
<menu_button time="Sat Feb 13 17:43:27 EST 2016">Undo</menu_button>
<menu_button time="Sat Feb 13 17:43:27 EST 2016">Undo</menu_button>
<menu_button time="Sat Feb 13 17:43:28 EST 2016">Undo</menu_button>
<menu_button time="Sat Feb 13 17:43:36 EST 2016">Save Program</menu_button>
<file_saved time="Sat Feb 13 17:43:36 EST 2016">D:\Onedrive\Union Documents\Creative Computing\collage\collage.py</file_saved>
</file_created>
<menu_button time="Sat Feb 13 17:43:39 EST 2016">Save Program</menu_button>
<file_saved time="Sat Feb 13 17:43:39 EST 2016">D:\Onedrive\Union Documents\Creative Computing\collage\collage.py</file_saved>
</file_created>
<menu_button time="Sat Feb 13 17:44:58 EST 2016">Save Program</menu_button>
<file_saved time="Sat Feb 13 17:44:58 EST 2016">D:\Onedrive\Union Documents\Creative Computing\collage\collage.py</file_saved>
</file_created>
<menu_button time="Sat Feb 13 17:45:11 EST 2016">Save Program</menu_button>
<file_saved time="Sat Feb 13 17:45:11 EST 2016">D:\Onedrive\Union Documents\Creative Computing\collage\collage.py</file_saved>
</file_created>
<menu_button time="Sat Feb 13 17:46:13 EST 2016">Save Program</menu_button>
<file_saved time="Sat Feb 13 17:46:13 EST 2016">D:\Onedrive\Union Documents\Creative Computing\collage\collage.py</file_saved>
</file_created>
<menu_button time="Sat Feb 13 17:46:13 EST 2016">Load Program</menu_button>
<menu_button time="Sat Feb 13 17:46:34 EST 2016">Save Program</menu_button>
<file_saved time="Sat Feb 13 17:46:34 EST 2016">D:\Onedrive\Union Documents\Creative Computing\collage\collage.py</file_saved>
</file_created>
<menu_button time="Sat Feb 13 17:46:35 EST 2016">Load Program</menu_button>
<command_run time="Sat Feb 13 17:46:37 EST 2016">pic = makeCollage()></command_run>
<menu_button time="Sat Feb 13 17:47:23 EST 2016">Save Program</menu_button>
<file_saved time="Sat Feb 13 17:47:23 EST 2016">D:\Onedrive\Union Documents\Creative Computing\collage\collage.py</file_saved>
</file_created>
<menu_button time="Sat Feb 13 17:47:37 EST 2016">Save Program</menu_button>
<file_saved time="Sat Feb 13 17:47:37 EST 2016">D:\Onedrive\Union Documents\Creative Computing\collage\collage.py</file_saved>
</file_created>
<menu_button time="Sat Feb 13 17:47:38 EST 2016">Load Program</menu_button>
<command_run time="Sat Feb 13 17:47:39 EST 2016">pic = makeCollage()></command_run>
<menu_button time="Sat Feb 13 17:50:40 EST 2016">Save Program</menu_button>
<file_saved time="Sat Feb 13 17:50:40 EST 2016">D:\Onedrive\Union Documents\Creative Computing\collage\collage.py</file_saved>
</file_created>
<menu_button time="Sat Feb 13 17:50:56 EST 2016">Save Program</menu_button>
<file_saved time="Sat Feb 13 17:50:56 EST 2016">D:\Onedrive\Union Documents\Creative Computing\collage\collage.py</file_saved>
</file_created>
<menu_button time="Sat Feb 13 17:50:57 EST 2016">Load Program</menu_button>
<command_run time="Sat Feb 13 17:50:58 EST 2016">pic = makeCollage()></command_run>
<menu_button time="Sat Feb 13 17:54:49 EST 2016">Save Program</menu_button>
<file_saved time="Sat Feb 13 17:54:49 EST 2016">D:\Onedrive\Union Documents\Creative Computing\collage\collage.py</file_saved>
</file_created>
<menu_button time="Sat Feb 13 17:54:50 EST 2016">Load Program</menu_button>
<command_run time="Sat Feb 13 17:54:51 EST 2016">pic = makeCollage()></command_run>
<menu_button time="Sat Feb 13 17:55:42 EST 2016">Save Program</menu_button>
<file_saved time="Sat Feb 13 17:55:42 EST 2016">D:\Onedrive\Union Documents\Creative Computing\collage\collage.py</file_saved>
</file_created>
<menu_button time="Sat Feb 13 17:55:43 EST 2016">Load Program</menu_button>
<command_run time="Sat Feb 13 17:55:44 EST 2016">pic = makeCollage()></command_run>
<menu_button time="Sat Feb 13 17:57:16 EST 2016">Save Program</menu_button>
<file_saved time="Sat Feb 13 17:57:16 EST 2016">D:\Onedrive\Union Documents\Creative Computing\collage\collage.py</file_saved>
</file_created>
<menu_button time="Sat Feb 13 18:08:43 EST 2016">Save Program</menu_button>
<file_saved time="Sat Feb 13 18:08:43 EST 2016">D:\Onedrive\Union Documents\Creative Computing\collage\collage.py</file_saved>
</file_created>
<menu_button time="Sat Feb 13 18:08:52 EST 2016">Save Program</menu_button>
<file_saved time="Sat Feb 13 18:08:52 EST 2016">D:\Onedrive\Union Documents\Creative Computing\collage\collage.py</file_saved>
</file_created>
<menu_button time="Sat Feb 13 18:09:18 EST 2016">Save Program</menu_button>
<file_saved time="Sat Feb 13 18:09:18 EST 2016">D:\Onedrive\Union Documents\Creative Computing\collage\collage.py</file_saved>
</file_created>
<menu_button time="Sat Feb 13 18:10:42 EST 2016">Save Program</menu_button>
<file_saved time="Sat Feb 13 18:10:42 EST 2016">D:\Onedrive\Union Documents\Creative Computing\collage\collage.py</file_saved>
</file_created>
<menu_button time="Sat Feb 13 18:11:24 EST 2016">Save Program</menu_button>
<file_saved time="Sat Feb 13 18:11:24 EST 2016">D:\Onedrive\Union Documents\Creative Computing\collage\collage.py</file_saved>
</file_created>
<menu_button time="Sat Feb 13 18:12:13 EST 2016">Save Program</menu_button>
<file_saved time="Sat Feb 13 18:12:13 EST 2016">D:\Onedrive\Union Documents\Creative Computing\collage\collage.py</file_saved>
</file_created>
<menu_button time="Sat Feb 13 18:12:38 EST 2016">Undo</menu_button>
<menu_button time="Sat Feb 13 18:12:39 EST 2016">Undo</menu_button>
<menu_button time="Sat Feb 13 18:12:39 EST 2016">Undo</menu_button>
<menu_button time="Sat Feb 13 18:12:39 EST 2016">Undo</menu_button>
<menu_button time="Sat Feb 13 18:12:43 EST 2016">Redo</menu_button>
<menu_button time="Sat Feb 13 18:16:17 EST 2016">Save Program</menu_button>
<file_saved time="Sat Feb 13 18:16:17 EST 2016">D:\Onedrive\Union Documents\Creative Computing\collage\collage.py</file_saved>
</file_created>
<menu_button time="Sat Feb 13 18:16:19 EST 2016">Load Program</menu_button>
<file_saved time="Sat Feb 13 18:16:20 EST 2016">D:\Onedrive\Union Documents\Creative Computing\collage\collage.py</file_saved>
</file_created>
<menu_button time="Sat Feb 13 18:16:41 EST 2016">Load Program</menu_button>
<file_saved time="Sat Feb 13 18:16:43 EST 2016">D:\Onedrive\Union Documents\Creative Computing\collage\collage.py</file_saved>
</file_created>
<command_run time="Sat Feb 13 18:16:47 EST 2016">pic = makeCollage()></command_run>
<menu_button time="Sat Feb 13 18:17:28 EST 2016">Save Program</menu_button>
<file_saved time="Sat Feb 13 18:17:28 EST 2016">D:\Onedrive\Union Documents\Creative Computing\collage\collage.py</file_saved>
</file_created>
<menu_button time="Sat Feb 13 18:17:29 EST 2016">Load Program</menu_button>
<command_run time="Sat Feb 13 18:17:30 EST 2016">pic = makeCollage()></command_run>
<menu_button time="Sat Feb 13 18:18:17 EST 2016">Save Program</menu_button>
<file_saved time="Sat Feb 13 18:18:17 EST 2016">D:\Onedrive\Union Documents\Creative Computing\collage\collage.py</file_saved>
</file_created>
<menu_button time="Sat Feb 13 18:18:18 EST 2016">Load Program</menu_button>
<command_run time="Sat Feb 13 18:18:19 EST 2016">pic = makeCollage()></command_run>
<menu_button time="Sat Feb 13 18:19:00 EST 2016">Save Program</menu_button>
<file_saved time="Sat Feb 13 18:19:00 EST 2016">D:\Onedrive\Union Documents\Creative Computing\collage\collage.py</file_saved>
</file_created>
<menu_button time="Sat Feb 13 18:19:00 EST 2016">Load Program</menu_button>
<command_run time="Sat Feb 13 18:19:01 EST 2016">pic = makeCollage()></command_run>
<menu_button time="Sat Feb 13 18:19:43 EST 2016">Save Program</menu_button>
<file_saved time="Sat Feb 13 18:19:43 EST 2016">D:\Onedrive\Union Documents\Creative Computing\collage\collage.py</file_saved>
</file_created>
<menu_button time="Sat Feb 13 18:19:44 EST 2016">Load Program</menu_button>
<command_run time="Sat Feb 13 18:19:45 EST 2016">pic = makeCollage()></command_run>
<menu_button time="Sat Feb 13 18:20:19 EST 2016">Save Program</menu_button>
<file_saved time="Sat Feb 13 18:20:19 EST 2016">D:\Onedrive\Union Documents\Creative Computing\collage\collage.py</file_saved>
</file_created>
<menu_button time="Sat Feb 13 18:20:19 EST 2016">Load Program</menu_button>
<command_run time="Sat Feb 13 18:20:20 EST 2016">pic = makeCollage()></command_run>
<menu_button time="Sat Feb 13 18:22:11 EST 2016">Save Program</menu_button>
<file_saved time="Sat Feb 13 18:22:11 EST 2016">D:\Onedrive\Union Documents\Creative Computing\collage\collage.py</file_saved>
</file_created>
<menu_button time="Sat Feb 13 18:22:12 EST 2016">Load Program</menu_button>
<command_run time="Sat Feb 13 18:22:13 EST 2016">pic = makeCollage()></command_run>
<menu_button time="Sat Feb 13 18:23:13 EST 2016">Save Program</menu_button>
<file_saved time="Sat Feb 13 18:23:13 EST 2016">D:\Onedrive\Union Documents\Creative Computing\collage\collage.py</file_saved>
</file_created>
<menu_button time="Sat Feb 13 18:23:19 EST 2016">Save Program</menu_button>
<file_saved time="Sat Feb 13 18:23:19 EST 2016">D:\Onedrive\Union Documents\Creative Computing\collage\collage.py</file_saved>
</file_created>
<menu_button time="Sat Feb 13 18:23:20 EST 2016">Load Program</menu_button>
<command_run time="Sat Feb 13 18:23:20 EST 2016">pic = makeCollage()></command_run>
<menu_button time="Sat Feb 13 18:23:52 EST 2016">Save Program</menu_button>
<file_saved time="Sat Feb 13 18:23:52 EST 2016">D:\Onedrive\Union Documents\Creative Computing\collage\collage.py</file_saved>
</file_created>
<menu_button time="Sat Feb 13 18:24:04 EST 2016">Load Program</menu_button>
<command_run time="Sat Feb 13 18:24:05 EST 2016">pic = makeCollage()></command_run>
<menu_button time="Sat Feb 13 18:26:03 EST 2016">Save Program</menu_button>
<file_saved time="Sat Feb 13 18:26:03 EST 2016">D:\Onedrive\Union Documents\Creative Computing\collage\collage.py</file_saved>
</file_created>
<menu_button time="Sat Feb 13 18:26:04 EST 2016">Load Program</menu_button>
<command_run time="Sat Feb 13 18:26:05 EST 2016">pic = makeCollage()></command_run>
<menu_button time="Sat Feb 13 18:26:42 EST 2016">Save Program</menu_button>
<file_saved time="Sat Feb 13 18:26:42 EST 2016">D:\Onedrive\Union Documents\Creative Computing\collage\collage.py</file_saved>
</file_created>
<menu_button time="Sat Feb 13 18:26:43 EST 2016">Load Program</menu_button>
<command_run time="Sat Feb 13 18:26:44 EST 2016">pic = makeCollage()></command_run>
<menu_button time="Sat Feb 13 18:27:53 EST 2016">Save Program</menu_button>
<file_saved time="Sat Feb 13 18:27:53 EST 2016">D:\Onedrive\Union Documents\Creative Computing\collage\collage.py</file_saved>
</file_created>
<menu_button time="Sat Feb 13 18:27:53 EST 2016">Load Program</menu_button>
<command_run time="Sat Feb 13 18:27:54 EST 2016">pic = makeCollage()></command_run>
<menu_button time="Sat Feb 13 18:30:25 EST 2016">Save Program</menu_button>
<file_saved time="Sat Feb 13 18:30:25 EST 2016">D:\Onedrive\Union Documents\Creative Computing\collage\collage.py</file_saved>
</file_created>
<menu_button time="Sat Feb 13 18:30:26 EST 2016">Load Program</menu_button>
<command_run time="Sat Feb 13 18:30:27 EST 2016">pic = makeCollage()></command_run>
<menu_button time="Sat Feb 13 18:30:59 EST 2016">Save Program</menu_button>
<file_saved time="Sat Feb 13 18:30:59 EST 2016">D:\Onedrive\Union Documents\Creative Computing\collage\collage.py</file_saved>
</file_created>
<menu_button time="Sat Feb 13 18:31:01 EST 2016">Load Program</menu_button>
<command_run time="Sat Feb 13 18:31:02 EST 2016">pic = makeCollage()></command_run>
<menu_button time="Sat Feb 13 18:32:25 EST 2016">Save Program</menu_button>
<file_saved time="Sat Feb 13 18:32:25 EST 2016">D:\Onedrive\Union Documents\Creative Computing\collage\collage.py</file_saved>
</file_created>
<menu_button time="Sat Feb 13 18:33:44 EST 2016">Save Program</menu_button>
<file_saved time="Sat Feb 13 18:33:44 EST 2016">D:\Onedrive\Union Documents\Creative Computing\collage\collage.py</file_saved>
</file_created>
<menu_button time="Sat Feb 13 18:33:44 EST 2016">Load Program</menu_button>
<menu_button time="Sat Feb 13 18:33:50 EST 2016">Undo</menu_button>
<menu_button time="Sat Feb 13 18:33:51 EST 2016">Undo</menu_button>
<menu_button time="Sat Feb 13 18:33:52 EST 2016">Undo</menu_button>
<menu_button time="Sat Feb 13 18:33:55 EST 2016">Undo</menu_button>
<menu_button time="Sat Feb 13 18:33:56 EST 2016">Undo</menu_button>
<menu_button time="Sat Feb 13 18:33:56 EST 2016">Undo</menu_button>
<menu_button time="Sat Feb 13 18:33:56 EST 2016">Undo</menu_button>
<menu_button time="Sat Feb 13 18:33:57 EST 2016">Undo</menu_button>
<menu_button time="Sat Feb 13 18:33:57 EST 2016">Undo</menu_button>
<menu_button time="Sat Feb 13 18:33:57 EST 2016">Undo</menu_button>
<menu_button time="Sat Feb 13 18:33:57 EST 2016">Undo</menu_button>
<menu_button time="Sat Feb 13 18:33:58 EST 2016">Undo</menu_button>
<menu_button time="Sat Feb 13 18:33:58 EST 2016">Undo</menu_button>
<menu_button time="Sat Feb 13 18:33:58 EST 2016">Undo</menu_button>
<menu_button time="Sat Feb 13 18:33:58 EST 2016">Undo</menu_button>
<menu_button time="Sat Feb 13 18:33:59 EST 2016">Undo</menu_button>
<menu_button time="Sat Feb 13 18:33:59 EST 2016">Undo</menu_button>
<menu_button time="Sat Feb 13 18:33:59 EST 2016">Undo</menu_button>
<menu_button time="Sat Feb 13 18:34:00 EST 2016">Undo</menu_button>
<menu_button time="Sat Feb 13 18:34:03 EST 2016">Redo</menu_button>
<menu_button time="Sat Feb 13 18:34:03 EST 2016">Redo</menu_button>
<menu_button time="Sat Feb 13 18:34:08 EST 2016">Save Program</menu_button>
<file_saved time="Sat Feb 13 18:34:08 EST 2016">D:\Onedrive\Union Documents\Creative Computing\collage\collage.py</file_saved>
</file_created>
<menu_button time="Sat Feb 13 18:34:09 EST 2016">Load Program</menu_button>
<menu_button time="Sat Feb 13 18:35:35 EST 2016">Load Program</menu_button>
<file_saved time="Sat Feb 13 18:35:36 EST 2016">D:\Onedrive\Union Documents\Creative Computing\collage\collage.py</file_saved>
</file_created>
<menu_button time="Sat Feb 13 18:35:41 EST 2016">Save Program</menu_button>
<file_saved time="Sat Feb 13 18:35:41 EST 2016">D:\Onedrive\Union Documents\Creative Computing\collage\collage.py</file_saved>
</file_created>
<menu_button time="Sat Feb 13 18:35:42 EST 2016">Load Program</menu_button>
<menu_button time="Sat Feb 13 18:35:45 EST 2016">Save Program</menu_button>
<file_saved time="Sat Feb 13 18:35:45 EST 2016">D:\Onedrive\Union Documents\Creative Computing\collage\collage.py</file_saved>
</file_created>
<menu_button time="Sat Feb 13 18:36:03 EST 2016">Save Program</menu_button>
<file_saved time="Sat Feb 13 18:36:03 EST 2016">D:\Onedrive\Union Documents\Creative Computing\collage\collage.py</file_saved>
</file_created>
<menu_button time="Sat Feb 13 18:36:04 EST 2016">Load Program</menu_button>
<command_run time="Sat Feb 13 18:36:05 EST 2016">pic = makeCollage()></command_run>
<menu_button time="Sat Feb 13 18:36:30 EST 2016">Save Program</menu_button>
<file_saved time="Sat Feb 13 18:36:30 EST 2016">D:\Onedrive\Union Documents\Creative Computing\collage\collage.py</file_saved>
</file_created>
<menu_button time="Sat Feb 13 18:36:32 EST 2016">Load Program</menu_button>
<command_run time="Sat Feb 13 18:36:32 EST 2016">pic = makeCollage()></command_run>
<menu_button time="Sat Feb 13 18:36:59 EST 2016">Save Program</menu_button>
<file_saved time="Sat Feb 13 18:36:59 EST 2016">D:\Onedrive\Union Documents\Creative Computing\collage\collage.py</file_saved>
</file_created>
<menu_button time="Sat Feb 13 18:37:00 EST 2016">Load Program</menu_button>
<command_run time="Sat Feb 13 18:37:01 EST 2016">pic = makeCollage()></command_run>
<menu_button time="Sat Feb 13 18:39:10 EST 2016">Save Program</menu_button>
<file_saved time="Sat Feb 13 18:39:10 EST 2016">D:\Onedrive\Union Documents\Creative Computing\collage\collage.py</file_saved>
</file_created>
<menu_button time="Sat Feb 13 18:43:31 EST 2016">Save Program</menu_button>
<file_saved time="Sat Feb 13 18:43:31 EST 2016">D:\Onedrive\Union Documents\Creative Computing\collage\collage.py</file_saved>
<file_opened time="Sun Feb 14 10:37:29 EST 2016">D:\Onedrive\Union Documents\Creative Computing\collage\collage.py</file_opened>
<menu_button time="Sun Feb 14 10:38:43 EST 2016">Save Program</menu_button>
<file_saved time="Sun Feb 14 10:38:43 EST 2016">D:\Onedrive\Union Documents\Creative Computing\collage\collage.py</file_saved>
</file_created>
<menu_button time="Sun Feb 14 10:38:44 EST 2016">Save Program</menu_button>
<file_saved time="Sun Feb 14 10:38:44 EST 2016">D:\Onedrive\Union Documents\Creative Computing\collage\collage.py</file_saved>
</file_created>
<menu_button time="Sun Feb 14 10:38:44 EST 2016">Load Program</menu_button>
<command_run time="Sun Feb 14 10:38:47 EST 2016">makeCollage()></command_run>
<menu_button time="Sun Feb 14 10:40:11 EST 2016">Save Program</menu_button>
<file_saved time="Sun Feb 14 10:40:11 EST 2016">D:\Onedrive\Union Documents\Creative Computing\collage\collage.py</file_saved>
</file_created>
<menu_button time="Sun Feb 14 10:40:12 EST 2016">Load Program</menu_button>
<command_run time="Sun Feb 14 10:40:13 EST 2016">makeCollage()></command_run>
<menu_button time="Sun Feb 14 10:40:39 EST 2016">Save Program</menu_button>
<file_saved time="Sun Feb 14 10:40:39 EST 2016">D:\Onedrive\Union Documents\Creative Computing\collage\collage.py</file_saved>
</file_created>
<menu_button time="Sun Feb 14 10:40:40 EST 2016">Load Program</menu_button>
<command_run time="Sun Feb 14 10:40:41 EST 2016">makeCollage()></command_run>
<menu_button time="Sun Feb 14 10:41:34 EST 2016">Save Program</menu_button>
<file_saved time="Sun Feb 14 10:41:34 EST 2016">D:\Onedrive\Union Documents\Creative Computing\collage\collage.py</file_saved>
</file_created>
<menu_button time="Sun Feb 14 10:41:35 EST 2016">Load Program</menu_button>
<command_run time="Sun Feb 14 10:41:35 EST 2016">makeCollage()></command_run>
<menu_button time="Sun Feb 14 10:43:19 EST 2016">Save Program</menu_button>
<file_saved time="Sun Feb 14 10:43:19 EST 2016">D:\Onedrive\Union Documents\Creative Computing\collage\collage.py</file_saved>
</file_created>
<menu_button time="Sun Feb 14 10:43:19 EST 2016">Load Program</menu_button>
<command_run time="Sun Feb 14 10:43:20 EST 2016">makeCollage()></command_run>
<menu_button time="Sun Feb 14 10:44:18 EST 2016">Save Program</menu_button>
<file_saved time="Sun Feb 14 10:44:18 EST 2016">D:\Onedrive\Union Documents\Creative Computing\collage\collage.py</file_saved>
</file_created>
<menu_button time="Sun Feb 14 10:44:20 EST 2016">Load Program</menu_button>
<command_run time="Sun Feb 14 10:44:21 EST 2016">makeCollage()></command_run>
<menu_button time="Sun Feb 14 10:45:08 EST 2016">Load Program</menu_button>
<file_saved time="Sun Feb 14 10:45:09 EST 2016">D:\Onedrive\Union Documents\Creative Computing\collage\collage.py</file_saved>
</file_created>
<command_run time="Sun Feb 14 10:45:10 EST 2016">makeCollage()></command_run>
<menu_button time="Sun Feb 14 10:45:43 EST 2016">Save Program</menu_button>
<file_saved time="Sun Feb 14 10:45:43 EST 2016">D:\Onedrive\Union Documents\Creative Computing\collage\collage.py</file_saved>
</file_created>
<menu_button time="Sun Feb 14 10:45:44 EST 2016">Load Program</menu_button>
<command_run time="Sun Feb 14 10:45:44 EST 2016">makeCollage()></command_run>
<menu_button time="Sun Feb 14 10:47:11 EST 2016">Save Program</menu_button>
<file_saved time="Sun Feb 14 10:47:11 EST 2016">D:\Onedrive\Union Documents\Creative Computing\collage\collage.py</file_saved>
</file_created>
<menu_button time="Sun Feb 14 10:47:20 EST 2016">Save Program</menu_button>
<file_saved time="Sun Feb 14 10:47:20 EST 2016">D:\Onedrive\Union Documents\Creative Computing\collage\collage.py</file_saved>
</file_created>
<menu_button time="Sun Feb 14 10:47:20 EST 2016">Load Program</menu_button>
<command_run time="Sun Feb 14 10:47:21 EST 2016">makeCollage()></command_run>
<menu_button time="Sun Feb 14 10:47:57 EST 2016">Save Program</menu_button>
<file_saved time="Sun Feb 14 10:47:57 EST 2016">D:\Onedrive\Union Documents\Creative Computing\collage\collage.py</file_saved>
</file_created>
<menu_button time="Sun Feb 14 10:47:58 EST 2016">Load Program</menu_button>
<command_run time="Sun Feb 14 10:47:59 EST 2016">makeCollage()></command_run>
<menu_button time="Sun Feb 14 10:51:30 EST 2016">Load Program</menu_button>
<file_saved time="Sun Feb 14 10:51:32 EST 2016">D:\Onedrive\Union Documents\Creative Computing\collage\collage.py</file_saved>
</file_created>
<command_run time="Sun Feb 14 10:51:33 EST 2016">makeCollage()></command_run>
<menu_button time="Sun Feb 14 10:52:46 EST 2016">Load Program</menu_button>
<file_saved time="Sun Feb 14 10:52:48 EST 2016">D:\Onedrive\Union Documents\Creative Computing\collage\collage.py</file_saved>
</file_created>
<command_run time="Sun Feb 14 10:52:49 EST 2016">makeCollage()></command_run>
<menu_button time="Sun Feb 14 10:53:33 EST 2016">Save Program</menu_button>
<file_saved time="Sun Feb 14 10:53:33 EST 2016">D:\Onedrive\Union Documents\Creative Computing\collage\collage.py</file_saved>
</file_created>
<menu_button time="Sun Feb 14 10:53:34 EST 2016">Load Program</menu_button>
<command_run time="Sun Feb 14 10:53:35 EST 2016">makeCollage()></command_run>
<menu_button time="Sun Feb 14 10:54:49 EST 2016">Load Program</menu_button>
<file_saved time="Sun Feb 14 10:54:51 EST 2016">D:\Onedrive\Union Documents\Creative Computing\collage\collage.py</file_saved>
</file_created>
<command_run time="Sun Feb 14 10:54:52 EST 2016">makeCollage()></command_run>
<menu_button time="Sun Feb 14 10:56:08 EST 2016">Save Program</menu_button>
<file_saved time="Sun Feb 14 10:56:08 EST 2016">D:\Onedrive\Union Documents\Creative Computing\collage\collage.py</file_saved>
</file_created>
<menu_button time="Sun Feb 14 10:56:09 EST 2016">Load Program</menu_button>
<command_run time="Sun Feb 14 10:56:10 EST 2016">makeCollage()></command_run>
<menu_button time="Sun Feb 14 10:57:13 EST 2016">Load Program</menu_button>
<file_saved time="Sun Feb 14 10:57:14 EST 2016">D:\Onedrive\Union Documents\Creative Computing\collage\collage.py</file_saved>
</file_created>
<command_run time="Sun Feb 14 10:57:15 EST 2016">makeCollage()></command_run>
<menu_button time="Sun Feb 14 10:57:52 EST 2016">Save Program</menu_button>
<file_saved time="Sun Feb 14 10:57:52 EST 2016">D:\Onedrive\Union Documents\Creative Computing\collage\collage.py</file_saved>
</file_created>
<menu_button time="Sun Feb 14 10:57:54 EST 2016">Load Program</menu_button>
<command_run time="Sun Feb 14 10:57:55 EST 2016">makeCollage()></command_run>
<menu_button time="Sun Feb 14 10:59:42 EST 2016">Load Program</menu_button>
<file_saved time="Sun Feb 14 10:59:43 EST 2016">D:\Onedrive\Union Documents\Creative Computing\collage\collage.py</file_saved>
</file_created>
<command_run time="Sun Feb 14 10:59:45 EST 2016">makeCollage()></command_run>
<menu_button time="Sun Feb 14 11:00:43 EST 2016">Load Program</menu_button>
<file_saved time="Sun Feb 14 11:00:45 EST 2016">D:\Onedrive\Union Documents\Creative Computing\collage\collage.py</file_saved>
</file_created>
<command_run time="Sun Feb 14 11:00:46 EST 2016">makeCollage()></command_run>
<menu_button time="Sun Feb 14 11:01:55 EST 2016">Save Program</menu_button>
<file_saved time="Sun Feb 14 11:01:55 EST 2016">D:\Onedrive\Union Documents\Creative Computing\collage\collage.py</file_saved>
</file_created>
<menu_button time="Sun Feb 14 11:01:56 EST 2016">Load Program</menu_button>
<command_run time="Sun Feb 14 11:01:56 EST 2016">makeCollage()></command_run>
<menu_button time="Sun Feb 14 11:04:24 EST 2016">Save Program</menu_button>
<file_saved time="Sun Feb 14 11:04:24 EST 2016">D:\Onedrive\Union Documents\Creative Computing\collage\collage.py</file_saved>
</file_created>
<menu_button time="Sun Feb 14 11:04:25 EST 2016">Load Program</menu_button>
<command_run time="Sun Feb 14 11:04:26 EST 2016">makeCollage()></command_run>
<menu_button time="Sun Feb 14 11:04:49 EST 2016">Load Program</menu_button>
<file_saved time="Sun Feb 14 11:04:50 EST 2016">D:\Onedrive\Union Documents\Creative Computing\collage\collage.py</file_saved>
</file_created>
<command_run time="Sun Feb 14 11:04:52 EST 2016">makeCollage()></command_run>
<menu_button time="Sun Feb 14 11:05:16 EST 2016">Save Program</menu_button>
<file_saved time="Sun Feb 14 11:05:16 EST 2016">D:\Onedrive\Union Documents\Creative Computing\collage\collage.py</file_saved>
</file_created>
<menu_button time="Sun Feb 14 11:05:18 EST 2016">Load Program</menu_button>
<command_run time="Sun Feb 14 11:05:19 EST 2016">makeCollage()></command_run>
<menu_button time="Sun Feb 14 11:06:07 EST 2016">Save Program</menu_button>
<file_saved time="Sun Feb 14 11:06:07 EST 2016">D:\Onedrive\Union Documents\Creative Computing\collage\collage.py</file_saved>
</file_created>
<menu_button time="Sun Feb 14 11:06:09 EST 2016">Load Program</menu_button>
<command_run time="Sun Feb 14 11:06:10 EST 2016">makeCollage()></command_run>
<menu_button time="Sun Feb 14 11:06:51 EST 2016">Save Program</menu_button>
<file_saved time="Sun Feb 14 11:06:51 EST 2016">D:\Onedrive\Union Documents\Creative Computing\collage\collage.py</file_saved>
</file_created>
<menu_button time="Sun Feb 14 11:06:55 EST 2016">Load Program</menu_button>
<command_run time="Sun Feb 14 11:06:55 EST 2016">makeCollage()></command_run>
<command_run time="Sun Feb 14 11:08:24 EST 2016">pic = makeCollage()></command_run>
<command_run time="Sun Feb 14 11:08:52 EST 2016">explore(pic)></command_run>
<menu_button time="Sun Feb 14 11:09:06 EST 2016">Save Program</menu_button>
<file_saved time="Sun Feb 14 11:09:06 EST 2016">D:\Onedrive\Union Documents\Creative Computing\collage\collage.py</file_saved>
</file_created>
<menu_button time="Sun Feb 14 11:09:07 EST 2016">Load Program</menu_button>
<command_run time="Sun Feb 14 11:09:08 EST 2016">explore(pic)></command_run>
<command_run time="Sun Feb 14 11:09:12 EST 2016">pic = makeCollage()></command_run>
<command_run time="Sun Feb 14 11:09:53 EST 2016">explore(pic)></command_run>
<menu_button time="Sun Feb 14 11:10:34 EST 2016">Save Program</menu_button>
<file_saved time="Sun Feb 14 11:10:34 EST 2016">D:\Onedrive\Union Documents\Creative Computing\collage\collage.py</file_saved>
</file_created>
<menu_button time="Sun Feb 14 11:10:35 EST 2016">Load Program</menu_button>
<command_run time="Sun Feb 14 11:10:36 EST 2016">pic = makeCollage()></command_run>
<menu_button time="Sun Feb 14 11:11:31 EST 2016">Save Program</menu_button>
<file_saved time="Sun Feb 14 11:11:31 EST 2016">D:\Onedrive\Union Documents\Creative Computing\collage\collage.py</file_saved>
</file_created>
<menu_button time="Sun Feb 14 11:11:32 EST 2016">Load Program</menu_button>
<command_run time="Sun Feb 14 11:11:33 EST 2016">pic = makeCollage()></command_run>
<menu_button time="Sun Feb 14 11:12:03 EST 2016">Save Program</menu_button>
<file_saved time="Sun Feb 14 11:12:03 EST 2016">D:\Onedrive\Union Documents\Creative Computing\collage\collage.py</file_saved>
</file_created>
<menu_button time="Sun Feb 14 11:12:03 EST 2016">Load Program</menu_button>
<command_run time="Sun Feb 14 11:12:04 EST 2016">pic = makeCollage()></command_run>
<command_run time="Sun Feb 14 11:15:00 EST 2016">explore(pic)></command_run>
<menu_button time="Sun Feb 14 11:17:44 EST 2016">Save Program</menu_button>
<file_saved time="Sun Feb 14 11:17:44 EST 2016">D:\Onedrive\Union Documents\Creative Computing\collage\collage.py</file_saved>
</file_created>
<menu_button time="Sun Feb 14 11:17:44 EST 2016">Load Program</menu_button>
<command_run time="Sun Feb 14 11:17:45 EST 2016">explore(pic)></command_run>
<command_run time="Sun Feb 14 11:17:50 EST 2016">pic = makeCollage()></command_run>
<menu_button time="Sun Feb 14 11:18:05 EST 2016">Save Program</menu_button>
<file_saved time="Sun Feb 14 11:18:05 EST 2016">D:\Onedrive\Union Documents\Creative Computing\collage\collage.py</file_saved>
</file_created>
<menu_button time="Sun Feb 14 11:18:05 EST 2016">Load Program</menu_button>
<command_run time="Sun Feb 14 11:18:06 EST 2016">pic = makeCollage()></command_run>
<menu_button time="Sun Feb 14 11:20:02 EST 2016">Save Program</menu_button>
<file_saved time="Sun Feb 14 11:20:02 EST 2016">D:\Onedrive\Union Documents\Creative Computing\collage\collage.py</file_saved>
</file_created>
<menu_button time="Sun Feb 14 11:20:04 EST 2016">Load Program</menu_button>
<command_run time="Sun Feb 14 11:20:05 EST 2016">pic = makeCollage()></command_run>
<menu_button time="Sun Feb 14 11:20:30 EST 2016">Load Program</menu_button>
<file_saved time="Sun Feb 14 11:20:32 EST 2016">D:\Onedrive\Union Documents\Creative Computing\collage\collage.py</file_saved>
</file_created>
<command_run time="Sun Feb 14 11:20:33 EST 2016">pic = makeCollage()></command_run>
<menu_button time="Sun Feb 14 11:22:01 EST 2016">Save Program</menu_button>
<file_saved time="Sun Feb 14 11:22:01 EST 2016">D:\Onedrive\Union Documents\Creative Computing\collage\collage.py</file_saved>
</file_created>
<menu_button time="Sun Feb 14 11:22:43 EST 2016">Save Program</menu_button>
<file_saved time="Sun Feb 14 11:22:43 EST 2016">D:\Onedrive\Union Documents\Creative Computing\collage\collage.py</file_saved>
</file_created>
<menu_button time="Sun Feb 14 11:22:43 EST 2016">Load Program</menu_button>
<command_run time="Sun Feb 14 11:22:44 EST 2016">pic = makeCollage()></command_run>
<menu_button time="Sun Feb 14 11:23:20 EST 2016">Save Program</menu_button>
<file_saved time="Sun Feb 14 11:23:20 EST 2016">D:\Onedrive\Union Documents\Creative Computing\collage\collage.py</file_saved>
</file_created>
<menu_button time="Sun Feb 14 11:23:20 EST 2016">Load Program</menu_button>
<command_run time="Sun Feb 14 11:23:21 EST 2016">pic = makeCollage()></command_run>
<menu_button time="Sun Feb 14 11:24:16 EST 2016">Load Program</menu_button>
<file_saved time="Sun Feb 14 11:24:17 EST 2016">D:\Onedrive\Union Documents\Creative Computing\collage\collage.py</file_saved>
</file_created>
<menu_button time="Sun Feb 14 11:24:19 EST 2016">Load Program</menu_button>
<file_saved time="Sun Feb 14 11:24:20 EST 2016">D:\Onedrive\Union Documents\Creative Computing\collage\collage.py</file_saved>
</file_created>
<command_run time="Sun Feb 14 11:24:21 EST 2016">pic = makeCollage()></command_run>
<menu_button time="Sun Feb 14 11:25:25 EST 2016">Save Program</menu_button>
<file_saved time="Sun Feb 14 11:25:25 EST 2016">D:\Onedrive\Union Documents\Creative Computing\collage\collage.py</file_saved>
</file_created>
<menu_button time="Sun Feb 14 11:25:26 EST 2016">Load Program</menu_button>
<command_run time="Sun Feb 14 11:25:27 EST 2016">pic = makeCollage()></command_run>
<menu_button time="Sun Feb 14 11:26:46 EST 2016">Explain addRect</menu_button>
<menu_button time="Sun Feb 14 11:26:50 EST 2016">Load Program</menu_button>
<file_saved time="Sun Feb 14 11:26:51 EST 2016">D:\Onedrive\Union Documents\Creative Computing\collage\collage.py</file_saved>
</file_created>
<command_run time="Sun Feb 14 11:26:52 EST 2016">pic = makeCollage()></command_run>
<menu_button time="Sun Feb 14 11:26:55 EST 2016">Program Area + Interactions Area</menu_button>
<menu_button time="Sun Feb 14 11:27:36 EST 2016">Save Program</menu_button>
<file_saved time="Sun Feb 14 11:27:36 EST 2016">D:\Onedrive\Union Documents\Creative Computing\collage\collage.py</file_saved>
</file_created>
<menu_button time="Sun Feb 14 11:27:36 EST 2016">Load Program</menu_button>
<command_run time="Sun Feb 14 11:27:37 EST 2016">pic = makeCollage()></command_run>
<menu_button time="Sun Feb 14 11:28:23 EST 2016">Load Program</menu_button>
<file_saved time="Sun Feb 14 11:28:24 EST 2016">D:\Onedrive\Union Documents\Creative Computing\collage\collage.py</file_saved>
</file_created>
<command_run time="Sun Feb 14 11:28:25 EST 2016">pic = makeCollage()></command_run>
<menu_button time="Sun Feb 14 11:29:24 EST 2016">Save Program</menu_button>
<file_saved time="Sun Feb 14 11:29:24 EST 2016">D:\Onedrive\Union Documents\Creative Computing\collage\collage.py</file_saved>
</file_created>
<menu_button time="Sun Feb 14 11:29:25 EST 2016">Load Program</menu_button>
<command_run time="Sun Feb 14 11:29:26 EST 2016">pic = makeCollage()></command_run>
<menu_button time="Sun Feb 14 11:31:09 EST 2016">Load Program</menu_button>
<file_saved time="Sun Feb 14 11:31:10 EST 2016">D:\Onedrive\Union Documents\Creative Computing\collage\collage.py</file_saved>
</file_created>
<command_run time="Sun Feb 14 11:31:11 EST 2016">pic = makeCollage()></command_run>
<menu_button time="Sun Feb 14 11:31:46 EST 2016">Save Program</menu_button>
<file_saved time="Sun Feb 14 11:31:46 EST 2016">D:\Onedrive\Union Documents\Creative Computing\collage\collage.py</file_saved>
</file_created>
<menu_button time="Sun Feb 14 11:31:46 EST 2016">Load Program</menu_button>
<command_run time="Sun Feb 14 11:31:47 EST 2016">pic = makeCollage()></command_run>
<menu_button time="Sun Feb 14 11:32:38 EST 2016">Explain addRect</menu_button>
<menu_button time="Sun Feb 14 11:34:05 EST 2016">Load Program</menu_button>
<file_saved time="Sun Feb 14 11:34:06 EST 2016">D:\Onedrive\Union Documents\Creative Computing\collage\collage.py</file_saved>
</file_created>
<menu_button time="Sun Feb 14 11:34:10 EST 2016">Load Program</menu_button>
<file_saved time="Sun Feb 14 11:34:11 EST 2016">D:\Onedrive\Union Documents\Creative Computing\collage\collage.py</file_saved>
</file_created>
<command_run time="Sun Feb 14 11:34:11 EST 2016">pic = makeCollage()></command_run>
<menu_button time="Sun Feb 14 11:35:02 EST 2016">Save Program</menu_button>
<file_saved time="Sun Feb 14 11:35:02 EST 2016">D:\Onedrive\Union Documents\Creative Computing\collage\collage.py</file_saved>
</file_created>
<menu_button time="Sun Feb 14 11:37:00 EST 2016">Save Program</menu_button>
<file_saved time="Sun Feb 14 11:37:00 EST 2016">D:\Onedrive\Union Documents\Creative Computing\collage\collage.py</file_saved>
</file_created>
<menu_button time="Sun Feb 14 11:37:03 EST 2016">Program Area + Interactions Area</menu_button>
<menu_button time="Sun Feb 14 11:37:09 EST 2016">Save Program</menu_button>
<file_saved time="Sun Feb 14 11:37:09 EST 2016">D:\Onedrive\Union Documents\Creative Computing\collage\collage.py</file_saved>
</file_created>
<menu_button time="Sun Feb 14 11:37:23 EST 2016">Save Program</menu_button>
<file_saved time="Sun Feb 14 11:37:23 EST 2016">D:\Onedrive\Union Documents\Creative Computing\collage\collage.py</file_saved>
</file_created>
<menu_button time="Sun Feb 14 11:37:23 EST 2016">Load Program</menu_button>
<command_run time="Sun Feb 14 11:37:24 EST 2016">pic = makeCollage()></command_run>
<menu_button time="Sun Feb 14 12:04:11 EST 2016">Save Program</menu_button>
<file_saved time="Sun Feb 14 12:04:11 EST 2016">D:\Onedrive\Union Documents\Creative Computing\collage\collage.py</file_saved>
</file_created>
<menu_button time="Sun Feb 14 12:04:45 EST 2016">Save Program</menu_button>
<file_saved time="Sun Feb 14 12:04:45 EST 2016">D:\Onedrive\Union Documents\Creative Computing\collage\collage.py</file_saved>
</file_created>
<menu_button time="Sun Feb 14 12:04:47 EST 2016">Save Program</menu_button>
<file_saved time="Sun Feb 14 12:04:47 EST 2016">D:\Onedrive\Union Documents\Creative Computing\collage\collage.py</file_saved>
</file_created>
<menu_button time="Sun Feb 14 12:08:33 EST 2016">Save Program</menu_button>
<file_saved time="Sun Feb 14 12:08:33 EST 2016">D:\Onedrive\Union Documents\Creative Computing\collage\collage.py</file_saved>
</file_created>
<menu_button time="Sun Feb 14 12:08:33 EST 2016">Load Program</menu_button>
<command_run time="Sun Feb 14 12:08:36 EST 2016">pic = makeCollage()></command_run>
<command_run time="Sun Feb 14 12:09:07 EST 2016">show(pic)></command_run>
<menu_button time="Sun Feb 14 12:10:20 EST 2016">Save Program</menu_button>
<file_saved time="Sun Feb 14 12:10:20 EST 2016">D:\Onedrive\Union Documents\Creative Computing\collage\collage.py</file_saved>
</file_created>
<menu_button time="Sun Feb 14 12:10:21 EST 2016">Load Program</menu_button>
<command_run time="Sun Feb 14 12:10:23 EST 2016">pic = makeCollage()></command_run>
<menu_button time="Sun Feb 14 12:11:10 EST 2016">Save Program</menu_button>
<file_saved time="Sun Feb 14 12:11:10 EST 2016">D:\Onedrive\Union Documents\Creative Computing\collage\collage.py</file_saved>
</file_created>
<menu_button time="Sun Feb 14 12:11:10 EST 2016">Load Program</menu_button>
<command_run time="Sun Feb 14 12:11:11 EST 2016">pic = makeCollage()></command_run>
<command_run time="Sun Feb 14 12:11:40 EST 2016">show(pic)></command_run>
<menu_button time="Sun Feb 14 12:12:03 EST 2016">Load Program</menu_button>
<file_saved time="Sun Feb 14 12:12:04 EST 2016">D:\Onedrive\Union Documents\Creative Computing\collage\collage.py</file_saved>
</file_created>
<command_run time="Sun Feb 14 12:12:05 EST 2016">pic = makeCollage()></command_run>
<command_run time="Sun Feb 14 12:12:35 EST 2016">show(pic)></command_run>
<menu_button time="Sun Feb 14 12:13:10 EST 2016">Save Program</menu_button>
<file_saved time="Sun Feb 14 12:13:10 EST 2016">D:\Onedrive\Union Documents\Creative Computing\collage\collage.py</file_saved>
</file_created>
<menu_button time="Sun Feb 14 12:13:11 EST 2016">Load Program</menu_button>
<command_run time="Sun Feb 14 12:13:13 EST 2016">show(pic)></command_run>
<command_run time="Sun Feb 14 12:13:19 EST 2016">pic = makeCollage()></command_run>
<command_run time="Sun Feb 14 12:13:48 EST 2016">show(pic)></command_run>
<menu_button time="Sun Feb 14 12:14:08 EST 2016">Load Program</menu_button>
<file_saved time="Sun Feb 14 12:14:10 EST 2016">D:\Onedrive\Union Documents\Creative Computing\collage\collage.py</file_saved>
<file_opened time="Sun Feb 14 12:24:01 EST 2016">D:\Onedrive\Union Documents\Creative Computing\collage\collage.py</file_opened>
<menu_button time="Sun Feb 14 12:24:07 EST 2016">Options</menu_button>
<menu_button time="Sun Feb 14 12:27:30 EST 2016">Save Program</menu_button>
<file_saved time="Sun Feb 14 12:27:30 EST 2016">D:\Onedrive\Union Documents\Creative Computing\collage\collage.py</file_saved>
</file_created>
<menu_button time="Sun Feb 14 12:28:19 EST 2016">Save Program</menu_button>
<file_saved time="Sun Feb 14 12:28:19 EST 2016">D:\Onedrive\Union Documents\Creative Computing\collage\collage.py</file_saved>
</file_created>
<menu_button time="Sun Feb 14 12:28:20 EST 2016">Load Program</menu_button>
<command_run time="Sun Feb 14 12:28:24 EST 2016">makeCollage()></command_run>
<command_run time="Sun Feb 14 12:28:31 EST 2016">setMediaPath()></command_run>
<menu_button time="Sun Feb 14 12:28:41 EST 2016">Load Program</menu_button>
<command_run time="Sun Feb 14 12:28:43 EST 2016">makeCollage()></command_run>
<command_run time="Sun Feb 14 12:29:17 EST 2016">pic = makeCollage()></command_run>
<menu_button time="Sun Feb 14 12:29:41 EST 2016">Load Program</menu_button>
<file_saved time="Sun Feb 14 12:29:42 EST 2016">D:\Onedrive\Union Documents\Creative Computing\collage\collage.py</file_saved>
</file_created>
<command_run time="Sun Feb 14 12:29:43 EST 2016">pic = makeCollage()></command_run>
<menu_button time="Sun Feb 14 12:30:10 EST 2016">Save Program</menu_button>
<file_saved time="Sun Feb 14 12:30:10 EST 2016">D:\Onedrive\Union Documents\Creative Computing\collage\collage.py</file_saved>
</file_created>
<menu_button time="Sun Feb 14 12:30:10 EST 2016">Load Program</menu_button>
<command_run time="Sun Feb 14 12:30:11 EST 2016">pic = makeCollage()></command_run>
<command_run time="Sun Feb 14 12:31:40 EST 2016">show(pic_></command_run>
<command_run time="Sun Feb 14 12:31:43 EST 2016">show(pic)></command_run>
<menu_button time="Sun Feb 14 12:32:37 EST 2016">Save Program</menu_button>
<file_saved time="Sun Feb 14 12:32:37 EST 2016">D:\Onedrive\Union Documents\Creative Computing\collage\collage.py</file_saved>
</file_created>
