<file_created time="Fri Feb 19 12:21:35 EST 2016">
<menu_button time="Fri Feb 19 12:21:37 EST 2016">Save Program As...</menu_button>
<file_saved time="Fri Feb 19 12:21:41 EST 2016">C:\Users\bhage\OneDrive\Union Documents\Creative Computing\collage\preamble.py</file_saved>
</file_created>
<menu_button time="Fri Feb 19 12:26:47 EST 2016">Save Program</menu_button>
<file_saved time="Fri Feb 19 12:26:47 EST 2016">C:\Users\bhage\OneDrive\Union Documents\Creative Computing\collage\preamble.py</file_saved>
</file_created>
<menu_button time="Fri Feb 19 12:27:54 EST 2016">Explain makeEmptySoundBySeconds</menu_button>
<menu_button time="Fri Feb 19 12:28:00 EST 2016">Program Area + Interactions Area</menu_button>
<menu_button time="Fri Feb 19 12:28:17 EST 2016">Explain getSamplingRate</menu_button>
<menu_button time="Fri Feb 19 12:28:19 EST 2016">Program Area + Interactions Area</menu_button>
<menu_button time="Fri Feb 19 12:28:24 EST 2016">Explain makeEmptySoundBySeconds</menu_button>
<menu_button time="Fri Feb 19 12:28:43 EST 2016">Program Area + Interactions Area</menu_button>
<menu_button time="Fri Feb 19 12:30:02 EST 2016">Save Program</menu_button>
<file_saved time="Fri Feb 19 12:30:02 EST 2016">C:\Users\bhage\OneDrive\Union Documents\Creative Computing\collage\preamble.py</file_saved>
</file_created>
<menu_button time="Fri Feb 19 12:32:38 EST 2016">Explain getSampleValueAt</menu_button>
<menu_button time="Fri Feb 19 12:32:42 EST 2016">Program Area + Interactions Area</menu_button>
<menu_button time="Fri Feb 19 12:33:53 EST 2016">Save Program</menu_button>
<file_saved time="Fri Feb 19 12:33:53 EST 2016">C:\Users\bhage\OneDrive\Union Documents\Creative Computing\collage\preamble.py</file_saved>
</file_created>
<menu_button time="Fri Feb 19 12:34:16 EST 2016">Save Program</menu_button>
<file_saved time="Fri Feb 19 12:34:16 EST 2016">C:\Users\bhage\OneDrive\Union Documents\Creative Computing\collage\preamble.py</file_saved>
</file_created>
<menu_button time="Fri Feb 19 12:34:17 EST 2016">Load Program</menu_button>
<menu_button time="Fri Feb 19 12:34:24 EST 2016">Save Program</menu_button>
<file_saved time="Fri Feb 19 12:34:24 EST 2016">C:\Users\bhage\OneDrive\Union Documents\Creative Computing\collage\preamble.py</file_saved>
</file_created>
<menu_button time="Fri Feb 19 12:34:25 EST 2016">Load Program</menu_button>
<menu_button time="Fri Feb 19 12:34:43 EST 2016">Save Program</menu_button>
<file_saved time="Fri Feb 19 12:34:43 EST 2016">C:\Users\bhage\OneDrive\Union Documents\Creative Computing\collage\preamble.py</file_saved>
</file_created>
<menu_button time="Fri Feb 19 12:34:44 EST 2016">Load Program</menu_button>
<menu_button time="Fri Feb 19 12:34:50 EST 2016">Load Program</menu_button>
<file_saved time="Fri Feb 19 12:34:50 EST 2016">C:\Users\bhage\OneDrive\Union Documents\Creative Computing\collage\preamble.py</file_saved>
</file_created>
<command_run time="Fri Feb 19 12:35:03 EST 2016">spliceTwo()></command_run>
<menu_button time="Fri Feb 19 12:35:18 EST 2016">Explain makeEmptySoundBySeconds</menu_button>
<menu_button time="Fri Feb 19 12:35:27 EST 2016">Save Program As...</menu_button>
<menu_button time="Fri Feb 19 12:35:29 EST 2016">Save Program</menu_button>
<file_saved time="Fri Feb 19 12:35:29 EST 2016">C:\Users\bhage\OneDrive\Union Documents\Creative Computing\collage\preamble.py</file_saved>
</file_created>
<menu_button time="Fri Feb 19 12:35:29 EST 2016">Load Program</menu_button>
<command_run time="Fri Feb 19 12:35:30 EST 2016">spliceTwo()></command_run>
<menu_button time="Fri Feb 19 12:35:53 EST 2016">Save Program</menu_button>
<file_saved time="Fri Feb 19 12:35:53 EST 2016">C:\Users\bhage\OneDrive\Union Documents\Creative Computing\collage\preamble.py</file_saved>
</file_created>
<menu_button time="Fri Feb 19 12:35:54 EST 2016">Load Program</menu_button>
<command_run time="Fri Feb 19 12:35:55 EST 2016">spliceTwo()></command_run>
<menu_button time="Fri Feb 19 12:35:59 EST 2016">Program Area + Interactions Area</menu_button>
<menu_button time="Fri Feb 19 12:36:11 EST 2016">Explain getSampleValueAt</menu_button>
<menu_button time="Fri Feb 19 12:36:17 EST 2016">Explain setSampleValueAt</menu_button>
<menu_button time="Fri Feb 19 12:36:28 EST 2016">Save Program</menu_button>
<file_saved time="Fri Feb 19 12:36:28 EST 2016">C:\Users\bhage\OneDrive\Union Documents\Creative Computing\collage\preamble.py</file_saved>
</file_created>
<menu_button time="Fri Feb 19 12:36:29 EST 2016">Load Program</menu_button>
<command_run time="Fri Feb 19 12:36:30 EST 2016">spliceTwo()></command_run>
<menu_button time="Fri Feb 19 12:36:33 EST 2016">Load Program</menu_button>
<command_run time="Fri Feb 19 12:36:34 EST 2016">spliceTwo()></command_run>
<menu_button time="Fri Feb 19 12:36:37 EST 2016">Program Area + Interactions Area</menu_button>
<menu_button time="Fri Feb 19 12:37:42 EST 2016">Save Program</menu_button>
<file_saved time="Fri Feb 19 12:37:42 EST 2016">C:\Users\bhage\OneDrive\Union Documents\Creative Computing\collage\preamble.py</file_saved>
</file_created>
<menu_button time="Fri Feb 19 12:37:56 EST 2016">Undo</menu_button>
<menu_button time="Fri Feb 19 12:38:09 EST 2016">Save Program</menu_button>
<file_saved time="Fri Feb 19 12:38:10 EST 2016">C:\Users\bhage\OneDrive\Union Documents\Creative Computing\collage\preamble.py</file_saved>
</file_created>
<menu_button time="Fri Feb 19 12:38:29 EST 2016">Save Program</menu_button>
<file_saved time="Fri Feb 19 12:38:29 EST 2016">C:\Users\bhage\OneDrive\Union Documents\Creative Computing\collage\preamble.py</file_saved>
</file_created>
<menu_button time="Fri Feb 19 12:38:30 EST 2016">Load Program</menu_button>
<command_run time="Fri Feb 19 12:38:34 EST 2016">spliceTwo()></command_run>
<menu_button time="Fri Feb 19 12:38:39 EST 2016">Load Program</menu_button>
<command_run time="Fri Feb 19 12:38:42 EST 2016">spliceTwo()></command_run>
<menu_button time="Fri Feb 19 12:39:21 EST 2016">Undo</menu_button>
<menu_button time="Fri Feb 19 12:39:26 EST 2016">Save Program</menu_button>
<file_saved time="Fri Feb 19 12:39:26 EST 2016">C:\Users\bhage\OneDrive\Union Documents\Creative Computing\collage\preamble.py</file_saved>
</file_created>
<menu_button time="Fri Feb 19 12:39:27 EST 2016">Load Program</menu_button>
<menu_button time="Fri Feb 19 12:39:30 EST 2016">Save Program</menu_button>
<file_saved time="Fri Feb 19 12:39:30 EST 2016">C:\Users\bhage\OneDrive\Union Documents\Creative Computing\collage\preamble.py</file_saved>
</file_created>
<menu_button time="Fri Feb 19 12:39:31 EST 2016">Load Program</menu_button>
<command_run time="Fri Feb 19 12:39:32 EST 2016">spliceTwo()></command_run>
<command_run time="Fri Feb 19 12:39:42 EST 2016">spliceTwo()></command_run>
<menu_button time="Fri Feb 19 12:40:16 EST 2016">Undo</menu_button>
<menu_button time="Fri Feb 19 12:40:30 EST 2016">Save Program</menu_button>
<file_saved time="Fri Feb 19 12:40:30 EST 2016">C:\Users\bhage\OneDrive\Union Documents\Creative Computing\collage\preamble.py</file_saved>
</file_created>
<menu_button time="Fri Feb 19 12:40:30 EST 2016">Load Program</menu_button>
<command_run time="Fri Feb 19 12:40:31 EST 2016">spliceTwo()></command_run>
<menu_button time="Fri Feb 19 12:40:43 EST 2016">Undo</menu_button>
<menu_button time="Fri Feb 19 12:40:43 EST 2016">Undo</menu_button>
<menu_button time="Fri Feb 19 12:42:08 EST 2016">Save Program</menu_button>
<file_saved time="Fri Feb 19 12:42:08 EST 2016">C:\Users\bhage\OneDrive\Union Documents\Creative Computing\collage\preamble.py</file_saved>
</file_created>
<menu_button time="Fri Feb 19 12:43:00 EST 2016">Load Program</menu_button>
<file_saved time="Fri Feb 19 12:43:00 EST 2016">C:\Users\bhage\OneDrive\Union Documents\Creative Computing\collage\preamble.py</file_saved>
</file_created>
<command_run time="Fri Feb 19 12:43:04 EST 2016">spliceTwo()></command_run>
<menu_button time="Fri Feb 19 12:49:18 EST 2016">Save Program</menu_button>
<file_saved time="Fri Feb 19 12:49:18 EST 2016">C:\Users\bhage\OneDrive\Union Documents\Creative Computing\collage\preamble.py</file_saved>
</file_created>
<file_saved time="Fri Feb 19 12:51:22 EST 2016">C:\Users\bhage\OneDrive\Union Documents\Creative Computing\collage\preamble.py</file_saved>
</file_created>
