<file_created time="Wed Feb 17 12:32:03 EST 2016">
<menu_button time="Wed Feb 17 12:38:16 EST 2016">getSamples</menu_button>
<menu_button time="Wed Feb 17 12:40:03 EST 2016">Save Program</menu_button>
<file_saved time="Wed Feb 17 12:40:08 EST 2016">C:\Users\bhage\OneDrive\Union Documents\Creative Computing\collage\splicing.py</file_saved>
</file_created>
<menu_button time="Wed Feb 17 12:41:34 EST 2016">Program Area + Interactions Area</menu_button>
<command_run time="Wed Feb 17 12:43:36 EST 2016">sound = makeSound(getMediaPath('guzdial.wav'))></command_run>
<command_run time="Wed Feb 17 12:43:44 EST 2016">setMediaPath()></command_run>
<command_run time="Wed Feb 17 12:43:52 EST 2016">sound = makeSound(getMediaPath('guzdial.wav'))></command_run>
<command_run time="Wed Feb 17 12:44:00 EST 2016">getLength(sound)></command_run>
<menu_button time="Wed Feb 17 12:45:39 EST 2016">Explain setSampleValue</menu_button>
<menu_button time="Wed Feb 17 12:45:47 EST 2016">Program Area + Interactions Area</menu_button>
<menu_button time="Wed Feb 17 12:46:15 EST 2016">Save Program</menu_button>
<file_saved time="Wed Feb 17 12:46:15 EST 2016">C:\Users\bhage\OneDrive\Union Documents\Creative Computing\collage\splicing.py</file_saved>
<file_opened time="Fri Feb 19 11:47:23 EST 2016">C:\Users\bhage\OneDrive\Union Documents\Creative Computing\collage\splicing.py</file_opened>
<menu_button time="Fri Feb 19 11:48:00 EST 2016">Save Program</menu_button>
<file_saved time="Fri Feb 19 11:48:00 EST 2016">C:\Users\bhage\OneDrive\Union Documents\Creative Computing\collage\splicing.py</file_saved>
</file_created>
<menu_button time="Fri Feb 19 11:48:18 EST 2016">getSampleValueAt</menu_button>
<menu_button time="Fri Feb 19 11:48:26 EST 2016">getSampleValue</menu_button>
<menu_button time="Fri Feb 19 11:48:33 EST 2016">getSampleValueAt</menu_button>
<menu_button time="Fri Feb 19 11:48:35 EST 2016">Undo</menu_button>
<menu_button time="Fri Feb 19 11:48:36 EST 2016">Undo</menu_button>
<menu_button time="Fri Feb 19 11:48:37 EST 2016">Undo</menu_button>
<menu_button time="Fri Feb 19 11:49:29 EST 2016">Save Program</menu_button>
<file_saved time="Fri Feb 19 11:49:29 EST 2016">C:\Users\bhage\OneDrive\Union Documents\Creative Computing\collage\splicing.py</file_saved>
</file_created>
<menu_button time="Fri Feb 19 11:49:50 EST 2016">Explain setSampleValueAt</menu_button>
<menu_button time="Fri Feb 19 11:50:09 EST 2016">Save Program</menu_button>
<file_saved time="Fri Feb 19 11:50:09 EST 2016">C:\Users\bhage\OneDrive\Union Documents\Creative Computing\collage\splicing.py</file_saved>
</file_created>
<menu_button time="Fri Feb 19 11:53:00 EST 2016">Save Program</menu_button>
<file_saved time="Fri Feb 19 11:53:00 EST 2016">C:\Users\bhage\OneDrive\Union Documents\Creative Computing\collage\splicing.py</file_saved>
</file_created>
<menu_button time="Fri Feb 19 11:53:01 EST 2016">Load Program</menu_button>
<menu_button time="Fri Feb 19 11:54:03 EST 2016">Program Area + Interactions Area</menu_button>
<menu_button time="Fri Feb 19 11:54:24 EST 2016">Load Program</menu_button>
<file_saved time="Fri Feb 19 11:54:24 EST 2016">C:\Users\bhage\OneDrive\Union Documents\Creative Computing\collage\splicing.py</file_saved>
</file_created>
<menu_button time="Fri Feb 19 11:54:26 EST 2016">Undo</menu_button>
<menu_button time="Fri Feb 19 11:54:26 EST 2016">Undo</menu_button>
<menu_button time="Fri Feb 19 11:54:28 EST 2016">Undo</menu_button>
<menu_button time="Fri Feb 19 11:54:29 EST 2016">Undo</menu_button>
<menu_button time="Fri Feb 19 11:54:43 EST 2016">Load Program</menu_button>
<file_saved time="Fri Feb 19 11:54:43 EST 2016">C:\Users\bhage\OneDrive\Union Documents\Creative Computing\collage\splicing.py</file_saved>
</file_created>
<menu_button time="Fri Feb 19 11:55:26 EST 2016">Load Program</menu_button>
<file_saved time="Fri Feb 19 11:55:26 EST 2016">C:\Users\bhage\OneDrive\Union Documents\Creative Computing\collage\splicing.py</file_saved>
</file_created>
<menu_button time="Fri Feb 19 11:55:42 EST 2016">Load Program</menu_button>
<file_saved time="Fri Feb 19 11:55:42 EST 2016">C:\Users\bhage\OneDrive\Union Documents\Creative Computing\collage\splicing.py</file_saved>
</file_created>
<menu_button time="Fri Feb 19 11:55:42 EST 2016">Load Program</menu_button>
<menu_button time="Fri Feb 19 11:55:46 EST 2016">Load Program</menu_button>
<file_saved time="Fri Feb 19 11:55:46 EST 2016">C:\Users\bhage\OneDrive\Union Documents\Creative Computing\collage\splicing.py</file_saved>
</file_created>
<command_run time="Fri Feb 19 11:55:51 EST 2016">firstSplice()></command_run>
<command_run time="Fri Feb 19 11:55:56 EST 2016">setMediaPath()></command_run>
<command_run time="Fri Feb 19 11:56:02 EST 2016">firstSplice()></command_run>
<menu_button time="Fri Feb 19 11:56:09 EST 2016">Load Program</menu_button>
<file_saved time="Fri Feb 19 11:56:09 EST 2016">C:\Users\bhage\OneDrive\Union Documents\Creative Computing\collage\splicing.py</file_saved>
</file_created>
<command_run time="Fri Feb 19 11:56:10 EST 2016">firstSplice()></command_run>
<menu_button time="Fri Feb 19 11:56:18 EST 2016">Load Program</menu_button>
<file_saved time="Fri Feb 19 11:56:18 EST 2016">C:\Users\bhage\OneDrive\Union Documents\Creative Computing\collage\splicing.py</file_saved>
</file_created>
<command_run time="Fri Feb 19 11:56:19 EST 2016">firstSplice()></command_run>
<menu_button time="Fri Feb 19 11:58:02 EST 2016">Open Program</menu_button>
<menu_button time="Fri Feb 19 11:58:42 EST 2016">Undo</menu_button>
<menu_button time="Fri Feb 19 11:58:42 EST 2016">Undo</menu_button>
<menu_button time="Fri Feb 19 11:58:42 EST 2016">Undo</menu_button>
<menu_button time="Fri Feb 19 11:58:42 EST 2016">Undo</menu_button>
<menu_button time="Fri Feb 19 11:58:43 EST 2016">Undo</menu_button>
<menu_button time="Fri Feb 19 11:58:43 EST 2016">Undo</menu_button>
<menu_button time="Fri Feb 19 11:58:43 EST 2016">Undo</menu_button>
<menu_button time="Fri Feb 19 11:58:43 EST 2016">Undo</menu_button>
<menu_button time="Fri Feb 19 11:58:43 EST 2016">Undo</menu_button>
<menu_button time="Fri Feb 19 11:58:43 EST 2016">Undo</menu_button>
<menu_button time="Fri Feb 19 11:58:43 EST 2016">Undo</menu_button>
<menu_button time="Fri Feb 19 11:58:43 EST 2016">Undo</menu_button>
<menu_button time="Fri Feb 19 11:58:43 EST 2016">Undo</menu_button>
<menu_button time="Fri Feb 19 11:58:43 EST 2016">Undo</menu_button>
<menu_button time="Fri Feb 19 11:58:43 EST 2016">Undo</menu_button>
<menu_button time="Fri Feb 19 11:58:43 EST 2016">Undo</menu_button>
<menu_button time="Fri Feb 19 11:58:44 EST 2016">Undo</menu_button>
<menu_button time="Fri Feb 19 11:58:44 EST 2016">Undo</menu_button>
<menu_button time="Fri Feb 19 11:58:44 EST 2016">Undo</menu_button>
<menu_button time="Fri Feb 19 11:58:44 EST 2016">Undo</menu_button>
<menu_button time="Fri Feb 19 11:59:58 EST 2016">Explain getSampleValue</menu_button>
<menu_button time="Fri Feb 19 12:00:00 EST 2016">Program Area + Interactions Area</menu_button>
<menu_button time="Fri Feb 19 12:00:42 EST 2016">Explain setSampleValueAt</menu_button>
<menu_button time="Fri Feb 19 12:00:48 EST 2016">Program Area + Interactions Area</menu_button>
<menu_button time="Fri Feb 19 12:00:53 EST 2016">Save Program</menu_button>
<file_saved time="Fri Feb 19 12:00:53 EST 2016">C:\Users\bhage\OneDrive\Union Documents\Creative Computing\collage\splicing.py</file_saved>
</file_created>
<menu_button time="Fri Feb 19 12:00:54 EST 2016">Load Program</menu_button>
<command_run time="Fri Feb 19 12:00:55 EST 2016">firstSplice()></command_run>
<menu_button time="Fri Feb 19 12:01:07 EST 2016">Save Program</menu_button>
<file_saved time="Fri Feb 19 12:01:07 EST 2016">C:\Users\bhage\OneDrive\Union Documents\Creative Computing\collage\splicing.py</file_saved>
</file_created>
<menu_button time="Fri Feb 19 12:01:08 EST 2016">Load Program</menu_button>
<command_run time="Fri Feb 19 12:01:09 EST 2016">firstSplice()></command_run>
<menu_button time="Fri Feb 19 12:06:48 EST 2016">Save Program</menu_button>
<file_saved time="Fri Feb 19 12:06:48 EST 2016">C:\Users\bhage\OneDrive\Union Documents\Creative Computing\collage\splicing.py</file_saved>
</file_created>
<menu_button time="Fri Feb 19 12:08:58 EST 2016">Save Program</menu_button>
<file_saved time="Fri Feb 19 12:08:58 EST 2016">C:\Users\bhage\OneDrive\Union Documents\Creative Computing\collage\splicing.py</file_saved>
</file_created>
<menu_button time="Fri Feb 19 12:09:08 EST 2016">Save Program</menu_button>
<file_saved time="Fri Feb 19 12:09:08 EST 2016">C:\Users\bhage\OneDrive\Union Documents\Creative Computing\collage\splicing.py</file_saved>
</file_created>
<menu_button time="Fri Feb 19 12:09:20 EST 2016">Save Program</menu_button>
<file_saved time="Fri Feb 19 12:09:20 EST 2016">C:\Users\bhage\OneDrive\Union Documents\Creative Computing\collage\splicing.py</file_saved>
</file_created>
<menu_button time="Fri Feb 19 12:09:21 EST 2016">Load Program</menu_button>
<command_run time="Fri Feb 19 12:09:22 EST 2016">firstSplice()></command_run>
<menu_button time="Fri Feb 19 12:10:04 EST 2016">Save Program</menu_button>
<file_saved time="Fri Feb 19 12:10:04 EST 2016">C:\Users\bhage\OneDrive\Union Documents\Creative Computing\collage\splicing.py</file_saved>
</file_created>
<menu_button time="Fri Feb 19 12:10:05 EST 2016">Load Program</menu_button>
<command_run time="Fri Feb 19 12:10:06 EST 2016">firstSplice()></command_run>
<menu_button time="Fri Feb 19 12:10:24 EST 2016">Save Program</menu_button>
<file_saved time="Fri Feb 19 12:10:24 EST 2016">C:\Users\bhage\OneDrive\Union Documents\Creative Computing\collage\splicing.py</file_saved>
</file_created>
<menu_button time="Fri Feb 19 12:10:24 EST 2016">Load Program</menu_button>
<command_run time="Fri Feb 19 12:10:28 EST 2016">firstSplice()></command_run>
<menu_button time="Fri Feb 19 12:10:40 EST 2016">Save Program</menu_button>
<file_saved time="Fri Feb 19 12:10:40 EST 2016">C:\Users\bhage\OneDrive\Union Documents\Creative Computing\collage\splicing.py</file_saved>
</file_created>
<menu_button time="Fri Feb 19 12:10:41 EST 2016">Load Program</menu_button>
<command_run time="Fri Feb 19 12:10:43 EST 2016">firstSplice()></command_run>
<menu_button time="Fri Feb 19 12:10:55 EST 2016">Save Program</menu_button>
<file_saved time="Fri Feb 19 12:10:55 EST 2016">C:\Users\bhage\OneDrive\Union Documents\Creative Computing\collage\splicing.py</file_saved>
</file_created>
<menu_button time="Fri Feb 19 12:11:07 EST 2016">Save Program</menu_button>
<file_saved time="Fri Feb 19 12:11:07 EST 2016">C:\Users\bhage\OneDrive\Union Documents\Creative Computing\collage\splicing.py</file_saved>
</file_created>
<menu_button time="Fri Feb 19 12:11:08 EST 2016">Load Program</menu_button>
<command_run time="Fri Feb 19 12:11:12 EST 2016">firstSplice()></command_run>
<menu_button time="Fri Feb 19 12:11:18 EST 2016">Save Program</menu_button>
<file_saved time="Fri Feb 19 12:11:18 EST 2016">C:\Users\bhage\OneDrive\Union Documents\Creative Computing\collage\splicing.py</file_saved>
</file_created>
<menu_button time="Fri Feb 19 12:11:19 EST 2016">Load Program</menu_button>
<menu_button time="Fri Feb 19 12:16:23 EST 2016">Load Program</menu_button>
<file_saved time="Fri Feb 19 12:16:23 EST 2016">C:\Users\bhage\OneDrive\Union Documents\Creative Computing\collage\splicing.py</file_saved>
</file_created>
<menu_button time="Fri Feb 19 12:16:30 EST 2016">Save Program</menu_button>
<file_saved time="Fri Feb 19 12:16:30 EST 2016">C:\Users\bhage\OneDrive\Union Documents\Creative Computing\collage\splicing.py</file_saved>
</file_created>
